 91 Alden James~James Allen                            = James Allen               [b7688e73-ea33-4711-900e-4d5900558386]
 83 Alden James~James Baldwin                          = James Baldwin             [d070d1c9-fea4-4d9a-ad30-debc551324cd]
 86 Alexander Macleod~Alexander Maclaren               = Alexander Maclaren        [cdfcd202-3379-48a1-b949-bbdcf30d5036]
 92 Alice B. Rice~Alice H. Rice                        = Alice Hegan Rice          [22438ab4-f596-4061-9356-00557a71a538]
 85 Arthur Stanley~Arthur Waley                        = Arthur Waley              [b46cbc60-0901-4762-a6af-78ebc91c6e54]
 83 Charles E. Carman~Charles Carmin Noble             = Charles Carmin Noble      [0305fa33-0c4c-4d2c-a2f9-074ea024148c]
 80 Charles F. Dole~Charles H. Cooley                  = Charles Cooley            [05a52b93-d98b-4136-acf9-b55d67ae5642]
 80 Charles Machay~Charles M. Schwab                   = Charles M. Schwab         [ea6d4910-81a4-4948-8e16-cb7ecb8558cd]
 89 Chih Kung~Hung Chih                                = Hongzhi Zhengjue          [4d847834-565d-41f3-9622-748ebe2e4da8]
 89 Chih Kung~Hung-chih                                = Hongzhi Zhengjue          [4d847834-565d-41f3-9622-748ebe2e4da8]
 80 David Gunston~David Hinton                         = David Hinton              [6b0c1cd4-a265-4557-ab43-6f22927f648f]
 81 David Hopkinson~David Hinton                       = David Hinton              [6b0c1cd4-a265-4557-ab43-6f22927f648f]
 88 Don Robinson~John Robinson                         = John Robinson             [25872803-add7-4973-9ea9-26e3a077edf6]
 86 George Reo~George Rees                             = George Owen Rees          [f7f3f6a9-5b50-4c5f-855b-88a2f6d28eba]
 80 Harold Marshall~Alfred Marshall                    = Alfred Marshall           [bf7a1ff1-e62b-4582-af40-eb2f030091a8]
 80 Henry Taylor~Jeremy Taylor                         = Jeremy Taylor             [dc61a380-4612-4169-b4cc-7987037c42f2]
 80 Herbert Seibert~Herbert Spencer                    = Herbert Spencer           [6e155057-0632-4d02-912b-a57b1351e511]
 86 Howard Sherman~Harold Sherman                      = Harold Sherman            [b4fb8a36-b6b3-4069-84bb-3fa2eb5ec19f]
 80 Hung Chou~Zhuang Zhou                              = Zhuang Zhou               [2fae5fa1-c815-4d2a-945b-f97c6f4822df]
 89 Hung Chou~Chou Yung                                = Chou Yung                 [60866b71-d348-44cb-a3cf-63a10b1f5b55]
 80 James Bonnell~James Howell                         = James Howell              [89c54d24-fe54-4b1d-b712-a779e9b3101d]
 85 James Bonnell~James Boswell                        = James Boswell             [f05f2aeb-afd7-4769-9723-2671e2743fde]
 83 James Harvey~Moses Harvey                          = Moses Harvey              [11edc9b0-714e-41d2-b0c8-a203c8cefc1e]
 80 John C. Cornelius~John C. Collins                  = John C. Collins           [cd7f5409-974d-414f-9456-35922eba6378]
 80 John James~John Adams                              = John Adams                [5da0962c-6818-4116-9106-3dd5ad7636b9]
 82 John Watson~John Newton                            = John Newton               [f1b82d75-f2d3-4530-af0c-8f48339521e8]
 94 John Wray~John Ray                                 = John Ray                  [92aeea14-1b90-4b01-b948-5163e740b379]
 81 Lawrence Dunphy~D. H. Lawrence                     = D. H. Lawrence            [548b7210-604e-4d36-af12-39cc110c9cfb]
 95 Leon Baeck~Leo Baeck                               = Leo Baeck                 [a5f1ef11-12cc-487e-80f6-c51aec0d6093]
 88 Lich-tse~Lieh-tse                                  = Lie Yukou                 [ead68d4b-12a1-4c82-bbb3-53dec0758b8b]
 92 Martin Tapper~Martin Tupper                        = Martin Farquhar Tupper    [17af7168-7e52-4e5e-a152-0a261c33dd5c]
 86 Martin Tapper~Martin F. Tupper                     = Martin Farquhar Tupper    [17af7168-7e52-4e5e-a152-0a261c33dd5c]
 83 Mary Williams~William Jay                          = William Jay               [47b049d0-3199-4722-b41e-b84213c467dd]
 82 Mother Marguerite~Marguerite Porete                = Marguerite Porete         [a66a3806-a458-432d-9345-78bb93f60ce1]
 83 Peter Stoler~Peter Sterry                          = Peter Sterry              [093da0e2-ffa1-4058-9767-a51185823df6]
 90 Phillip J. Bailey~Philip Bailey                    = Philip Bailey             [c02ab109-c1f7-405f-8805-cdd8f2e4e838]
 83 Robert Aiken~Robert Alden                          = Robert Alden              [99bc9b97-b64e-4c84-898c-ede06bbbe6f7]
 82 Robert Lloyd~Robert Bly                            = Robert Bly                [f9a5ff80-f8f5-48d4-9494-a474ca113250]
 86 Robert Lynd~Robert Bly                             = Robert Bly                [f9a5ff80-f8f5-48d4-9494-a474ca113250]
 87 Ron Watson~Burton Watson                           = Burton Watson             [e94a636c-e53a-46be-bf41-f92283aa95b3]
 88 Shen Hai~Shen Hui                                  = Shenhui                   [51fba784-7905-4fd1-ae0b-878bbce65d12]
 88 Shen Hai~Shen-hui                                  = Shenhui                   [51fba784-7905-4fd1-ae0b-878bbce65d12]
 89 Shen Hai~Shen Buhai                                = Shen Buhai                [ec24a8ab-c8ee-4111-ad5f-3d1a734046d6]
 80 Thomas Allen~Thomas Fuller                         = Thomas Fuller             [97167e3b-c0a4-46fb-a23d-c7e666ff445e]
 85 Thomas Allen~Thomas Carlyle                        = Thomas Carlyle            [ddea67cf-b1b0-41bf-a57e-56e98685e09d]
 85 Thomas Seeker~Thomas Dekker                        = Thomas Dekker             [e3ed8046-a8a6-4ae1-ac38-1a142d967474]
 85 Thomas Wilson~Thomas Watson                        = Thomas J. Watson          [24f8a920-c44b-4abf-a576-4e5ae08958d8]
 86 William Barkley~William Paley                      = William Paley             [7b5e367d-fe0f-4a9b-8fab-91485c472ddd]
 86 William Barkley~William Blake                      = William Blake             [ada7b8e3-de83-4219-bbc1-28084dad916d]
 88 William Bridges~William Beveridge                  = William Beveridge         [bafcce42-04fd-44d7-8b8e-e1124951b46a]
 81 William Bridges~William Inge                       = William Inge              [cff66e71-78d5-426d-b8f8-fbe67668cf1d]
 80 William Duncan~William Durandus                    = Guillaume Durand          [c6799e30-1bed-4f43-80c3-25f7e89daef0]
 80 William Duncan~William Davenant                    = William Davenant          [f171d8ab-c647-48f0-86aa-393e0b9870c3]
 81 William Gerber~William Rader                       = William C. Rader          [06ec353b-e129-48e1-bbcf-a8d90ce72d2e]
 81 William Gerber~William Alger                       = William Alger             [906ab96c-47d4-4026-8eb8-5a7374db0832]
 83 William Gerber~William R. Alger                    = William Alger             [906ab96c-47d4-4026-8eb8-5a7374db0832]
 80 William Hunter~William Faulkner                    = William Faulkner          [348a021e-9d15-4b71-8524-4f61a2ff4f7b]
 80 William Hutton~William Johnston                    = William Johnston          [9efd8fa0-e579-4879-8e7b-18e4d0d34382]
 87 William S. Ogden~William B. Ogden                  = William Butler Ogden      [77bf3fe6-79b9-4913-ae1d-8ba7a1b578d4]
 93 William S. Ogden~William Ogden                     = William Butler Ogden      [77bf3fe6-79b9-4913-ae1d-8ba7a1b578d4]
 80 Anana~Nanak                                        = Guru Nanak                [aeec9cbe-d966-484e-be58-0ac0d72631ba]
 83 George W. Curtis~George W. Crile                   = George Washington Crile   [3127a5a6-6ac3-43d5-bbbc-66967c660bf7]
 80 John Foster~John Ford                              = John Ford                 [3dd9fbbd-66ac-43a2-8afe-c95c37fd8e90]
 93 Philip J. Bailey~Philip Bailey                     = Philip Bailey             [c02ab109-c1f7-405f-8805-cdd8f2e4e838]
 81 Robert O'Brien~Robert Benson                       = Robert Benson             [815bb787-f652-4606-a4f8-b4c375928870]
 81 George Anderson~Reb Anderson                       = Reb Anderson              [ce05a0d3-16e5-4c5e-9ed7-40d32068593f]
 80 Richard Cecil~Richard Beck                         = Richard Beck              [d4c61896-d667-41db-a94f-508fb050702d]
