 86 Alexander Macleod~Alexander Maclaren               = Alexander Maclaren        [cdfcd202-3379-48a1-b949-bbdcf30d5036]
 80 Charles F. Dole~Charles H. Cooley                  = Charles Cooley            [05a52b93-d98b-4136-acf9-b55d67ae5642]
 89 Chih Kung~Hung Chih                                = Hongzhi Zhengjue          [4d847834-565d-41f3-9622-748ebe2e4da8]
 89 Chih Kung~Hung-chih                                = Hongzhi Zhengjue          [4d847834-565d-41f3-9622-748ebe2e4da8]
 80 David Gunston~David Hinton                         = David Hinton              [6b0c1cd4-a265-4557-ab43-6f22927f648f]
 83 George W. Curtis~George W. Crile                   = George Washington Crile   [3127a5a6-6ac3-43d5-bbbc-66967c660bf7]
 82 Han-tzu~Chuang-Tzu                                 = Zhuang Zhou               [2fae5fa1-c815-4d2a-945b-f97c6f4822df]
 82 Han-tzu~Chuang Tzu                                 = Zhuang Zhou               [2fae5fa1-c815-4d2a-945b-f97c6f4822df]
 80 Henry Taylor~Jeremy Taylor                         = Jeremy Taylor             [dc61a380-4612-4169-b4cc-7987037c42f2]
 80 Herbert Seibert~Herbert Spencer                    = Herbert Spencer           [6e155057-0632-4d02-912b-a57b1351e511]
 86 Howard Sherman~Harold Sherman                      = Harold Sherman            [b4fb8a36-b6b3-4069-84bb-3fa2eb5ec19f]
 80 Hung Chou~Zhuang Zhou                              = Zhuang Zhou               [2fae5fa1-c815-4d2a-945b-f97c6f4822df]
 89 Hung Chou~Chou Yung                                = Chou Yung                 [60866b71-d348-44cb-a3cf-63a10b1f5b55]
 83 James Harvey~Moses Harvey                          = Moses Harvey              [11edc9b0-714e-41d2-b0c8-a203c8cefc1e]
 80 John C. Cornelius~John C. Collins                  = John C. Collins           [cd7f5409-974d-414f-9456-35922eba6378]
 80 John Foster~John Ford                              = John Ford                 [3dd9fbbd-66ac-43a2-8afe-c95c37fd8e90]
 80 John James~John Adams                              = John Adams                [5da0962c-6818-4116-9106-3dd5ad7636b9]
 81 Lawrence Dunphy~D. H. Lawrence                     = D. H. Lawrence            [548b7210-604e-4d36-af12-39cc110c9cfb]
 81 Maharaj C. Singh~Charan Singh                      = Charan Singh              [328bc1c8-8f33-425d-ba5b-15a8e62f5f65]
 83 Peter Stoler~Peter Sterry                          = Peter Sterry              [093da0e2-ffa1-4058-9767-a51185823df6]
 81 Robert E. Burton~Robert Burns                      = Robert Burns              [06d0d320-4f6e-457a-9d7b-9d0f3199ce87]
 81 Robert E. Burton~Robert Byrne                      = Robert Byrne              [e5ec6206-212d-47c7-bd15-042a953c30db]
 82 Robert Lloyd~Robert Bly                            = Robert Bly                [f9a5ff80-f8f5-48d4-9494-a474ca113250]
 87 Ron Watson~Burton Watson                           = Burton Watson             [e94a636c-e53a-46be-bf41-f92283aa95b3]
 80 Thomas Cooper~Thomas Moore                         = Thomas More               [9070b1a7-b711-4e87-aba6-7b3781361912]
 85 Thomas Seeker~Thomas Dekker                        = Thomas Dekker             [e3ed8046-a8a6-4ae1-ac38-1a142d967474]
 85 Thomas Wilson~Thomas Watson                        = Thomas J. Watson          [24f8a920-c44b-4abf-a576-4e5ae08958d8]
 88 William Bridges~William Beveridge                  = William Beveridge         [bafcce42-04fd-44d7-8b8e-e1124951b46a]
 81 William Bridges~William Inge                       = William Inge              [cff66e71-78d5-426d-b8f8-fbe67668cf1d]
 80 William Duncan~William Durandus                    = Guillaume Durand          [c6799e30-1bed-4f43-80c3-25f7e89daef0]
 80 William Duncan~William Davenant                    = William Davenant          [f171d8ab-c647-48f0-86aa-393e0b9870c3]
 80 William Hunter~William Faulkner                    = William Faulkner          [348a021e-9d15-4b71-8524-4f61a2ff4f7b]
 80 William Hutton~William Johnston                    = William Johnston          [9efd8fa0-e579-4879-8e7b-18e4d0d34382]
 87 William S. Ogden~William B. Ogden                  = William Butler Ogden      [77bf3fe6-79b9-4913-ae1d-8ba7a1b578d4]
 93 William S. Ogden~William Ogden                     = William Butler Ogden      [77bf3fe6-79b9-4913-ae1d-8ba7a1b578d4]
 80 Anana~Nanak                                        = Guru Nanak                [aeec9cbe-d966-484e-be58-0ac0d72631ba]
 81 George Anderson~Reb Anderson                       = Reb Anderson              [ce05a0d3-16e5-4c5e-9ed7-40d32068593f]
 80 Richard Cecil~Richard Beck                         = Richard Beck              [d4c61896-d667-41db-a94f-508fb050702d]
