      1 18 
      1 A Believing Humanism, My Testament 1902-1965 
      1 Abhinaya Darpana 
      1 A Coin Lost in the River Is Found in the River 
      1 Acts of Peter 
      1 Adam Weishaupt： Nachtrag von weitern Originalschriften, Munich. 1787. I. 12. and Einige Originalschriften des IUuminatenordens, Munich. 1787. p. 51： Webster, op. cit.. pp. 2 2 0 - 22 1). 
      1 Adam Weishaupt： Neueslen Arbeiten des Spartacus und Philo, Munich. 1794. pp. 143. 163： in Webster, op. cit.. pp. 219-220 
      1 Adi Granth 
      1 A Disciple： 'Lettre à un Fakir'： Les Amis de l'Islam, Mostaganem. nos. March and May. 1954 
      1 A Disciple, op. cit.. June. 1954 
      1 Advaya Târaka Upanishad 
      1 Aenid 
      1 Agamemnon 
      1 Aitareya Aranyaka 
      1 Albert Churchward： Signs and Symbols of Primordial Man, pp. 9 - 10： in Basil Stewart： History and Significance of the Great Pyramid, London, n.d.. p. 196. 
      1 Alcibiades 
      1 Aldous Huxley： Heaven and Hell, London. Chatto & Windus. 1956. p. 64 
      1 Aleister Crowley： Symonds, op. cit.. p. 61 
      1 Alexander Freytag： Le Bien-être sur la Terre, p. 44; id., p. 167 
      1 Allan Bennett, alias Brother Iehi Aour. of the Hermetic Order of the Golden Dawn; cited by John Symonds： The Great Beast, London, Ryder. 1951. p. 28). 
      1 American Ghosts and Old World Wonders 
      1 Am I My Brother's Keeper 
      1 Amitâyur-Dhyâna-Sûtra 
      1 Among White Clouds 
      1 A Murmur in the Trees 
      1 Angels Fear - Towards and Epistemology of the Sacred 
      1 An Open Entrance to the Closed Palace of the King 
      1 Answer to Job 
      1 A Panegyrick on the Blessed Virgin Mary 
      1 Apastamba Dharma Sutra 
      1 Apocalyse of Thomas 
      1 Apocrypha - Ahikar 
      1 Arrow in the Blue 
      1 Artha-sâstra 
      1 A Spiritual Canticle of the Soul and Its Bridegroom 
      1 Asvaghosa Sutra 
      1 Atharva-Veda (Gopatha Brahmana) 
      1 Atmâ Bodha 
      1 Atsumori 
      1 At the Edge of the Body 
      1 A Vow of Conversation 
      1 A Year with Thomas Merton - Daily Mediations from His Journals 
      1 Babylonian Talmud 
      1 Back in the High Life 
      1 Baird T. Spalding： India Tour Lessons, Volume IV on Life and Teaching of the Masters of the Far East. Los Angeles. DeVorss & Co.. 1948. p. 96 
      1 Baird T. Spalding, op. cit., p. 97 
      1 Baird T. Spalding： op. cit.. vol. III. pp. 169. 171. 180 
      1 Baird T. Spalding： op. cit.. vol. IV. p. 60 
      1 Baird T. Spalding： op. cit.. vol. IV. pp. 112. 117. 1S4 
      1 Baird T. Spalding： op. cit., vol. IV, pp. 8, 11, 14, 203 
      1 Baird T. Spalding： op. cit.. vol. V. p. 33 
      1 Beyond Thinking 
      1 Birth of a Poet 
      1 Boating in Autumn 
      1 Bone of Space 
      1 Brahma-Gâla Sutta 
      1 Brahma-Sutra 
      1 Brahma Sûtra 
      1 Brahma-Sûtra 
      1 Broken Wings 
      1 Bryter Layter 
      1 Buddhahood 
      1 BuddhaSutra.com 
      1 Buddhist Texts 
      1 Buddhist Writings 
      1 Bulletin of the Grand Orient in 1883： Nesta H. Webster： Secret Societies and Subversive Movements, London, Britons Publishing Society, 1955, p. 276 
      1 Byôdôkakkyô Sutra 
      1 Cahiers Sioniens 
      1 Canon Episcopi 
      1 Canticle of Canticles 
      1 Cao-Dai. in a spirit message given on January 13. 1927： Maurice Colinon： Faux Prophètes et Sectes d 'aujourd'hui, Paris. Pion. 1953. p. 90 
      1 Carnavas 
      1 Catholic Herald, London 
      1 Chakkavatti Sihandada Suttuntu 
      1 Cherokee Legend 
      1 Cherub 
      1 Chou Li 
      1 Christolero's Epigrams 
      1 Chronicles of Wasted Time 
      1 City of God 
      1 Clementine Homilies 
      1 Cloud Nine 
      1 Complete Poems 
      1 Confessio Fraterniatis 
      1 Conjectures of a Guilty Bystander 
      1 Consolat. Philosoph. 
      1 Contest of Homer and Hesiod 
      1 Conversion 
      1 Coomaraswamy; Am I My Brother's Keeper?, pp. 2-3 
      1 Cratylus 
      1 Critias 
      1 Crito 
      1 Cruden's Concordence 
      1 Cultivating the Empty Field 
      1 Delhi Diary 
      1 Der Ackermon aus Bohmen 
      1 Dewdrops on a Lotus Leaf 
      1 Diamond Sutra 
      1 Discourse of Isis to Horus 
      1 Divyâvadâna 
      1 Drinking Alone under the Moon 
      1 Duncan's Masonic Ritual and Monitor. New York. n.d.. pp. 34-35 
      1 Eckhart 
      1 Ecstacy 
      1 Eleusian Mysteries 
      1 Eliphas Lévi： Dogme el rituel de la Haute Magie, Paris. Éditions Niclaus. reprinted 1952. pp. 282-288. passim 
      1 Empty Glass 
      1 Epistle of Discretion 
      1 Eryxias 
      1 Études Trad. 
      1 Euthydemus 
      1 Fa Kiu P'i Yu King 
      1 Feminist Theology and Spirituality 
      1 Field Hospital 
      1 Fireflies 
      1 Fragments 
      1 Friends for 300 Years 
      1 Fukanzazengi 
      1 Fukanzazengi - Universal Recommendations for Zazen 
      1 George Fox： Journal, Everyman's, p. 13 
      1 Georges Barbarin： Qui sera le Mailre du Monde . .?, Paris, 1949, p. 167 
      1 Ghost Land; or Researches into the Mysteries of Occultism, anonymous, tr. and edit, by Emma Hardinge Britten. Boston. 1876, pp. 33-35 
      1 Ghost Land, p. 50 
      1 Ghost Land. pp. 22-23. 
      1 Ghost Land, pp. 47-48 
      1 God in Search of Man 
      1 God in the Kingdom 
      1 God Is New Each Moment 
      1 Going Too Far - The Personal Chronicles of a Feminist 
      1 Golf in the Kingdom 
      1 Gospel of Philip 
      1 Gospel of Phillip 
      1 Guhyasamâjatantra 
      1 Hekhaloth Rabbati 
      1 Hermenia of Athos 
      1 Herm Mus 
      1 Hidden Journey 
      1 Hind Swaraj 
      1 Hônen 
      1 Honor and Ceremony in Women's Rituals 
      1 Houses of the Holy 
      1 How Altruism Is Cultivated in Zen 
      1 How Altruism Is Cultivated In Zen. 
      1 Hungry Ghosts 
      1 Hymn to Apollo 
      1 Hymn to the Moon 
      1 Hymn to the Mother of the Gods 
      1 I Asked for Wonder 
      1 I Cor 
      1 II Enoch 
      1 Incredible Good Fortune - New Poems 
      1 Ingwa Sûtra 
      1 In My Own Way 
      1 Inscribed on the han at Koko An 
      1 In Search of the Goddess of Compassion 
      1 IV, 12, ll. 1-3 
      1 Jaiminîya Upanisad Brâhmana 
      1 Jean Ligniéres： Les Messes Noires, Paris, Librairie 'Astra'. 1947. passim 
      1 Jean-Paul Sartre： Réflexions sur la Question juive, Paris, Gallimard, 19S4, p. 189 
      1 Jetsiin-Kahbum, or Life of Milarepa 
      1 Jnânasankalini Tantra 
      1 Journal 
      1 Journal of George Fox 
      1 Journey of the Mind to God 
      1 Journey to Iztlan 
      1 Judge Rutherford： The Truth Will M ake You Free, p. 312： Colinon, op. cit., p. 188 
      1 Kaishitaki Upanishad 
      1 Kama-Sutra 
      1 Kashf 
      1 Kashiwazaki 
      1 Khaggavisâna Sutta 
      1 Kundalini - The Evolutionary Energy in Man 
      1 La Dame parfaite 
      1 Lalita Vistara 
      1 Leaves of Grass 
      1 Léon Denis： Christianisme et Spiritisme, pp. 277-278; in Guénon ： L 'Erreur spirite, 2nd edit., Paris, 1952, pp. 365- 366 
      1 Les Roses 
      1 Letters of Aldous Huxley 
      1 Letters tto Olga 
      1 Letter to a friend 
      1 Letter to Clara Westhoff Rilke 
      1 Letter to Clara Westoff Rilke 
      1 letter to Countess Margot Sizzo-Noris-Crouy 
      1 Letter to Countess Marie von Thurn und Taxis-Hohenlohe 
      1 Letter to Diognetus 
      1 Letter to Ilse Erdman 
      1 Letter to Lisa Heise 
      1 Letter to Rudolf Bodlander 
      1 Letter to Rudolph Bodlander 
      1 Letter to Rudolph Zimmerman 
      1 Letter to Sophy Giauque 
      1 L 'Homme et son Devenir 
      1 Libellus 
      1 Li Chi, Ai Kung Wen 
      1 Li Chi, Chi Yi 
      1 Li Chi, Li Yun 
      1 Life at Its Best 
      1 Life of Hônen 
      1 Life of Plotinus 
      1 Life of St Bernadette 
      1 Life of St Theresa of Avila 
      1 Lifer of Appollonius of Tyana 
      1 Lilliput Review 
      1 Love and Living 
      1 Love Haiku 
      1 LYNX-Aha Poetry 
      1 Madly Singing in the Mountains 
      1 Magnapoets 
      1 Mahabahrata 
      1 Mahâ-Vagga 
      1 Mahâvastu 
      1 Marie de Sains： Lenormant de Chiremont： Histoire véritable, memorable de ce qui s 'est passé sous l'exorcisme de trois filles possédées ès pais de Flandre, en la descouverte et possession de Marie de Sains, Paris. 2 vol.. 1623：cf. Crapouillot no. 22. p. 11 
      1 Marion Woodman 
      1 Mary, Archetype of the Church 
      1 Masonic Ritual, Ceremony of Raising to the Third Degree. Walton Hannah： Darkness Visible, London. Augustine Press. 1955. p. 140 
      1 Mathnawi 
      1 Media 
      1 Memoirs of St Perpetua 
      1 Memories 
      1 Metaphysics 
      1 Midrash 
      1 Midrash Tanhuma 
      1 Milton： Paradise Lost, Book I 
      1 Modern Haiku 
      1 Mother Teresa - Her People and Her Work 
      1 Mother Teresa of Calcutta 
      1 Mrs VanHoof. and Our Lady of Necedah： Anne Stuart： Our Lady of
      1 Music at Night 
      1 Mute (2018 film) 
      1 Mystical Lecture in Royal Arch Degree, Ceremony of Exaltation, Hannah： op. cit., pp. 181-182. 
      1 Mystical Poems of Rumi 
      1 Myths and'Symbols in Indian Art and Civilization 
      1 Nô-gaku 
      1 Notebooks of Martha Graham 
      1 note by translator 
      1 Novum Lumen 
      1 On the Loathly Bride 
      1 On the Pertinence of Philosophy 
      1 On Zion 
      1 Open Mind, Discriminating Mind 
      1 Oriflamme, organ of the Ordo Templi Orientis, 1904： Symonds. op. cit.. p. 119 
      1 Over the Bridge 
      1 Padre Pio the Stigmatist 
      1 Papyrus of Nesi-Khonsu 
      1 Papyrus of Paqrer 
      1 Paschale Praeconium 
      1 Patron and Artist 
      1 Patterns in Comparative Religion 
      1 Payasi Suttana 
      1 Peaks and Lamas 
      1 Perfect Uncertain 
      1 Peter Gabriel I 
      1 Philokalia 
      1 Physics 
      1 Plans 
      1 Poems from Korea 
      1 Poetry 181 
      1 Polynesian Tradition 
      1 Pope： The Dunciad, Book IV 
      1 Powers of Darkness, Powers of Light 
      1 Prajñá-Páramitá 
      1 Prajnâpâramitâhrdaya 
      1 Presence of the Past 
      1 Râmôpanisad 
      1 Rasaratnasamuccaya 
      1 Rasasiddhania 
      1 Ratnagotravibhâga 
      1 Rauzat-us-safa 
      1 Religions, Values and Peak-Experience 
      1 Reliions, Values, and Peak-Experiences 
      1 Rerum Novarum 
      1 Reverence for Life 
      1 Rosarium Philosophorum 
      1 Ryôgon Sûtra 
      1 Sabbatian formula： cited by G. G. Scholem： Major Trends in Jewish Mysticism, New York. Schocken Books. 1941. p. 319. 
      1 Samaveda Mantra Brahmana 
      1 Samhita 
      1 Samurai Wisdom Stories 
      1 Sangitâ Makarandâ 
      1 Sânkhâyana Aranyaka 
      1 Santon ki Shiksha 
      1 Sapta-satikâ-prajnâ-pâramitâ Sûtra 
      1 Satasâhasrikâ prajnâramitâ 
      1 Scala Claustralium 
      1 Seeds of Contemplation 
      1 Seeking the Heart of Wisdom 
      1 Sefer Yetsirah 
      1 Seigwanji 
      1 Selected Poems 
      1 Selections from the Poems of Charlotte Elliott 
      1 Sentiers de Gnose 
      1 Sexism and God-Talk 
      1 Shâktânandalarangini 
      1 Shiki Monthly Kukai 
      1 Sig. Re 
      1 Simply Haiku 
      1 Songs of Experience 
      1 Speculum 
      1 Spiritual Emergency 
      1 Stories of Happy People 
      1 Sukhâvativyûha Sútra 
      1 Sukhâvatîvyûha Sûtra 
      1 Sukranitisâra 
      1 Sukranîtisâra 
      1 Summis desiderantes affectibus 
      1 Taittiriya Samhitâ 
      1 Tale of the Loathly Lady 
      1 Tales of the Mystic East 
      1 Talks 
      1 Talks with Sri Ramana Maharshi 
      1 Tea for the Tillerman 
      1 Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania 
      1 Testament of St Joseph 
      1 The Arrchetypes and the Collective Unconscious 
      1 The Awakening of Kundalini 
      1 The Bones of What You Believe 
      1 The Book of Noah 
      1 The Book of Songs 
      1 The Book of the Craft of Dying 
      1 The Buddha 
      1 the Change 
      1 The Children of Fatima 
      1 The Cloud of Unknowing and The Book of Privy Counsel 
      1 The Collected Poems of Octavio Paz, 1957-1987 
      1 The Collected Works of St. John od the Cross 
      1 The collected Works of St John of the Cross 
      1 The Coming of Lilith 
      1 The Coming of the Cosmic Christ 
      1 The Complete Poems of Sappho 
      1 ['The Converence of the Birds', 'Manteq al-Tayr'] 
      1 The Critical Poet 
      1 The Drop That Became the Sea - Lyric Poems of Yunus Emre 
      1 The Early Masters 
      1 The Emerald Table of Hermes 
      1 The Emerald Tablet 
      1 The Essential Alan Watts 
      1 The Essential Colin Wilson 
      1 The Feminine Face of God 
      1 The Flight of the Wild Gander 
      1 The Freemasons - an Hudibrastic Poem 
      1 The Future of Religion 
      1 The Geography of Lograire 
      1 The Globe and Mail 
      1 The Golden String 
      1 The Gospel of Sri Ramakrishna 
      1 The Grand Illusion 
      1 The Great Code 
      1 The Great Divorce 
      1 The Great Spring - Writing, Zen, and this Zigzag Life 
      1 The Habit of Being 
      1 The Harper of Chao 
      1 The Heart of Matter 
      1 The Hidden Ground of Love 
      1 The Hoka Priests 
      1 The Kabir Book 
      1 The Life of Appolonius of Tyana 
      1 The Mainichi Daily News 
      1 The Martyrdom of St Peter 
      1 The Masnavi I Ma\'Naui 
      1 The Medium and Daybreak. London. Jan. 1893. p. 23： cf. Guénon： Le Théosophisme, Histoire d'une Pseudo-Religion, 2nd edit.. Paris. 1930. p. 6) 
      1 The Method of Zen 
      1 The Miracle of Mindfulness 
      1 The Mirror of Perfection 
      1 The Mishnah 
      1 The Modern Century 
      1 The Mountain Poems of Meng Hao-jan 
      1 THe Notebooks of Martha Graham 
      1 The Odes of Horace 
      1 Theology fo the Third Millennium 
      1 The Only True Way 
      1 The Origin and Meaning of Hasidism 
      1 The Outsider 
      1 The Pali Canon 
      1 The Perennial Philosophy 
      1 The Phenomenon of Man 
      1 The Pocket Emily Dickinson 
      1 The Pocket Thich Nhat Hanh 
      1 The Practice of Process Mediation 
      1 The Protocols of the Elders of Zion, 16th Session： Edit. Revue Internationale des Sociétés Secrètes, Paris, 1934, p. 101 
      1 The Rasâ'il of the Ikhwânu 'l-Safâ 
      1 The Rg Veda as Land Nâma-Bôk 
      1 The Rumi Daybook 
      1 The Secret Papers in the Jade Box of Ch'ing-hua 
      1 The Seven Storey Mountain 
      1 The Shape of Water 
      1 The Shepherd of Hermas 
      1 The Sign of Jonas 
      1 The Springs of Contemplation 
      1 The Story of Mary 
      1 The Sun of Justice 
      1 The Sutra of Hui-Neng 
      1 The Ten Principal Upanishads 
      1 The Ten Virtues 
      1 The Testament of Dan 
      1 The Testament of Gad 
      1 The Testament of Joseph 
      1 The Testament of Judah 
      1 The Thousand and One Nights 
      1 The Three Bears Holiday Rhyme Book 
      1 The Tibetan Book od the Dead 
      1 The Twa Magicians 
      1 The Twelve-Spoked Wheel Flashing 
      1 The Unheard Cry for Meaning 
      1 The Unquiet Game 
      1 The Way of Man 
      1 The Way of the Bodhisattva 
      1 The Way to Self-Knowledge 
      1 The Wizard of Oz 
      1 The World As I See It 
      1 The Zendavesta, Ormazd Yast 
      1 THje Seven Storey Mountain 
      1 Thomas R. Kelly： A Testament of Devotion, London. 1943. passim 
      1 Tipitaka 
      1 Tiru-Aruf-Payan 
      1 Tirucachagam 
      1 Title; The Gospel of Sri Ramakrishna 
      1 Trishikhi Brâhmana Upanishad 
      1 Twin Souls 
      1 Two Zen Classics 
      1 \u0100vata\u1E43saka-s\u016Btra 
      1 Uncommon Wisdom 
      1 Union Prayer Book 
      1 UNKNOWN 
      1 Unmai Vilakkam 
      1 Vâkya Padiya 
      1 Varnamala 
      1 Vimalakirti Sutra 
      1 Vinava-Pitaka, Mahàvagga 
      1 Vinaya Pitaka 
      1 Vishwasâra Tantra 
      1 Vitae Patrum 
      1 Vita Nuova 
      1 Waking Up 
      1 Way To Blue 
      1 Will You Sit With Me? 
      1 W. J. Wilkins; Hindu Mythology, Calcutta. 2nd edn.. n.d.. p. 309 
      1 Womanspirit Rising 
      1 Writing in a State of Siege - Essays on Politics and Literature 
      1 Xin-Xin-Ming 
      1 Xin Xin Ming - Faith in Mind 
      1 Yâjnavalkyà Smriti 
      1 Yoga Pradipa 
      1 Yoga Shikhâ Upanishad 
      1 Yoga, the Method of Re-Integration 
      1 Zazenshin - Lancet of Seated Meditation 
      1 Zazen Yojinki - Notes on What To Be Aware of in Zazen 
      1 Zen Comments on the Mumonkan 
      1 Zen in the Art of Archery 
      1 Zen Poems of China and Japan 
      2 Addiction to Perfection 
      2 Aggana Suttanta 
      2 Aitareya Brâhmana 
      2 All Things Must Pass 
      2 Approaches to God 
      2 Atharva-Veda 
      2 A Thousand Mornings 
      2 A Tract of Great Price 
      2 Autobiography of a Yogi 
      2 Avatamsaka Sutra 
      2 Be Here Now 
      2 Being Peace 
      2 Blood Memory 
      2 Changing Consciousness 
      2 Collected French Poems 
      2 Collected Haiku of Yosa Buson 
      2 De Vulgari Eloquentia 
      2 Everybody Else Is Doing It, So Why Can't We? 
      2 Extraordinary Ways 
      2 Five Leaves Left 
      2 F.O.A. - Full on Arrival 
      2 From Genesis to Revelation 
      2 From the Valley to the Stars 
      2 Garuda Purana 
      2 Holistic Consciousness 
      2 Hônen the Buddhist Saint 
      2 I and Thou 
      2 I Heard God Laughing 
      2 Incorruptible Heart 
      2 Jâtaka 
      2 Le Morte d'Arthur 
      2 Letters to Olga 
      2 Letter to a Friend 
      2 Letter to Madame M-R 
      2 Li Chi, Ching Chieh 
      2 Living in Truth 
      2 Lodan-Gawai-Roltso 
      2 Mahâbhârata 
      2 Mârkandeya Purâna 
      2 Midrash Tanhama 
      2 Milindapañha 
      2 Moments of Rising Mist 
      2 New Seeds of Contemplation 
      2 Oceania 
      2 On a Deserted Shore 
      2 On Nature and the Environment 
      2 Papyrus of Nu 
      2 Perfume of the Desert 
      2 Perspectives Spirituelles 
      2 Pink Moon 
      2 Play of Consciousness 
      2 Protagoras 
      2 Psychology and Religion - West and East 
      2 Sâhitya Darpana 
      2 Satyagraha in South Africa 
      2 Shaare Tsedek 
      2 Sir Gawayne and the Grene Knight 
      2 Some Aspects of the Hindu View of Life according to Dharmasàstra 
      2 Sonnet 
      2 Statesman 
      2 States of Grace 
      2 Staves - A Book of Songs 
      2 Sukhâvativyûha Sûtra 
      2 Taittirîya Samhitâ 
      2 Theaetetus 
      2 The Archetypes and the Collective Unconscious 
      2 The Ascent to Truth 
      2 The Classic Tradition of Haiku 
      2 The Divine Milieu 
      2 The Enlightened Heart 
      2 The Great Learning 
      2 The Heart of Religion 
      2 The Marriage of Heaven and Hell 
      2 The Martyrdom of St Andrew 
      2 The Notebooks of Malte Laurids Brigge 
      2 The Notebooks of Martha Graham 
      2 The Pregnant Virgin 
      2 The Rebirth of Nature 
      2 The Sadhana of Mahamudra 
      2 The Saturday Evening Post 
      2 The Teachings of the Buddha 
      2 Trisastisalâkâpurusacarita 
      2 Understanding Islam 
      2 We're All Doing Time 
      2 Yoga Darshana 
      3 Akaranga Sutra 
      3 Anguttara-nikâya 
      3 Apology 
      3 Belonging to the Universe 
      3 Breathe and Be - A Book of Mindfulness Poems 
      3 Cittavisuddhiprakarana 
      3 Devikalottara-Jnanachara-Vichara-Patalam 
      3 God Makes the Rivers Flow 
      3 Gorgias 
      3 Guide to the Bodhisattva's Way of Life 
      3 Haiku and Indian Music 
      3 Hevajratantra 
      3 Ion 
      3 Itivuttaka 
      3 Jaiminiya Upanisad Brâhmana 
      3 Just Sitting 
      3 Krishnamurti's Journal 
      3 Mata Amritanandamayi 
      3 Memories, Dreams, Reflections 
      3 Meno 
      3 Mirabai - Ecstatic Poems 
      3 Ortha nan Gaidheal 
      3 Pañcavimsa Brâhmana 
      3 Philebus 
      3 Shiva Samhitâ 
      3 Surangama Sutra 
      3 Suttanipâta 
      3 Theatetus 
      3 The Bodhidharma Anthology 
      3 The Joshua Tree 
      3 The Politics of Women's Spirituality 
      3 The Travels of Fa-hsien 
      3 tinywords 
      3 Vinaya-Pitaka 
      3 Womanguides 
      4 Acts of Thomas 
      4 Book of Serenity 
      4 Catch Bull at Four 
      4 Digha-Nikâya 
      4 Ecstasy 
      4 Kaushitaki Upanishad 
      4 Kulârnava Tantra 
      4 Letter to Marianne von Goldschmidt-Rothschild 
      4 Malleus Maleficarum 
      4 On God 
      4 Prasna Upanishad 
      4 Subhâshita Ratna Nidhi 
      4 Svetâsvatara Upanishad 
      4 Symposium 
      4 Teaser and the Firecat 
      4 Tejo-bindu Upanishad 
      4 The Purity of Desire 
      4 The Seat of the Soul 
      4 The Stormy Search for the Self 
      4 The Wise Heart 
      4 The Wonders of the Holy Name 
      4 Thirst 
      5 Collected Poems 
      5 Does God Exist? 
      5 Quaker Spirituality 
     15 NONE 
