0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 ERROR title is a  <class 'list'>
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 NO TITLE
0	 ['Rerum Novarum', 'The Sun of Justice']
0	 Satasâhasrikâ prajnâramitâ
0	 Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania
0	 The Rasâ'il of the Ikhwânu 'l-Safâ
1	 Abhinaya Darpana
1	 Aenid
1	 Alcibiades
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 Apocalyse of Thomas
1	 Artha-sâstra
1	 Asvaghosa Sutra
1	 At the Edge of the Body
1	 Brahma-Gâla Sutta
1	 BuddhaSutra.com
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherub
1	 Conjectures of a Guilty Bystander
1	 Cratylus
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Divyâvadâna
1	 Drinking Alone under the Moon
1	 Ecstacy
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fragments
1	 Fukanzazengi
1	 Golf in the Kingdom
1	 Gospel of Phillip
1	 Herm Mus
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 Ingwa Sûtra
1	 I Praise My Destroyer
1	 Jaiminîya Upanisad Brâhmana
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kundalini - The Evolutionary Energy in Man
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lou Andreas-Salomé
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Li Chi, Ai Kung Wen
1	 Life of Hônen
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Love Haiku
1	 Mahâ-Vagga
1	 Memoirs of St Perpetua
1	 On Nature and the Environment
1	 On Zion
1	 Over the Bridge
1	 Papyrus of Paqrer
1	 Payasi Suttana
1	 Physics
1	 Plans
1	 Poems from Korea
1	 Rasaratnasamuccaya
1	 Reason for Hope
1	 Ryôgon Sûtra
1	 Samaveda Mantra Brahmana
1	 Sangitâ Makarandâ
1	 Seeking the Heart of Wisdom
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Sixth Duino Elegy
1	 Songs of Experience
1	 Stories of Happy People
1	 Sukranitisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 The Acts of John
1	 The Archetypes and the Collective Unconscious
1	 The Book of Songs
1	 The Cloud of Unknowing and The Book of Privy Counsel
1	 The Complete Poems of Sappho
1	 The Early Masters
1	 The Freemasons - an Hudibrastic Poem
1	 The Great Code
1	 The Harper of Chao
1	 The Kabir Book
1	 The Martyrdom of St Peter
1	 The Miracle of Mindfulness
1	 The Mishnah
1	 The Only True Way
1	 The Pocket Thich Nhat Hanh
1	 The Secret Papers in the Jade Box of Ch'ing-hua
1	 The Sign of Jonas
1	 The Sutra of Hui-Neng
1	 The Temptest
1	 The Testament of Dan
1	 The Testament of Judah
1	 The Unheard Cry for Meaning
1	 The Way of the Bodhisattva
1	 The Wizard of Oz
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Twin Souls
1	 Two Zen Classics
1	 UNKNOWN
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vita Nuova
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
2	 Antony and Cleopatra
2	 Approaches to God
2	 Atharva-Veda
2	 A Tract of Great Price
2	 Avatamsaka Sutra
2	 Blood Memory
2	 Changing Consciousness
2	 Collected French Poems
2	 Eigth Duino Elegy
2	 Five Leaves Left
2	 Garuda Purana
2	 I and Thou
2	 I Heard God Laughing
2	 Kwannon Sutra
2	 Le Morte d'Arthur
2	 Letter to a Friend
2	 Mârkandeya Purâna
2	 Midrash Tanhama
2	 Milindapañha
2	 Moments of Rising Mist
2	 New Seeds of Contemplation
2	 Oceania
2	 Perspectives Spirituelles
2	 Seventh Duino Elegy
2	 Sonnet
2	 Taittirîya Samhitâ
2	 The Divine Milieu
2	 The Enlightened Heart
2	 The Great Learning
2	 Trisastisalâkâpurusacarita
2	 Understanding Islam
2	 We're All Doing Time
2	 Yoga Darshana
3	 A Course In Miracles
3	 Anguttara-nikâya
3	 Apology
3	 Belonging to the Universe
3	 Collected Poems
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 Gorgias
3	 Guide to the Bodhisattva's Way of Life
3	 Henry IV Part II
3	 Hevajratantra
3	 Itivuttaka
3	 On God
3	 Pañcavimsa Brâhmana
3	 Prajnaparamita
3	 Surangama Sutra
3	 The Bodhidharma Anthology
3	 The Joshua Tree
3	 The Phoenix and the Turtle
3	 The Story of My Experiments with Truth
3	 The Travels of Fa-hsien
4	 Acts of Thomas
4	 Chinese Text Project
4	 Digha-Nikâya
4	 Fourth Duino Elegy
4	 Kaushitaki Upanishad
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Malleus Maleficarum
4	 Prasna Upanishad
4	 Richard III
4	 Subhâshita Ratna Nidhi
4	 Symposium
4	 The All-Wise Doorkeeper
4	 The Seat of the Soul
4	 The Soul is Here for Its Own Joy
4	 Thirst
5	 Acts of John
5	 Ninth Duino Elegy
5	 Quaker Spirituality
5	 The Heart of God
5	 The Poetry of Zen
6	 Book of Enoch
6	 Letter to Witold Hulewicz
6	 Macbeth
6	 Mahabharata
6	 Second Duino Elegy
7	 First Duino Elegy
7	 Red Bird
7	 Sometimes
7	 The Book of Alze
8	 The Tempest
8	 Timaeus
8	 Vishnu Purâna
9	 The Unforgettable Fire
