<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project rengu -->
<!-- Saved: 2017-10-17, 15:09:10 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>4518ce976d9819a1db902b60d0f25e2ab3b5d220</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>bin/rengu</Source>
    <Source>bin/roman.py</Source>
    <Source>bin/unicode.py</Source>
    <Source>lib/__init__.py</Source>
    <Source>lib/python/__init__.py</Source>
    <Source>lib/python/rengu/__init__.py</Source>
    <Source>lib/python/rengu/locus.py</Source>
    <Source>lib/python/rengu/people.py</Source>
    <Source>lib/python/rengu/sources.py</Source>
    <Source>lib/python/rengu/tags.py</Source>
    <Source>lib/python/rengu/tools.py</Source>
    <Source>lib/python/rengu/verse.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>README.md</Other>
    <Other>bin/rengu</Other>
    <Other>categories/hero.txt</Other>
    <Other>categories/treasury.txt</Other>
    <Other>processing/7cmpr10.txt</Other>
    <Other>processing/8cmpr10.txt</Other>
    <Other>processing/philokalia.txt</Other>
  </Others>
  <MainScript>bin/rengu</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
