[
  {
    "Fuzz": "Amitendranath Tagore",
    "Match": 87,
    "Name": "Rabindranath Tagore",
    "pk": "4303fa16-4ff9-4236-938f-12ce437e48cc"
  }
]
[
  {
    "AlternateName": "Barbara G. Harrison",
    "Fuzz": "Barbara Harris",
    "Match": 88,
    "Name": "Barbara Grizzuti Harrison",
    "pk": "d56ad0e7-2313-4887-958a-2a4b1cb673c1"
  }
]
[
  {
    "AlternateName": "Ching Hao",
    "Fuzz": "Chang Chao",
    "Match": 84,
    "Name": "Jing Hao",
    "pk": "dbf0025c-05d4-49df-82b8-53a42ec909ab"
  }
]
[
  {
    "AlternateName": "Hung-chih",
    "Fuzz": "Chih Kung",
    "Match": 89,
    "Name": "Hongzhi Zhengjue",
    "pk": "4d847834-565d-41f3-9622-748ebe2e4da8"
  }
]
[
  {
    "Fuzz": "Edwin Bulwer-Lytton",
    "Match": 87,
    "Name": "Edward Bulwer-Lytton",
    "pk": "0c61beb6-707e-4633-a4f5-67f16678e711"
  }
]
[
  {
    "AlternateName": "George Macdonald",
    "Fuzz": "Elinor MacDonald",
    "Match": 81,
    "Name": "George MacDonald",
    "pk": "04de4327-0b7d-47d3-a4ba-13e6245a1689"
  }
]
[
  {
    "Fuzz": "Fulton f. Sheen",
    "Match": 86,
    "Name": "Fulton J. Sheen",
    "pk": "14b3a8c4-6c61-4c39-9f58-6b6bd55a47d0"
  }
]
[
  {
    "Fuzz": "Hsu Yin",
    "Match": 86,
    "Name": "Hsu Yun",
    "pk": "544e1d06-2bad-4d45-98e2-206523185536"
  }
]
[
  {
    "AlternateName": "Ibn Saad",
    "Fuzz": "Ibn Saad",
    "Match": 100,
    "Name": "Muhammad ibn Sa'd ibn Mani' al-Baghdadi",
    "pk": "2cf6c8db-fc78-4f13-9d89-4b13372533cd"
  }
]
[
  {
    "AlternateName": "Jean Paul Richter",
    "Fuzz": "Jean P. Richter",
    "Match": 90,
    "Name": "Jean-Paul Richter",
    "pk": "8bf88225-0263-4060-9a35-2e9d2c2db919"
  }
]
[
  {
    "Fuzz": "Joseph Hall",
    "Match": 82,
    "Name": "Joseph Albo",
    "pk": "5a6856a1-7078-499d-b852-01e299ca2b81"
  }
]
[
  {
    "Fuzz": "Palladius",
    "Match": 82,
    "Name": "Palladas",
    "pk": "f8782975-5371-43cb-9407-ae77e1ff4044"
  }
]
[
  {
    "AlternateName": "Paramananda",
    "Fuzz": "Paramanada",
    "Match": 95,
    "Name": "Swami Paramananda",
    "pk": "a9b17b0f-552e-492e-b71a-e2b073f4341a"
  }
]
[
  {
    "Fuzz": "Paul Twitched",
    "Match": 89,
    "Name": "Paul Twitchell",
    "pk": "7810cb90-7988-4876-a8e1-739c9d1db3d1"
  }
]
[
  {
    "Fuzz": "Robert Collier",
    "Match": 81,
    "Name": "Robert Muller",
    "pk": "a24485f9-3d9f-41d2-90dd-93df001f0e1b"
  }
]
[
  {
    "Fuzz": "Said Alinsky",
    "Match": 83,
    "Name": "Saul Alinsky",
    "pk": "eafdc799-6dfc-48d5-ba86-40458c56bf16"
  }
]
[
  {
    "Fuzz": "St Gertrude",
    "Match": 88,
    "Name": "Gertrude Stein",
    "pk": "ac27ef8a-7480-46a7-a161-1f524a6975c9"
  }
]
[
  {
    "AlternateName": "R.S. Thomas",
    "Fuzz": "St. Thomas",
    "Match": 84,
    "Name": "R. S. Thomas",
    "pk": "e0db8c88-fe6b-45be-840a-8592a4fbf309"
  }
]
[
  {
    "Fuzz": "Thomas Horder",
    "Match": 83,
    "Name": "Thomas More",
    "pk": "9070b1a7-b711-4e87-aba6-7b3781361912"
  }
]
[
  {
    "Fuzz": "William Alger",
    "Match": 81,
    "Name": "William Alfred",
    "pk": "1df6f2a8-6f83-4ed1-9897-caf7f2f0783a"
  },
  {
    "Fuzz": "William Alger",
    "Match": 83,
    "Name": "William Faulkner",
    "pk": "348a021e-9d15-4b71-8524-4f61a2ff4f7b"
  }
]
[
  {
    "AlternateName": "William J. Bryan",
    "Fuzz": "William C. Bryant",
    "Match": 90,
    "Name": "William Jennings Bryan",
    "pk": "796d63b5-f79f-4eb2-bd93-0e95e6e636f4"
  }
]
[
  {
    "Fuzz": "William Jay",
    "Match": 82,
    "Name": "William Law",
    "pk": "d16578db-1632-42c6-817b-bc6767dcba43"
  },
  {
    "Fuzz": "William Jay",
    "Match": 83,
    "Name": "William James",
    "pk": "8d846d39-e195-4a7f-952c-7b30f31573fd"
  }
]
