0	 Abu 'l-Fadl Muhammad b. al-Hasan al-Khuttali
0	 Abu 'l-Qâsim Bishr-i Yâsîn
0	 Andy Zubko
0	 Becky Stark
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 David I. Rome
0	 Eric Matthew Cannata
0	 Francisca Cho
0	 Grace Cooke
0	 Ivan Granger
0	 Jeffrey Rosenberg
0	 Joe Lester
0	 John Mayhew
0	 Lucinda Vardey
0	 Mark S. Burrows
0	 Mike Byrne
0	 Nikki Monninger
0	 Payam Reza Doostzadeh
0	 Richard Beck
0	 Roy Martin
0	 Sherab Chödzin Kohn
0	 Stephen Walker
0	 Têng Ch'un
0	 Tony Banks
0	 William Scott Bruford
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abraham I. Kook
1	 Abû Hamza al-Khurâsâni
1	 Abu-Said Abil-Kheir
1	 Abu 'Uthmân al-Hayrî al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred of Aievaubc
1	 Alma L. Weixelbaum
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Luiz
1	 Annamalai Sivami
1	 Annarnalai Swarni
1	 Ann of Austria
1	 Aphra Behir
1	 Ariwara Nahihira
1	 Artemus Calloway
1	 Arthur Ford
1	 Arthur J. Rehrat
1	 Arthur W. Pinero
1	 Augusto Roa Bastas
1	 A. V. Deshmane
1	 Aziz Nasifi
1	 Baltasar G. Morales
1	 Benjamin I. Mays
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Callistus
1	 Carl Micholson
1	 Carl W. Miller
1	 Caroline Schroeder
1	 Caterina Cibo
1	 Cavett Robert
1	 Chang Ch'ao
1	 Charles A. Bennett
1	 Charles Churchill
1	 Charles F. Alsop
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 C. W. Ceran
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 Dave T. Gentry
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 Desmond Doig
1	 Dôken
1	 Donald H. McGannon
1	 Dorothy Law Nolte
1	 Dorthy Walters
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin P. Whipple
1	 Elizabeth Gawain
1	 Emil Ebers
1	 Emmerich von Vattel
1	 Emperor Fushima
1	 E. R. Hughes
1	 Ernest C. Wilson
1	 Everett Martin
1	 Farid Attar
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Fleetwood Mac
1	 Florence S. Shinn
1	 Francis R. Haver gal
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George Bemaos
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George S. Merriam
1	 Georg W. Hegel
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Grade Fields
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold Nye
1	 Hartly Coleridge
1	 Hazel B. Andre
1	 Henry Austin
1	 Henry D. Lloyd
1	 Henry Fergus
1	 Henry M. Dexter
1	 Henry S. Haskins
1	 Henry S. Holland
1	 Hogan Bays
1	 Hori Kintayu
1	 H. R. L. Sheppard
1	 Hsun Ch'ing
1	 Hugh S. Tigner
1	 Hung Chou
1	 Ibn 'Ataillâh
1	 Ibràhîm al-Daqqâq
1	 Ignatius Xanthopoulos
1	 Ippen Shônin
1	 Iso-no-Kami-no Yakatsugu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James E. Cabot
1	 James Ellis
1	 James F. Clarke
1	 James G. Bennett
1	 James Harvey
1	 James Ross
1	 Jan DeWitt
1	 Janet Falldron
1	 Janie Gustafson
1	 Jayata
1	 J. Beaumont
1	 Jean Baer
1	 Jeanne Detourbey
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John C. Geikie
1	 John Cremer
1	 John Heider
1	 John James
1	 John Milhoum
1	 John Norris
1	 John S. Blackie
1	 John Todd
1	 Joho
1	 Joseph Desmahis
1	 Josephine Lowman
1	 Joseph Parker
1	 Judith Knowlton
1	 Junius
1	 Karen K. Clark
1	 Karl Sperber
1	 Katherine Gould
1	 Kikusha-No
1	 K. Nagaya
1	 Konstaiitin Stanislavsky
1	 Kung Tingan
1	 Led Zeppelin
1	 Leon Baeck
1	 Les Giblin
1	 Lillian Smith
1	 Lily Pincus
1	 Lloyd Littlepage
1	 Lombez
1	 Lord Greville
1	 Louis Binstock
1	 Lowell Fillmore
1	 Lyman L. Bryson
1	 Madam Gasparin
1	 Maggid of Merzeritch
1	 Manilus
1	 Margaret Stortz
1	 Margaret W. Hungerford
1	 Marion Hilliard
1	 Marquis De La Grange
1	 Martha Courto
1	 Mary W. Montagu
1	 Mason Horton
1	 Maturin Ballou
1	 Max Gralnick
1	 Megan Don
1	 Melissus
1	 Melvin Schleeds
1	 Menabadus
1	 Mendel of Kotzk
1	 Michael A. Sydner
1	 Michael Grosso
1	 Midrash Tanhama
1	 Mikhail A. Bakunin
1	 Mohsan Fânî
1	 Mr. Mister
1	 Muhammad b. al-Fadl
1	 Muhammad ibnu 'l-Munawwar
1	 Nicholas Rowe
1	 Norma Hawkins
1	 Norman MacEwan
1	 Norman Thornton
1	 Oliver C. Wilson
1	 Orison S. Mar den
1	 Ot Lat Nom
1	 Panchatantra
1	 Patricia Sun
1	 Paul Lorenz
1	 Pema Khandro Rinpoche
1	 Peter Martyr
1	 Pharoah Ptahhotep
1	 Philip Chesterton
1	 Philip Lee Ralph
1	 Pickthall
1	 Pietro Metastais
1	 Platonicus
1	 Prabhushri
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 Richard Evans
1	 R. Kita
1	 Roberta Jean Bryant
1	 Robert A. Willmott
1	 Robert Cecil
1	 Robert Freeman
1	 Robert Leighton
1	 Robin Worthington
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Sally Kempton
1	 Samantabhadra Bodhisattva
1	 Samuel Butler
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Sebastien Chamfort
1	 Shaqiq of Balkh
1	 Sheikh Abûlfaiz Faiyazi
1	 Shi-ping-wen
1	 Shirley H. Jeffrey
1	 Shree Purohit Swami
1	 Shushiki
1	 Sidney Harris
1	 Simon Eleazar
1	 Sonya Friedman
1	 Sozan Genkyo
1	 Stanislas Bouttlers
1	 St Elias Ekdikos
1	 Steve Miller
1	 Stuart Fenegan
1	 Sue A. Ebaugh
1	 Sue Wahlroos
1	 Susan Partnow
1	 Swatmaram Swami
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Marquis de Luchet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas Burbridge
1	 Thomas Kelly
1	 Thomas Watson
1	 Thomas Wilson
1	 Tripitaka Master Hsuan Tsang
1	 Tso Ssu
1	 Vijaya L. Pandit
1	 Vonda K. Van Dyke
1	 Walter B. Wolfe
1	 Walter Starcke
1	 Webb B. Garrison
1	 W. G. Jordan
1	 Wilferd A. Peterson
1	 William Black
1	 William Cavanaugh
1	 William G. Simms
1	 William Hutton
1	 William Temple
1	 W. J. Slim
1	 Yves M. Congar
1	 Nancy D. Potts
1	 Nancy Owen Barton
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Anna Brown Lindsay
2	 Anthony Shaftesbury
2	 Charles E. Jones
2	 Conjure One
2	 Crito
2	 Dai-o Kokushi
2	 David Grayson
2	 Donald Curtis
2	 Elizabeth Breuilly
2	 Eryk Hanut
2	 Fa-chao
2	 François Louis de Blois
2	 Franklin P. Jones
2	 Hans-Ulrich Rieker
2	 Herrigel
2	 H. Frederick Vogt
2	 Hsieh Tao-kuang
2	 Iris Belhayes
2	 J. M. Jussawalla
2	 John A. Schindler
2	 John Denham
2	 John Gray
2	 Jordan Paul
2	 J.P. Seaton
2	 Judy Tatelbaum
2	 Kenshin
2	 K. V. Rangaswami Aiyangar
2	 Kwang Tze
2	 Margaret Paul
2	 Muni Swamy
2	 Paul E. Wood
2	 Paul Toumier
2	 Richard Cecil
2	 Richard the Englishman
2	 Robert S. MacArthur
2	 Ryllis G. Lynip
2	 Sammy Solberg
2	 Stephen Levine
2	 Sunyata
2	 Thomas Matus
2	 Vachaka Kovia
3	 Amar Jyoti
3	 Andrew Harvey
3	 Gary Emery
3	 George H. Hepworth
3	 Harper Havelock Coates
3	 Jack Addington
3	 John Bradshaw
3	 John Powell
3	 Leland F. Wood
3	 Martin Grey
3	 Narayana
3	 Pliny
3	 Robert W. Buckingham
3	 Ryugaku Ishizuka
4	 Alfred A. Montapert
4	 Anangavajra
4	 Annamalai Swami
4	 Christina Grof
4	 John Sparrow
4	 Jonathon Montaldo
4	 Kabir Helminski
4	 Ronald Beesley
8	 Jean La Bruyere
