0	 Abu 'l-Fadl Muhammad b. al-Hasan al-Khuttali
0	 Abu 'l-Qâsim Bishr-i Yâsîn
0	 Andy Zubko
0	 Arthur Edward Waite
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 David I. Rome
0	 Francois Paul Comtois
0	 Ivan Cooke
0	 Jacob John Tilley
0	 Joe Lester
0	 Kay Wong
0	 Ko Ch'ang-Kêng
0	 Mark S. Burrows
0	 Mike Byrne
0	 Payam Reza Doostzadeh
0	 Richard Beck
0	 Robbie Grey
0	 Sameer Gadhia
0	 Sri Ramanuja
0	 Steve Gregoropoulos
0	 Têng Ch'un
0	 Tony Banks
0	 William Scott Bruford
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abraham I. Kook
1	 Abû Hamza al-Khurâsâni
1	 Abu-Said Abil-Kheir
1	 Abu 'Uthmân al-Hayrî al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred of Aievaubc
1	 Alma L. Weixelbaum
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Luiz
1	 Annamalai Sivami
1	 Annarnalai Swarni
1	 Ann of Austria
1	 Aphra Behir
1	 Ariwara Nahihira
1	 Artemus Calloway
1	 Arthur S. Roche
1	 Arunagirinatha
1	 August von Schlegel
1	 Ayscough
1	 Bahya Ibn Pakuda
1	 Baruch Togarmi
1	 Beilby Porteous
1	 Ben Johnson
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Callistus
1	 Carl Micholson
1	 Carl W. Miller
1	 Caroline Schroeder
1	 Caterina Cibo
1	 Cavett Robert
1	 C. F. Dole
1	 Charles Brower
1	 Charles C. West
1	 Charles F. Alsop
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 C. W. Ceran
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 Dave T. Gentry
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 De Nuysement
1	 Dinah M. Craik
1	 Dom Stephen
1	 Donald G. Mitchell
1	 Doris Webster Havice
1	 Dorthea Brande
1	 Douglas Lurton
1	 Edgar N. Jackson
1	 Edith Kanaka'ole
1	 Edward Clarendon
1	 Edward Herbert
1	 Edwin Kiester
1	 Elias Auerbach
1	 Elizabeth C. Dunn
1	 Elizabeth O. Smith
1	 Emmeline Pethich-Lawrence
1	 Emory Ward
1	 Eobold Vogelius
1	 Erik Plamstiema
1	 Erskine Mason
1	 Eva-Lisa Manner
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Father Jerome Gratian
1	 Fenwick Holmes
1	 Florence Lederer
1	 Fojian
1	 Francis G. Wickes
1	 Francois D. Pressense
1	 Frank M. Colby
1	 Frederick Langbridge
1	 Fr. Gregory Boyle
1	 Gardner Hunting
1	 Gary L. Maurer
1	 Geneen Roth
1	 George Anderson
1	 George Boa rdma n
1	 George Higgins
1	 George Muller
1	 Georges L. Buff on
1	 George Trevelyan
1	 Geraldine Coster
1	 Gifford Howell
1	 Giovanni Battista Nazari
1	 Gordon P. Miller
1	 Grace Hanson
1	 Great Kamo Priestess Senshi
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold Nye
1	 Harvey Eagan
1	 H. Bertram Lewis
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry P. Davidson
1	 Henry S. Hawkins
1	 Herbert Seibert
1	 Heywood Brown
1	 Honey J. Rubin
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ion Codrescu
1	 Irenaeus Agnostus
1	 Isaac Domer
1	 Issachar Hurwitz
1	 Izawa-Nagahide
1	 James B. Schafer
1	 James E. Farmer
1	 James F. Cooper
1	 James G. Gilkey
1	 James H. Sanford
1	 James Thomson
1	 Jane Hopkins
1	 Janette Ramwater
1	 Jan van Ruysbroeck
1	 Jean H. D'Aubigne
1	 Jeanne Detourbey
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John B. O'Reilly
1	 John C. Cornelius
1	 John Cornwell
1	 John C. Salak
1	 John Foster
1	 John H. Crowe
1	 John H. Randall
1	 John Lust
1	 John M. Barker
1	 John Neal
1	 John O. Hobbs
1	 John Robinson
1	 John S. Erigena
1	 John Todd
1	 Joho
1	 Joseph Desmahis
1	 Josephine Lowman
1	 Joseph Parker
1	 Judith Knowlton
1	 Julia Seton
1	 Juppensha Ikku
1	 Karen Homey
1	 Karl von Knebel
1	 Kieran Kavanaugh
1	 Kitab-Rahi
1	 Kusan Sunim
1	 Kwaisen
1	 Kwanze Kojiro Nobumitsu
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Li Jih-hua
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe-Morgan
1	 Lord Birket
1	 Louise Doud
1	 Lowell R. Ditzen
1	 Lyman L. Bryson
1	 Madam Gasparin
1	 Maggid of Merzeritch
1	 Manilus
1	 Margaret Stortz
1	 Margaret W. Hungerford
1	 Marion Hilliard
1	 Marquis De La Grange
1	 Martha Courto
1	 Mary W. Montagu
1	 Mason Horton
1	 Maturin Ballou
1	 Max Gralnick
1	 Megan Don
1	 Melissus
1	 Melvin Schleeds
1	 Menabadus
1	 Mendel of Kotzk
1	 Michael A. Sydner
1	 Michael Grosso
1	 Midrash Tanhama
1	 Mikhail A. Bakunin
1	 Mohammed Moussa
1	 Muhammad al-Harrâq
1	 Muhammad b. Khafff
1	 Muhammad ibnu l'Munawwar
1	 Muriel James
1	 Naong Hyegeun
1	 Nicephorus the Solitary
1	 Nicholas Valois
1	 Nilakantha
1	 Norman Hirsh
1	 Norman Macleod
1	 Nuazi Misri
1	 Omaraam M. Aivanhov
1	 Orison S. Mar den
1	 Ot Lat Nom
1	 Panchatantra
1	 Patricia Sun
1	 Paul Lorenz
1	 Pema Khandro Rinpoche
1	 Peter Martyr
1	 Pharoah Ptahhotep
1	 Philip Chesterton
1	 Philip Lee Ralph
1	 Pickthall
1	 Pietro Metastais
1	 Platonicus
1	 Prabhushri
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 Richard Evans
1	 R. J. Heathom
1	 Robert Assagioli
1	 Robert Bums
1	 Robert Eliot
1	 Robert Herrman
1	 Robert Moore
1	 Robin Casarjian
1	 Romauld
1	 Ron Smothemion
1	 Rossiter Raymond
1	 Ruth F. Sasaki
1	 R. W. Wilde
1	 Ryônin
1	 Safûri
1	 Sally Kiester
1	 Samuel ben Kalonymus
1	 Sanaya Roman
1	 Sarmad
1	 Seû-mà Tshyên
1	 Sheikh 'Abd-el-Hadi ben Ridouane
1	 Sheldon Shepard
1	 Shih King
1	 Shirai-Sôin
1	 Shirley Morgan
1	 Shunjo
1	 Shuson Kato
1	 Sidney Smith
1	 Solomon Trismosin
1	 So Toba
1	 Stanley Lindquest
1	 Stewert C. Easton
1	 Styx
1	 Sue Sikhing
1	 Sumiko Kudo
1	 Susan Partnow
1	 Swatmaram Swami
1	 Tai-Shang
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Magi
1	 Theo Bovet
1	 Theodore Munger
1	 Thomas Adams
1	 Thomas Cooper
1	 Thomas Watson
1	 Thomas Wilson
1	 Tripitaka Master Hsuan Tsang
1	 Tso Ssu
1	 Vijaya L. Pandit
1	 Vonda K. Van Dyke
1	 Walter B. Wolfe
1	 Walter Starcke
1	 Webb B. Garrison
1	 W. G. Jordan
1	 Wilferd A. Peterson
1	 William Black
1	 William Cavanaugh
1	 William G. Simms
1	 William Hutton
1	 William Temple
1	 W. J. Slim
1	 Yves M. Congar
1	 Nancy Moser
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Anna Brown Lindsay
2	 Anthony Shaftesbury
2	 Arthur Gordon
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Conjure One
2	 Crito
2	 Dai-o Kokushi
2	 David Grayson
2	 Eric Butterworth
2	 George Ripley
2	 Hans-Ulrich Rieker
2	 James F. Clark
2	 J. Bruce Long
2	 Jean B. Moliere
2	 J. M. Jussawalla
2	 Jordan Paul
2	 J.P. Seaton
2	 Judy Tatelbaum
2	 K. Swaminathan
2	 Lord Russell
2	 Margaret Paul
2	 Morienus
2	 Paul E. Wood
2	 Paul Toumier
2	 Richard Cecil
2	 Robert Veninga
2	 Saradamma
2	 Stephen Mitchell
2	 Thomas Matus
2	 Vachaka Kovia
3	 Amar Jyoti
3	 Andrew Harvey
3	 Harper Havelock Coates
3	 Henry Drummond
3	 Hillel
3	 Ida S. Taylor
3	 Jay Ramsay
3	 Jeffery L. Broughton
3	 Karlfried G. Durckheim
3	 Lucy Comellssen
3	 Martin Grey
3	 Pliny
3	 Stephen H. Wolinsky
3	 Sunyata
4	 Alfred A. Montapert
4	 Anangavajra
4	 Annamalai Swami
4	 Christina Grof
4	 John Sparrow
4	 Jonathon Montaldo
