0	 Abu 'l-Fadl Muhammad b. al-Hasan al-Khuttali
0	 Abu 'l-Qâsim Bishr-i Yâsîn
0	 Andy Zubko
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 David I. Rome
0	 Francisca Cho
0	 Grace Cooke
0	 Ivan Cooke
0	 Jacob John Tilley
0	 Joe Lester
0	 Kay Wong
0	 Ko Ch'ang-Kêng
0	 Mike Byrne
0	 Payam Reza Doostzadeh
0	 Randy Hoyt
0	 Ray Wilson
0	 Roy Martin
0	 Sameer Gadhia
0	 Sherab Chödzin Kohn
0	 Sri Ramanuja
0	 Steve Gregoropoulos
0	 William Scott Bruford
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abraham I. Kook
1	 Abû Hamza al-Khurâsâni
1	 Abu-Said Abil-Kheir
1	 Abu 'Uthmân al-Hayrî al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred of Aievaubc
1	 Alma L. Weixelbaum
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Luiz
1	 Annamalai Sivami
1	 Annarnalai Swarni
1	 Ann Liza Bray
1	 Aphra Behir
1	 Ariwara Nahihira
1	 Arnauld Michel D'Abbadie
1	 Arthur D. Ficke
1	 Arthur S. Roche
1	 Arunagirinatha
1	 August von Schlegel
1	 Ayscough
1	 Bahya Ibn Pakuda
1	 Baruch Togarmi
1	 Beilby Porteous
1	 Ben Johnson
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Callistus
1	 Carl Micholson
1	 Carl W. Miller
1	 Caroline Schroeder
1	 Caterina Cibo
1	 Cavett Robert
1	 C. F. Dole
1	 Charles Brower
1	 Charles C. West
1	 Charles F. Alsop
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charles S. Pearce
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 C. W. Ceran
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 Dave T. Gentry
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 De Nuysement
1	 Dinah M. Craik
1	 Dom Stephen
1	 Donald G. Mitchell
1	 Donna Schaper
1	 Dorothy Law Nolte
1	 Dorthy Walters
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin P. Whipple
1	 Elias Auerbach
1	 Elizabeth C. Dunn
1	 Elizabeth O. Smith
1	 Emmeline Pethich-Lawrence
1	 Emory Ward
1	 Eobold Vogelius
1	 Erik Plamstiema
1	 Erskine Mason
1	 Eva-Lisa Manner
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Father Jerome Gratian
1	 Fenwick Holmes
1	 Florence Lederer
1	 Francis R. Haver gal
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George Bemaos
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George S. Merriam
1	 Georg W. Hegel
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Grade Fields
1	 Guiseppe Mazzini
1	 Hans Dench
1	 Harold Marshall
1	 Harold S. Hubert
1	 Hartly Coleridge
1	 Hazel B. Andre
1	 Heloise
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry P. Davidson
1	 Henry S. Hawkins
1	 Herbert Seibert
1	 Heywood Brown
1	 Honey J. Rubin
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ion Codrescu
1	 Irenaeus Agnostus
1	 Isaac Domer
1	 Issachar Hurwitz
1	 Izawa-Nagahide
1	 James B. Schafer
1	 James E. Farmer
1	 James F. Cooper
1	 James G. Gilkey
1	 James H. Sanford
1	 James Thomson
1	 Jane Hopkins
1	 Janette Ramwater
1	 Jan van Ruysbroeck
1	 Jean B. Massieu
1	 Jean H. D'Aubigne
1	 Jeanne Detourbey
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John B. O'Reilly
1	 John C. Cornelius
1	 John Cornwell
1	 John C. Salak
1	 John E. Haggai
1	 John Heider
1	 John H. Randall
1	 John Lust
1	 John M. Barker
1	 John Neal
1	 John O. Hobbs
1	 John Robinson
1	 John S. Erigena
1	 John Todd
1	 Joho
1	 Joseph Desmahis
1	 Josephine Lowman
1	 Joseph Parker
1	 Judith Knowlton
1	 Julia Seton
1	 Junius
1	 Karen Homey
1	 Karl von Knebel
1	 Kieran Kavanaugh
1	 Kitab-Rahi
1	 Kusan Sunim
1	 Kwaisen
1	 Kwanze Kojiro Nobumitsu
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Li Jih-hua
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe-Morgan
1	 Lord Birket
1	 Louise Doud
1	 Lowell R. Ditzen
1	 Lyman L. Bryson
1	 Madam Gasparin
1	 Maggid of Merzeritch
1	 Malcolm J. MacLeod
1	 Marcia Macintosh
1	 Margaret R. Stortz
1	 Margaret Thatcher
1	 Marguerite De la Sabiere
1	 Mark Edwards
1	 Martin Gray
1	 Mary C. Bateson
1	 Mary Wortly Montagu
1	 Matheno
1	 Maurie D. Pressman
1	 M D. Petre
1	 MeherBaba
1	 Melvin McLeod
1	 Mendele M. Seforim
1	 Michael Eldridge
1	 Michael Murphy
1	 Midrash Tanhama
1	 Mikhail A. Bakunin
1	 Mohammed Moussa
1	 Muhammad al-Harrâq
1	 Muhammad b. Khafff
1	 Muhammad ibnu l'Munawwar
1	 Muriel James
1	 Naong Hyegeun
1	 Nicephorus the Solitary
1	 Nicholas Valois
1	 Nilakantha
1	 Norman Hirsh
1	 Norman Macleod
1	 Nuazi Misri
1	 Omaraam M. Aivanhov
1	 Orison S. Mar den
1	 Ot Lat Nom
1	 Panchatantra
1	 Patricia Sun
1	 Paul Lorenz
1	 Pema Khandro Rinpoche
1	 Peter Martyr
1	 Pharoah Ptahhotep
1	 Philip Chesterton
1	 Philip Lee Ralph
1	 Philotheus of Sinai
1	 Piet Hein
1	 Pincus Goodblatt
1	 Playful-calf
1	 Puzant K. Thomajan
1	 Raymond C. Barker
1	 Refik Algan
1	 Rekif Algan
1	 Richard Beer-Hoffmann
1	 Richard Church
1	 R. Kita
1	 Roberta Jean Bryant
1	 Robert Assagioli
1	 Robert Bums
1	 Robert C. Linter
1	 Robert Freeman
1	 Robert Leighton
1	 Robert Moore
1	 Robin Casarjian
1	 Romauld
1	 Roshi P. Kayleau
1	 Ruth F. Sasaki
1	 R. W. Wilde
1	 Ryônin
1	 Safûri
1	 Sally Kiester
1	 Samuel ben Kalonymus
1	 Samuel Luzzatto
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Sebastien Chamfort
1	 Shaqiq of Balkh
1	 Sheikh Abûlfaiz Faiyazi
1	 Shi-ping-wen
1	 Shirley H. Jeffrey
1	 Shree Purohit Swami
1	 Shushiki
1	 Sidney Harris
1	 Simon Eleazar
1	 Solomon Trismosin
1	 So Toba
1	 Stanley Lindquest
1	 Stewert C. Easton
1	 Styx
1	 Sue Sikhing
1	 Sue Wahlroos
1	 Sumiko Kudo
1	 Susan Partnow
1	 Sven Halla
1	 Taigan Takayama
1	 T'ai Shang Kan Ying P'ien
1	 Teresa Neumann
1	 The Beastie Boys
1	 The Duke of Brunswick
1	 The Marquis de Luchet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas B. Brooks
1	 Thomas Cooper
1	 Thomas Seeker
1	 Thomas Wildcat Alford
1	 Tso Ssu
1	 Vayu-Purana
1	 Vinobe Bhave
1	 Walter A. Keers
1	 Walter S. Landor
1	 W. C. Magee
1	 Wess Roberts
1	 Whitney S. Seymour, Jr.
1	 William B. Clulow
1	 William Cavanaugh
1	 William G. Simms
1	 William Hutton
1	 William Temple
1	 Will Munson
1	 Yamei
1	 Zimon
1	 Nancy Moser
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Anna Brown Lindsay
2	 Anthony Shaftesbury
2	 Arthur Gordon
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Conjure One
2	 Crito
2	 Dai-o Kokushi
2	 David Grayson
2	 Eric Butterworth
2	 François Louis de Blois
2	 Franklin P. Jones
2	 Hans-Ulrick Rieker
2	 James F. Clark
2	 J. Bruce Long
2	 J. M. Jussawalla
2	 John Gray
2	 Jordan Paul
2	 J.P. Seaton
2	 K. Swaminathan
2	 Lord Russell
2	 Marpa
2	 Marsha Sinetar
2	 Michael A. Sells
2	 Morienus
2	 Paul E. Wood
2	 Paul Toumier
2	 Richard the Englishman
2	 Robert Veninga
2	 Stephen Mitchell
2	 Thomas Matus
2	 Thurman Fleet
2	 Tôyo Tenshitsu
2	 Tsesze
2	 Vachaka Kovia
3	 Amar Jyoti
3	 Andrew Harvey
3	 Ann S. Swetchine
3	 Gary Emery
3	 George H. Hepworth
3	 Henry Drummond
3	 Hillel
3	 Jay Ramsay
3	 Jeffery L. Broughton
3	 Judy Tatelbaum
3	 Karlfried G. Durckheim
3	 Porphyry
3	 Stephen H. Wolinsky
3	 Sunyata
3	 Tenchin Reb Anderson
4	 Alfred A. Montapert
4	 Anangavajra
4	 Cheryl Canfield
4	 Christina Grof
4	 Ida S. Taylor
4	 John Sparrow
4	 Jonathon Montaldo
4	 Kabir Helminski
4	 Lucy Comellssen
4	 Melvyn Kinder
6	 Annamalai Swami
