0	 Abu 'l-Fadl Hasan of Sarakhs
0	 Abu 'l-Hasan al-Khurqânî
0	 Anthony Phillips
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 David I. Rome
0	 Francois Paul Comtois
0	 Ivan Granger
0	 Joe Lester
0	 John Silver
0	 Jon M. Sweeny
0	 Kay Wong
0	 Ko Ch'ang-Kêng
0	 Mark S. Burrows
0	 Mick Barnard
0	 Mike Byrne
0	 Mike Rutherford
0	 Payam Reza Doostzadeh
0	 Richard Beck
0	 Robbie Grey
0	 Roy Martin
0	 Sameer Gadhia
0	 Sherab Chödzin Kohn
0	 Stephen Walker
0	 Tony Banks
1	 Abba Evagrins
1	 Abbot Lee Lisan
1	 'Abd al-'Azîz b. Sulaymân
1	 Abraham Hasdai
1	 Abû Hafs Haddâd
1	 Abu-Said Abil-Keir
1	 Abu 'Uthmân al-Hayri al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred Ulher
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Grodin
1	 Andrew Colliver
1	 Andrew Mercer
1	 A. Nicolas
1	 AnnamalaiSwami
1	 Annamalia Swami
1	 Ann Liza Bray
1	 Anzan Hoshin
1	 Archibald A. Hodge
1	 Arnauld Michel D'Abbadie
1	 Arthur Ford
1	 Arthur S. Roche
1	 Augusto Roa Bastas
1	 A. V. Deshmane
1	 Aziz Nasifi
1	 Bahya Ibn Pakuda
1	 Barbara Harris
1	 Beilby Porteous
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Camille Helminski
1	 Carl Roivan
1	 Caroline Schroeder
1	 Catharine M. Sedgwick
1	 Celio Calgagnini
1	 Charles Churchill
1	 Charles F. Alsop
1	 Charles Machay
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 Cuthbert Hall
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 David S. Jordan
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 Desmond Doig
1	 Dôken
1	 Donald G. Mitchell
1	 Doris Webster Havice
1	 Dorthea Brande
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin Kiester
1	 Elias Auerbach
1	 Elizabeth O. Smith
1	 Emmeline Pethich-Lawrence
1	 Emory Ward
1	 Eobold Vogelius
1	 Erik Plamstiema
1	 Erskine Mason
1	 Evagrius
1	 Everett Martin
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Florence Lederer
1	 Fojian
1	 Francis G. Wickes
1	 Francois D. Pressense
1	 Frank M. Colby
1	 Frederick Langbridge
1	 Fr. Gregory Boyle
1	 Gardner Hunting
1	 Gary L. Maurer
1	 Geneen Roth
1	 George Anderson
1	 George Boa rdma n
1	 George Higgins
1	 George Muller
1	 George S. Merriam
1	 Georg W. Hegel
1	 Gifford Howell
1	 Giovanni Battista Nazari
1	 Gordon P. Miller
1	 Grace Hanson
1	 Great Kamo Priestess Senshi
1	 Hans Dench
1	 Harold Marshall
1	 Hazel B. Andre
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry S. Haskins
1	 Henry S. Holland
1	 Herbert Seibert
1	 Heywood Brown
1	 Hogan Bays
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ion Codrescu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James B. Schafer
1	 James Ellis
1	 James F. Clarke
1	 James G. Gilkey
1	 James H. Sanford
1	 James Thomson
1	 Janet Falldron
1	 Janie Gustafson
1	 Jaynes Allen
1	 J. Beaumont
1	 Jean Baer
1	 Jean Mouroux
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John B. O'Reilly
1	 John C. Geikie
1	 John C. Salak
1	 John Heider
1	 John James
1	 John Lust
1	 John Milhoum
1	 John Norris
1	 John Todd
1	 Jonathan Montaldo
1	 Joseph Collins
1	 Joseph Gikatila
1	 Joseph M. Wade
1	 Judith Knowlton
1	 Judy Tatelbaum
1	 Junius
1	 Karen K. Clark
1	 Karl Sperber
1	 Kieran Kavanaugh
1	 Kitab-Rahi
1	 Kung Tingan
1	 Kwang Tze
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Li Jih-hua
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe-Morgan
1	 Lord Birket
1	 Louise Doud
1	 Lowell R. Ditzen
1	 Madam Deluzy
1	 Madan
1	 Malcolm J. MacLeod
1	 Marcia Macintosh
1	 Margaret R. Stortz
1	 Margaret W. Hungerford
1	 Marquis De La Grange
1	 Martha Courto
1	 Mary Wortly Montagu
1	 Matheno
1	 Max Gralnick
1	 Megan Don
1	 Melvin McLeod
1	 Menabadus
1	 Mendel of Kotzk
1	 Michael A. Sydner
1	 Michael Grosso
1	 Mohsan Fânî
1	 Mr. Mister
1	 Muhammad b. al-Fadl
1	 Muhammad ibnu 'l-Munawwar
1	 Muni Swamy
1	 Nancy D. Potts
1	 Nancy Owen Barton
1	 Nicholas Valois
1	 Nilakantha
1	 Norman Hirsh
1	 Norman Macleod
1	 Oliver C. Wilson
1	 Orison S. Mar den
1	 Ot Lat Nom
1	 Panchatantra
1	 Paul Lorenz
1	 Paul Toumier
1	 Pema Khandro Rinpoche
1	 Peter Martyr
1	 Pharoah Ptahhotep
1	 Philip J. Bailey
1	 Philotheus of Sinai
1	 Piet Hein
1	 Platonicus
1	 Qiarles Lamb
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 Richard Evans
1	 R. J. Heathom
1	 Robert Freeman
1	 Robert Leighton
1	 Romauld
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Ryllis G. Lynip
1	 Safûri
1	 Sally Kiester
1	 Samuel ben Kalonymus
1	 Sanaya Roman
1	 Sarmad
1	 Shaqiq of Balkh
1	 Sheikh Abûlfaiz Faiyazi
1	 Shih King
1	 Shirai-Sôin
1	 Shirley Morgan
1	 Shushiki
1	 Sidney Harris
1	 Simon Eleazar
1	 Sonya Friedman
1	 Sozan Genkyo
1	 Stanislas Bouttlers
1	 St Elias Ekdikos
1	 Steve Miller
1	 St. Maximus
1	 Styx
1	 Sue Sikhing
1	 Sumiko Kudo
1	 Susan Marcotte
1	 Susan Smith Jones
1	 Taigan Takayama
1	 Teresa Neumann
1	 The Beastie Boys
1	 The Duke of Brunswick
1	 Theo Bovet
1	 Theodore Munger
1	 Thomas Adams
1	 Thomas Burbridge
1	 Thomas Horder
1	 Thomas Malloy
1	 Thomas M. MacDonald
1	 Thomas Wildcat Alford
1	 Tripitaka Master Hsuan Tsang
1	 Tso Ssu
1	 Vinobe Bhave
1	 Walter A. Keers
1	 Walter S. Landor
1	 Webb B. Garrison
1	 W. G. Jordan
1	 Wilferd A. Peterson
1	 William Cavanaugh
1	 William Hunter
1	 William Matthews
1	 William Temple
1	 W. J. Slim
1	 Yves M. Congar
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Chang Wai Ming
2	 Coates and Ishizuka
2	 Conjure One
2	 Dai-o Kokushi
2	 David Grayson
2	 Elizabeth Breuilly
2	 Eric Butterworth
2	 George Ripley
2	 Hans-Ulrick Rieker
2	 Henry Drummond
2	 Hillel
2	 Ida S. Taylor
2	 Iris Belhayes
2	 Jack Addington
2	 John Gray
2	 John Powell
2	 J.P. Seaton
2	 K. V. Rangaswami Aiyangar
2	 Lahshmana
2	 Lavender Diamond
2	 Lord Russell
2	 Paul E. Wood
2	 Philip Chesterfield
2	 Richard Cecil
2	 Richard the Englishman
2	 Robert Smith
2	 Robert W. Buckingham
2	 Saradamma
2	 Stephen Levine
2	 Thurman Fleet
2	 Vachaka Kovia
3	 Alfred A. Montapert
3	 Amar Jyoti
3	 Anna Emilia Laitinen
3	 Ishizuka
3	 Israel Baal Shem
3	 Jean P. Camus
3	 Lucy Comellssen
3	 Martin Grey
3	 Narayana
3	 Pliny
3	 Robert Collier
3	 Tenchin Reb Anderson
4	 Charles Kahn
4	 Christina Grof
4	 Gerald Jampolsky
4	 Harry E. Fosdick
4	 'Irâqî
4	 John Sparrow
4	 Kabir Helminski
5	 Jean J. Rousseau
5	 Norman V. Peale
6	 Lakshmana
6	 Robert Benson
8	 Patricia Donegan
