0	 Abu 'l-Fadl Hasan of Sarakhs
0	 Abu 'l-Hasan al-Khurqânî
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 David I. Rome
0	 Ivan Granger
0	 Joe Lester
0	 Jon M. Sweeny
0	 Mike Byrne
0	 Nikki Monninger
0	 Randy Hoyt
0	 Richard Wilhelm
0	 Roy Martin
0	 Sri Ramanuja
0	 Stephen Walker
0	 Têng Ch'un
0	 William Scott Bruford
1	 Abba Evagrins
1	 Abbot Lee Lisan
1	 'Abd al-'Azîz b. Sulaymân
1	 Abraham Hasdai
1	 Abû Hafs Haddâd
1	 Abu-Said Abil-Keir
1	 Abu 'Uthmân al-Hayri al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred Ulher
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Grodin
1	 Andrew Colliver
1	 Andrew Mercer
1	 A. Nicolas
1	 AnnamalaiSwami
1	 Annamalia Swami
1	 Ann Liza Bray
1	 Aphra Behir
1	 Ariwara Nahihira
1	 Artemus Calloway
1	 Arunagirinatha
1	 Augusto Roa Bastas
1	 A. V. Deshmane
1	 Aziz Nasifi
1	 Bahya Ibn Pakuda
1	 Barbara Harris
1	 Beilby Porteous
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Camille Helminski
1	 Carl Roivan
1	 Caroline Schroeder
1	 Catharine M. Sedgwick
1	 Celio Calgagnini
1	 Charles Johnson
1	 Charles Knight
1	 Charles S. Pearce
1	 Ch'i-Chi
1	 Chih Kung
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 Cuthbert Hall
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 David S. Jordan
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 Desmond Doig
1	 Dôken
1	 Donald G. Mitchell
1	 Doris Webster Havice
1	 Dorthea Brande
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin Kiester
1	 Elias Auerbach
1	 Elizabeth O. Smith
1	 Emmeline Pethich-Lawrence
1	 Emory Ward
1	 Eobold Vogelius
1	 Erik Plamstiema
1	 Erskine Mason
1	 Evagrius
1	 Everett Martin
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Florence Lederer
1	 Fojian
1	 Francis G. Wickes
1	 Francois D. Pressense
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 George Anderson
1	 George Boa rdma n
1	 George Higgins
1	 George Muller
1	 George S. Merriam
1	 Georg W. Hegel
1	 Gifford Howell
1	 Giovanni Battista Nazari
1	 Gordon P. Miller
1	 Grace Hanson
1	 Great Kamo Priestess Senshi
1	 Hans Dench
1	 Harold Marshall
1	 Hazel B. Andre
1	 Henry D. Lloyd
1	 Henry Link
1	 Henry S. Haskins
1	 Henry S. Holland
1	 Herbert Seibert
1	 Heywood Brown
1	 Hogan Bays
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ion Codrescu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James B. Schafer
1	 James Ellis
1	 James F. Clarke
1	 James G. Gilkey
1	 James H. Sanford
1	 James Thomson
1	 Janet Falldron
1	 Janie Gustafson
1	 Jaynes Allen
1	 J. Beaumont
1	 Jean Baer
1	 Jean Mouroux
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John B. O'Reilly
1	 John C. Geikie
1	 John C. Salak
1	 John Heider
1	 John James
1	 John Lust
1	 John Neal
1	 John O. Hobbs
1	 John Robinson
1	 John Todd
1	 Jonathan Montaldo
1	 Joseph Collins
1	 Joseph Gikatila
1	 Joseph M. Wade
1	 Judith Knowlton
1	 Judy Tatelbaum
1	 Juppensha Ikku
1	 Karen Homey
1	 Karl von Knebel
1	 Kikusha-No
1	 K. Nagaya
1	 Kung Tingan
1	 Kwang Tze
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Li Jih-hua
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe-Morgan
1	 Lord Birket
1	 Louise Doud
1	 Lowell R. Ditzen
1	 Madam Deluzy
1	 Madan
1	 Malcolm J. MacLeod
1	 Margaret Thatcher
1	 Marguerite De la Sabiere
1	 Marsha Sinetar
1	 Martin Gray
1	 Mary W. Montagu
1	 Mason Horton
1	 Maturin Ballou
1	 Melissus
1	 Mendele M. Seforim
1	 Michael Eldridge
1	 Michael Robert Johnson
1	 Ming Lum Paou Keen
1	 Muhammad al-Harrâq
1	 Muhammad b. Khafff
1	 Muhammad ibnu l'Munawwar
1	 Muriel James
1	 Nancy Moser
1	 Naong Hyegeun
1	 Nicephorus the Solitary
1	 Norma Hawkins
1	 Norman MacEwan
1	 Norman Thornton
1	 Nuazi Misri
1	 Omaraam M. Aivanhov
1	 Otilio Rodriguez
1	 Pascal Fauliot
1	 Patricia Sun
1	 Pauline Matarasso
1	 Paul Roud
1	 Pearl Jam
1	 Peter Martyr
1	 Pharoah Ptahhotep
1	 Philip Chesterton
1	 Philip Lee Ralph
1	 Pickthall
1	 Pietro Metastais
1	 Playful-calf
1	 Ralph Blum
1	 Raymond C. Barker
1	 R. C. McCarthy
1	 Refik Algan
1	 Rekif Algan
1	 Richard Beer-Hoffmann
1	 R. Kita
1	 Roberta Jean Bryant
1	 Robert Cecil
1	 Robert Eliot
1	 Robert S. MacArthur
1	 Robert Veninga
1	 Robin Worthington
1	 Romauld
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Ryllis G. Lynip
1	 Sally Kempton
1	 Samantabhadra Bodhisattva
1	 Samuel Butler
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Seû-mà Tshyên
1	 Sheikh 'Abd-el-Hadi ben Ridouane
1	 Sheldon Shepard
1	 Shi-ping-wen
1	 Shirley H. Jeffrey
1	 Shree Purohit Swami
1	 Shuson Kato
1	 Sidney Smith
1	 Solomon Trismosin
1	 So Toba
1	 Stanley Lindquest
1	 Stewert C. Easton
1	 Stuart Fenegan
1	 Sue A. Ebaugh
1	 Sue Wahlroos
1	 Susan Partnow
1	 Swatmaram Swami
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Marquis de Luchet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas Bacon
1	 Thomas Horder
1	 Thomas Malloy
1	 Thomas M. MacDonald
1	 Thomas Wildcat Alford
1	 Vinobe Bhave
1	 Walter A. Keers
1	 Walter S. Landor
1	 Webb B. Garrison
1	 W. G. Jordan
1	 Wilferd A. Peterson
1	 William Cavanaugh
1	 William G. Simms
1	 William Hutton
1	 Will Munson
1	 Yamei
1	 Zimon
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Anthony Shaftesbury
2	 Arthur Gordon
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Coates and Ishizuka
2	 Conjure One
2	 Dai-o Kokushi
2	 David Grayson
2	 Elizabeth Breuilly
2	 Eric Butterworth
2	 François Louis de Blois
2	 Franklin P. Jones
2	 Gary Emery
2	 George Ripley
2	 Hans-Ulrick Rieker
2	 Hillel
2	 Ida S. Taylor
2	 Iris Belhayes
2	 Jack Addington
2	 John Gray
2	 J.P. Seaton
2	 Karlfried G. Durckheim
2	 Kenshin
2	 K. V. Rangaswami Aiyangar
2	 Lahshmana
2	 Lavender Diamond
2	 Lord Russell
2	 Margaret Paul
2	 Marpa
2	 Michael A. Sells
2	 Morienus
2	 Paul Williams
2	 Richard Nickson
2	 Sammy Solberg
2	 Stephen Levine
2	 Sunyata
2	 Thurman Fleet
2	 Tôyo Tenshitsu
2	 Tsesze
2	 Vachaka Kovia
3	 Alfred A. Montapert
3	 Amar Jyoti
3	 Anna Emilia Laitinen
3	 Cheryl Canfield
3	 Ishizuka
3	 Israel Baal Shem
3	 Jean P. Camus
3	 Lucy Comellssen
3	 Melvyn Kinder
3	 Padma-Karpo
3	 Porphyry
4	 Christina Grof
4	 Gerald Jampolsky
4	 Harry E. Fosdick
4	 Henry F. Amiel
4	 'Irâqî
4	 John Sparrow
4	 Richard E. Burton
4	 Shibli
5	 Jean J. Rousseau
5	 Maximus
5	 Robert Ingersoll
6	 Lakshmana
6	 Saadi
7	 Henri F. Amiel
7	 Julian P. Johnson
7	 Manu
7	 U. S. Anderson
11	 Charles C. Colton
18	 Genesis
26	 Thomas Byrom
39	 Krishna
82	 Peter A. Merel
82	 Stephen Addiss
