0	 Abu 'l-Fadl Hasan of Sarakhs
0	 Abu 'l-Hasan al-Khurqânî
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 Eric Matthew Cannata
0	 Francois Paul Comtois
0	 Grace Cooke
0	 Ivan Granger
0	 John Mayhew
0	 John Silver
0	 Lucinda Vardey
0	 Nikki Monninger
0	 Richard Beck
0	 Robbie Grey
0	 Roy Martin
0	 Sri Ramanuja
0	 William Scott Bruford
1	 Abba Evagrins
1	 Abbot Lee Lisan
1	 'Abd al-'Azîz b. Sulaymân
1	 Abraham Hasdai
1	 Abû Hafs Haddâd
1	 Abu-Said Abil-Keir
1	 Abu 'Uthmân al-Hayri al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred Ulher
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Grodin
1	 Andrew Colliver
1	 Andrew Mercer
1	 A. Nicolas
1	 Annamalai Sivami
1	 Annarnalai Swarni
1	 Anzan Hoshin
1	 Archibald A. Hodge
1	 Arnauld Michel D'Abbadie
1	 Arthur D. Ficke
1	 Arthur S. Roche
1	 Arunagirinatha
1	 August von Schlegel
1	 Ayscough
1	 Bahya Ibn Pakuda
1	 Barbara Harris
1	 Beilby Porteous
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Camille Helminski
1	 Carl Roivan
1	 Caroline Schroeder
1	 Catharine M. Sedgwick
1	 Celio Calgagnini
1	 Charles Brower
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 Cuthbert Hall
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 David D. Bums
1	 David Hawkins
1	 David L. George
1	 David Thomas
1	 Death Cab for Cutie
1	 De Nuysement
1	 Dinah M. Craik
1	 Donald Curtis
1	 Donald H. McGannon
1	 Dorothy Law Nolte
1	 Dorthy Walters
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin Kiester
1	 Elias Auerbach
1	 Elizabeth Gawain
1	 Emil Ebers
1	 Emmerich von Vattel
1	 Emperor Fushima
1	 E. R. Hughes
1	 Ernest C. Wilson
1	 Everett Martin
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Florence Lederer
1	 Fojian
1	 Francis G. Wickes
1	 Francois D. Pressense
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George Bemaos
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George Trevelyan
1	 Geraldine Coster
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Grade Fields
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold S. Hubert
1	 Hazel B. Andre
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry S. Haskins
1	 Henry S. Holland
1	 Hori Kintayu
1	 H. R. L. Sheppard
1	 Hsun Ch'ing
1	 Hugh S. Tigner
1	 Hung Chou
1	 Ibn 'Ataillâh
1	 Ibràhîm al-Daqqâq
1	 Ignatius Xanthopoulos
1	 Ippen Shônin
1	 Iso-no-Kami-no Yakatsugu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James E. Farmer
1	 James G. Bennett
1	 James Harvey
1	 James Ross
1	 Jan DeWitt
1	 Janette Ramwater
1	 Jayata
1	 Jeanne Detourbey
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 JoAnn Kelley Smith
1	 Joel Hawes
1	 Johann G. Zimmerman
1	 Johann Lobstein
1	 John Cornwell
1	 John C. Salak
1	 John Diado Loori
1	 John H. Crowe
1	 John Neal
1	 John O. Hobbs
1	 John Robinson
1	 John Stevens
1	 Joho
1	 Joseph Desmahis
1	 Joseph Hall
1	 Joseph Parker
1	 Judith Knowlton
1	 Junius
1	 Karen K. Clark
1	 Karl Sperber
1	 Katherine Gould
1	 Kikusha-No
1	 K. Nagaya
1	 Konstaiitin Stanislavsky
1	 Kung Tingan
1	 Led Zeppelin
1	 Leon Baeck
1	 Les Giblin
1	 Lillian Smith
1	 Lily Pincus
1	 Lloyd Littlepage
1	 Lombez
1	 Lord Greville
1	 Louis Binstock
1	 Lowell Fillmore
1	 Lyman L. Bryson
1	 Madam Gasparin
1	 Maggid of Merzeritch
1	 Manilus
1	 Margaret Stortz
1	 Margaret W. Hungerford
1	 Marion Hilliard
1	 Marsha Sinetar
1	 Martin Gray
1	 Mary C. Bateson
1	 Mary Wortly Montagu
1	 Matheno
1	 Maurie D. Pressman
1	 MeherBaba
1	 Melvin McLeod
1	 Menabadus
1	 Mendel of Kotzk
1	 Michael A. Sydner
1	 Michael Grosso
1	 Miguel de Yunamunojugo
1	 Mohsan Fânî
1	 Mr. Mister
1	 Muhammad b. al-Fadl
1	 Muhammad ibnu 'l-Munawwar
1	 Muni Swamy
1	 Nicholas Rowe
1	 Norma Hawkins
1	 Norman MacEwan
1	 Norman Thornton
1	 Oliver C. Wilson
1	 Orison S. Mar den
1	 Ot Lat Nom
1	 Panchatantra
1	 Patricia Sun
1	 Pauline Matarasso
1	 Paul Roud
1	 Pearl Jam
1	 Peter H. Lee
1	 Pete Townsend
1	 Philip J. Bailey
1	 Philotheus of Sinai
1	 Piet Hein
1	 Platonicus
1	 Puzant K. Thomajan
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 Richard Evans
1	 R. J. Heathom
1	 Robert Assagioli
1	 Robert Cecil
1	 Robert Eliot
1	 Robert Leighton
1	 Robert S. MacArthur
1	 Robert Veninga
1	 Robin Casarjian
1	 Romauld
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Sally Kempton
1	 Samantabhadra Bodhisattva
1	 Samuel Butler
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Seû-mà Tshyên
1	 Sheikh 'Abd-el-Hadi ben Ridouane
1	 Sheldon Shepard
1	 Shih King
1	 Shirai-Sôin
1	 Shirley Morgan
1	 Shunjo
1	 Shuson Kato
1	 Sidney Smith
1	 Solomon Trismosin
1	 So Toba
1	 Stanley Lindquest
1	 Steve Miller
1	 St. Maximus
1	 Styx
1	 Sue Sikhing
1	 Sumiko Kudo
1	 Susan Marcotte
1	 Susan Smith Jones
1	 Taigan Takayama
1	 Teresa Neumann
1	 The Beastie Boys
1	 The Duke of Brunswick
1	 Theo Bovet
1	 Theodore Munger
1	 Thomas Adams
1	 Thomas Cooper
1	 Thomas Kelly
1	 Thomas Watson
1	 Thomas Wilson
1	 Uyesugi Kenshin
1	 Vayu-Purana
1	 Walter A. Keers
1	 Walter S. Landor
1	 Webb B. Garrison
1	 W. G. Jordan
1	 Wilferd A. Peterson
1	 William Burnham
1	 William G. Simms
1	 William Hutton
1	 Will Munson
1	 Yamei
1	 Zimon
1	 Nancy D. Potts
1	 Nancy Owen Barton
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Ann S. Swetchine
2	 Arthur Gordon
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Conjure One
2	 Dai-o Kokushi
2	 Elizabeth Breuilly
2	 Eryk Hanut
2	 Franklin P. Jones
2	 Gary Emery
2	 George H. Hepworth
2	 Hans-Ulrich Rieker
2	 Henry Drummond
2	 Herrigel
2	 H. Frederick Vogt
2	 Hsieh Tao-kuang
2	 Iris Belhayes
2	 Jack Addington
2	 James F. Clark
2	 J. Bruce Long
2	 Jean B. Moliere
2	 J. M. Jussawalla
2	 John A. Schindler
2	 John Bradshaw
2	 Jordan Paul
2	 J.P. Seaton
2	 Judy Tatelbaum
2	 Kenshin
2	 K. V. Rangaswami Aiyangar
2	 Kwang Tze
2	 Margaret Paul
2	 Marpa
2	 Paul Williams
2	 Richard Cecil
2	 Richard the Englishman
2	 Ryllis G. Lynip
2	 Sammy Solberg
2	 Stephen H. Wolinsky
2	 Stephen Mitchell
2	 Thomas Matus
2	 Tôyo Tenshitsu
2	 Tsesze
3	 Amar Jyoti
3	 Jay Ramsay
3	 Jeffery L. Broughton
3	 Leland F. Wood
3	 Narayana
3	 Philip Chesterfield
3	 Pliny
3	 Ryugaku Ishizuka
3	 Tenchin Reb Anderson
4	 Alfred A. Montapert
4	 Annamalai Swami
4	 Christina Grof
4	 Harry E. Fosdick
4	 John K. Lavater
4	 Jonathon Montaldo
4	 Kabir Helminski
4	 Mike O'Connor
5	 Hitopadesa
5	 Lakshmana Sarma
5	 Maximus
5	 Thomas Brown
6	 Jean La Bruyere
6	 John H. Newman
6	 T.M. Robinson
