0	 Abu 'l-Fadl Hasan of Sarakhs
0	 Abu 'l-Hasan al-Khurqânî
0	 Ahmad b. 'Âsim al-Antâkî
0	 Andy Zubko
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 Francisca Cho
0	 Grace Cooke
0	 Ivan Granger
0	 John Mayhew
0	 John Silver
0	 Lucinda Vardey
0	 Mark S. Burrows
0	 Richard Beck
0	 Roy Martin
0	 Sherab Chödzin Kohn
0	 Stephen Walker
0	 Têng Ch'un
0	 Tony Banks
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abraham I. Kook
1	 Abû Hafs Haddâd
1	 Abu-Said Abil-Keir
1	 Abu 'Uthmân al-Hayri al-Nisâbûrî
1	 Ada ir Lara
1	 Adam R. Young (Owl City)
1	 Adrien-Emanuel Roquette
1	 Alain LeSage
1	 Alan L. McGinnis
1	 Alexander M. Proudfit
1	 Alexander Smith
1	 Alfred E. Housman
1	 Alfred Krebs
1	 Alfred Ulher
1	 Alphidius
1	 Ami S. Swetchine
1	 Amora Levi
1	 Amos J. Traver
1	 Andre Luiz
1	 Annamalai Sivami
1	 Annarnalai Swarni
1	 Anzan Hoshin
1	 Archibald A. Hodge
1	 Arnauld Michel D'Abbadie
1	 Arthur D. Ficke
1	 Arthur S. Roche
1	 Arunagirinatha
1	 August von Schlegel
1	 Ayscough
1	 Bahya Ibn Pakuda
1	 Barbara Harris
1	 Beilby Porteous
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Camille Helminski
1	 Carl Roivan
1	 Caroline Schroeder
1	 Catharine M. Sedgwick
1	 Celio Calgagnini
1	 Charles Brower
1	 Charles F. Alsop
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 Cuthbert Hall
1	 Cyrus A. Bartol
1	 Daniel Brinkley
1	 Daniel Wilson
1	 David D. Bums
1	 David Hawkins
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 Desmond Doig
1	 Dôken
1	 Donald G. Mitchell
1	 Doris Webster Havice
1	 Dorthea Brande
1	 E. B. Hall
1	 Edgar W. Howe
1	 Edith Reninger
1	 Edward Clarke
1	 Edwin C. Bliss
1	 Edwin Kiester
1	 Elias Auerbach
1	 Elizabeth C. Dunn
1	 Elizabeth O. Smith
1	 Emmeline Pethich-Lawrence
1	 Emory Ward
1	 Eobold Vogelius
1	 Erik Plamstiema
1	 Erskine Mason
1	 Eva-Lisa Manner
1	 Farid Attar
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Fleetwood Mac
1	 Florence S. Shinn
1	 Francis R. Haver gal
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George Bemaos
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George Trevelyan
1	 Geraldine Coster
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Grade Fields
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold S. Hubert
1	 Harvey Eagan
1	 H. Bertram Lewis
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry P. Davidson
1	 Henry S. Hawkins
1	 Herbert Seibert
1	 Heywood Brown
1	 Hogan Bays
1	 Hori Kintayu
1	 H. R. L. Sheppard
1	 Hsun Ch'ing
1	 Hugh S. Tigner
1	 Hung Chou
1	 Ibn 'Ataillâh
1	 Ibràhîm al-Daqqâq
1	 Ignatius Xanthopoulos
1	 Ippen Shônin
1	 Iso-no-Kami-no Yakatsugu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James E. Farmer
1	 James F. Cooper
1	 James G. Gilkey
1	 James H. Sanford
1	 James Thomson
1	 Janet Falldron
1	 Janie Gustafson
1	 Jeanne Detourbey
1	 Jerome S. Gross
1	 Jessamyn West
1	 Jimyo
1	 JoAnn Kelley Smith
1	 Joel Hawes
1	 Johann G. Zimmerman
1	 Johann Lobstein
1	 John Cornwell
1	 John C. Salak
1	 John Foster
1	 John H. Crowe
1	 John Neal
1	 John O. Hobbs
1	 John Robinson
1	 John Stevens
1	 Joho
1	 Joseph Desmahis
1	 Josephine Lowman
1	 Joseph Parker
1	 Judith Knowlton
1	 Junius
1	 Karen K. Clark
1	 Karl Sperber
1	 Katherine Gould
1	 Kikusha-No
1	 K. Nagaya
1	 Konstaiitin Stanislavsky
1	 Kung Tingan
1	 Led Zeppelin
1	 Leon Baeck
1	 Les Giblin
1	 Lillian Smith
1	 Lily Pincus
1	 Lloyd Littlepage
1	 Lombez
1	 Lord Greville
1	 Louis Binstock
1	 Lowell Fillmore
1	 Lyman L. Bryson
1	 Madam Gasparin
1	 Maggid of Merzeritch
1	 Manilus
1	 Margaret Stortz
1	 Margaret W. Hungerford
1	 Marion Hilliard
1	 Marquis De La Grange
1	 Martha Courto
1	 Mary W. Montagu
1	 Mason Horton
1	 Maturin Ballou
1	 Max Gralnick
1	 M D. Petre
1	 MeherBaba
1	 Melvin McLeod
1	 Menabadus
1	 Mendel of Kotzk
1	 Michael A. Sydner
1	 Michael Grosso
1	 Miguel de Yunamunojugo
1	 Ming Lum Paou Keen
1	 Muhammad al-Harrâq
1	 Muhammad b. Khafff
1	 Muhammad ibnu l'Munawwar
1	 Muriel James
1	 Naong Hyegeun
1	 Nicephorus the Solitary
1	 Nicholas Valois
1	 Nilakantha
1	 Norman Hirsh
1	 Norman Macleod
1	 Nuazi Misri
1	 Omaraam M. Aivanhov
1	 Otilio Rodriguez
1	 Pascal Fauliot
1	 Paul E. Sherer
1	 Pauline Matarasso
1	 Paul Roud
1	 Pearl Jam
1	 Peter H. Lee
1	 Pete Townsend
1	 Philip J. Bailey
1	 Philotheus of Sinai
1	 Piet Hein
1	 Platonicus
1	 Puzant K. Thomajan
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 R. Kita
1	 Roberta Jean Bryant
1	 Robert A. Willmott
1	 Robert Cecil
1	 Robert Freeman
1	 Robert Moore
1	 Robin Casarjian
1	 Romauld
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Sally Kempton
1	 Samantabhadra Bodhisattva
1	 Samuel Butler
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Sebastien Chamfort
1	 Shaqiq of Balkh
1	 Sheikh Abûlfaiz Faiyazi
1	 Shi-ping-wen
1	 Shirley H. Jeffrey
1	 Shree Purohit Swami
1	 Shushiki
1	 Sidney Harris
1	 Simon Eleazar
1	 Sonya Friedman
1	 Sozan Genkyo
1	 Stanislas Bouttlers
1	 St Elias Ekdikos
1	 Stewert C. Easton
1	 Stuart Fenegan
1	 Sue A. Ebaugh
1	 Sue Wahlroos
1	 Susan Partnow
1	 Swatmaram Swami
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Marquis de Luchet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas Bacon
1	 Thomas Cooper
1	 Thomas Malloy
1	 Thomas M. MacDonald
1	 Thomas Wildcat Alford
1	 Tripitaka Master Hsuan Tsang
1	 Tso Ssu
1	 Vijaya L. Pandit
1	 Vonda K. Van Dyke
1	 Walter B. Wolfe
1	 W. C. Magee
1	 Wess Roberts
1	 Whitney S. Seymour, Jr.
1	 William B. Clulow
1	 William Cavanaugh
1	 William Hunter
1	 William Matthews
1	 William Temple
1	 W. J. Slim
1	 Yves M. Congar
1	 Nancy Moser
2	 Anna Brown Lindsay
2	 Arthur Gordon
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Conjure One
2	 Daksha
2	 Eric Butterworth
2	 Fa-chao
2	 François Louis de Blois
2	 Franklin P. Jones
2	 Gary Emery
2	 George H. Hepworth
2	 Hans-Ulrich Rieker
2	 Henry Drummond
2	 Hillel
2	 Hsieh Tao-kuang
2	 Iris Belhayes
2	 Jack Addington
2	 James F. Clark
2	 J. Bruce Long
2	 Jean B. Moliere
2	 J. M. Jussawalla
2	 John A. Schindler
2	 Jordan Paul
2	 J.P. Seaton
2	 Judy Tatelbaum
2	 Kenshin
2	 K. V. Rangaswami Aiyangar
2	 Kwang Tze
2	 Margaret Paul
2	 Morienus
2	 Paul Williams
2	 Richard Cecil
2	 Richard the Englishman
2	 Robert Veninga
2	 Ryllis G. Lynip
2	 Sammy Solberg
2	 Stephen Levine
2	 Sunyata
2	 Thurman Fleet
2	 Vachaka Kovia
3	 Al-Yâfi'î
3	 Andrew Harvey
3	 Ann S. Swetchine
3	 Jay Ramsay
3	 Jeffery L. Broughton
3	 John Bradshaw
3	 Leland F. Wood
3	 Martin Grey
3	 Padma-Karpo
3	 Philip Chesterfield
3	 Pliny
3	 Ryugaku Ishizuka
4	 Anangavajra
4	 Annamalai Swami
4	 Christina Grof
4	 Harry E. Fosdick
4	 Jonathon Montaldo
4	 Kabir Helminski
4	 Mike O'Connor
4	 Richard E. Burton
5	 Lakshmana Sarma
6	 John H. Newman
6	 John K. Lavater
7	 Jean La Bruyere
11	 Ezra
81	 Douglas Allchin
