0	 Abu 'l-Fadl Muhammad b. al-Hasan al-Khuttali
0	 Abu 'l-Qâsim Bishr-i Yâsîn
0	 Cary F. Baynes
0	 Christopher Guanlao
0	 Eric Matthew Cannata
0	 Francisca Cho
0	 Grace Cooke
0	 Ivan Cooke
0	 Jacob John Tilley
0	 Joe Lester
0	 Jon M. Sweeny
0	 Kay Wong
0	 Ko Ch'ang-Kêng
0	 Mike Byrne
0	 Richard Beck
0	 Roy Martin
0	 Sherab Chödzin Kohn
0	 Stephen Walker
0	 Têng Ch'un
0	 Tony Banks
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abraham I. Kook
1	 Abû Hamza al-Khurâsâni
1	 Abu-Said Abil-Kheir
1	 Abu 'Uthmân al-Hayrî al-Nisâbûrî
1	 Adair Lara
1	 Adrian van Kaan
1	 A. Haji
1	 Akka Chief
1	 Alan Felsenthal
1	 Albert E. Ribourg
1	 Alfred Korzybshi
1	 Alfred of Aievaubc
1	 Alma L. Weixelbaum
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Grodin
1	 Andrew Colliver
1	 Andrew Mercer
1	 A. Nicolas
1	 AnnamalaiSwami
1	 Annamalia Swami
1	 Ann Liza Bray
1	 Aphra Behir
1	 Ariwara Nahihira
1	 Artemus Calloway
1	 Arthur Ford
1	 Arthur J. Rehrat
1	 Arthur W. Pinero
1	 Augusto Roa Bastas
1	 A. V. Deshmane
1	 Aziz Nasifi
1	 Baltasar G. Morales
1	 Beilby Porteous
1	 Bernice Strawn
1	 Bill Wilson
1	 Bokuju
1	 Brian Addiss
1	 Brian Swann
1	 Bukkô Kokushi
1	 Burt Struthers
1	 C. A. Hall
1	 Camille Helminski
1	 Carl Roivan
1	 Caroline Schroeder
1	 Catharine M. Sedgwick
1	 Celio Calgagnini
1	 Charles Brower
1	 Charles F. Alsop
1	 Charles Johnson
1	 Charles Knight
1	 Charles R. Loss
1	 Charlotte Elliot
1	 Chester Charles
1	 Chih-k'ai
1	 Ch'ing-yüan
1	 CHVRCHES
1	 Claudianus
1	 Comtesse de Gasparin
1	 Cuthbert Hall
1	 Cyrus A. Bartol
1	 Daniel Brinkley
1	 Daniel Wilson
1	 David D. Bums
1	 David Hawkins
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 Desmond Doig
1	 Dôken
1	 Donald G. Mitchell
1	 Doris Webster Havice
1	 Dorthea Brande
1	 Douglas Lurton
1	 Edgar N. Jackson
1	 Edith Kanaka'ole
1	 Edward Clarendon
1	 Edward Herbert
1	 Edwin P. Whipple
1	 Elizabeth Gawain
1	 Emil Ebers
1	 Emmerich von Vattel
1	 Emperor Fushima
1	 E. R. Hughes
1	 Ernest C. Wilson
1	 Everett Martin
1	 Farid Attar
1	 Fâtimah Jahânârâ Begum Sâhib
1	 Fleetwood Mac
1	 Florence S. Shinn
1	 Francis R. Haver gal
1	 Frank Richelieu
1	 Frederick Saunders
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George Bemaos
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George Trevelyan
1	 Geraldine Coster
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Grade Fields
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold S. Hubert
1	 Harvey Eagan
1	 H. Bertram Lewis
1	 Henry C. Bonnerman
1	 Henry Link
1	 Henry P. Davidson
1	 Henry S. Hawkins
1	 Herbert Seibert
1	 Heywood Brown
1	 Honey J. Rubin
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ion Codrescu
1	 Irenaeus Agnostus
1	 Isaac Domer
1	 Issachar Hurwitz
1	 Izawa-Nagahide
1	 James B. Schafer
1	 James Ellis
1	 James F. Clarke
1	 James G. Bennett
1	 James Harvey
1	 James Ross
1	 Jan DeWitt
1	 Janette Ramwater
1	 Jayata
1	 J. Beaumont
1	 Jean Baer
1	 Jeanne Detourbey
1	 Jeraldine Sanders
1	 Jesaias Rompler von Lôwenhalt
1	 J. F. Clarke
1	 J. J. Reynolds
1	 Jo Aim Kelley Smith
1	 Johannes Tritheim
1	 Johann H. Zschokke
1	 Johann Tarnovius
1	 John B. O'Reilly
1	 John C. Geikie
1	 John Cremer
1	 John Heider
1	 John James
1	 John Lust
1	 John Milhoum
1	 John Norris
1	 John S. Blackie
1	 John Todd
1	 Jonathan Montaldo
1	 Joseph Collins
1	 Joseph Gikatila
1	 Joseph M. Wade
1	 Judah L. Gordon
1	 Judith Lane
1	 Julia Mosileton
1	 Juppensha Ikku
1	 Karen Homey
1	 Karl von Knebel
1	 Kieran Kavanaugh
1	 Kitab-Rahi
1	 Kusan Sunim
1	 Kwaisen
1	 Kwanze Kojiro Nobumitsu
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Li Jih-hua
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe-Morgan
1	 Lord Birket
1	 Louise Doud
1	 Lowell R. Ditzen
1	 Madam Deluzy
1	 Madan
1	 Malcolm J. MacLeod
1	 Marcia Macintosh
1	 Margaret R. Stortz
1	 Margaret Thatcher
1	 Marguerite De la Sabiere
1	 Mark Edwards
1	 Martin Gray
1	 Mary C. Bateson
1	 Mary Wortly Montagu
1	 Matheno
1	 Maurie D. Pressman
1	 Megan Don
1	 Melissus
1	 Mendele M. Seforim
1	 Michael Eldridge
1	 Michael Robert Johnson
1	 Mikhail A. Bakunin
1	 Mohsan Fânî
1	 Mr. Mister
1	 Muhammad b. al-Fadl
1	 Muhammad ibnu 'l-Munawwar
1	 Muriel James
1	 Naong Hyegeun
1	 Nicephorus the Solitary
1	 Nicholas Valois
1	 Nilakantha
1	 Norman Hirsh
1	 Norman Macleod
1	 Nuazi Misri
1	 Omaraam M. Aivanhov
1	 Otilio Rodriguez
1	 Pascal Fauliot
1	 Paul E. Sherer
1	 Pauline Matarasso
1	 Paul Roud
1	 Pearl Jam
1	 Peter H. Lee
1	 Pete Townsend
1	 Philip J. Bailey
1	 Philotheus of Sinai
1	 Piet Hein
1	 Platonicus
1	 Puzant K. Thomajan
1	 Râmâmâtya
1	 Raphael Elijah
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 R. Kita
1	 Roberta Jean Bryant
1	 Robert A. Willmott
1	 Robert Cecil
1	 Robert Freeman
1	 Robert Moore
1	 Robin Casarjian
1	 Romauld
1	 Ron Smothemion
1	 Roshi P. Kayleau
1	 Ruth Sonam
1	 Sally Kempton
1	 Samantabhadra Bodhisattva
1	 Samuel Butler
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Sebastien Chamfort
1	 Shaqiq of Balkh
1	 Sheikh Abûlfaiz Faiyazi
1	 Shi-ping-wen
1	 Shirley H. Jeffrey
1	 Shree Purohit Swami
1	 Shushiki
1	 Sidney Harris
1	 Simon Eleazar
1	 Sonya Friedman
1	 Sozan Genkyo
1	 Stanislas Bouttlers
1	 St Elias Ekdikos
1	 Stewert C. Easton
1	 Stuart Fenegan
1	 Sue A. Ebaugh
1	 Sue Wahlroos
1	 Susan Partnow
1	 Swatmaram Swami
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Marquis de Luchet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas Burbridge
1	 Thomas Kelly
1	 Thomas Watson
1	 Thomas Wilson
1	 Tripitaka Master Hsuan Tsang
1	 Tso Ssu
1	 Vijaya L. Pandit
1	 Vonda K. Van Dyke
1	 Walter B. Wolfe
1	 W. C. Magee
1	 Wess Roberts
1	 Whitney S. Seymour, Jr.
1	 William B. Clulow
1	 William Cavanaugh
1	 William Hunter
1	 William Matthews
1	 William Temple
1	 W. J. Slim
1	 Yves M. Congar
1	 Nancy Moser
2	 Alexander Punshon
2	 Al-Sarrâj
2	 Amitendranath Tagore
2	 Anthony Shaftesbury
2	 Chang Wai Ming
2	 Charles E. Jones
2	 Conjure One
2	 Daksha
2	 Elizabeth Breuilly
2	 Eryk Hanut
2	 Fa-chao
2	 François Louis de Blois
2	 Franklin P. Jones
2	 Gary Emery
2	 George H. Hepworth
2	 Hans-Ulrich Rieker
2	 Henry Drummond
2	 Hillel
2	 Ida S. Taylor
2	 John Denham
2	 John Gray
2	 John Powell
2	 J. P. Seaton
2	 K. Swaminathan
2	 Lavender Diamond
2	 Lord Russell
2	 Marpa
2	 Marsha Sinetar
2	 Michael A. Sells
2	 Paul Williams
2	 Richard Cecil
2	 Richard the Englishman
2	 Robert Veninga
2	 Ryllis G. Lynip
2	 Sammy Solberg
2	 Stephen Levine
2	 Sunyata
2	 Thomas Matus
2	 Vachaka Kovia
3	 Amar Jyoti
3	 Anna Emilia Laitinen
3	 Karlfried G. Durckheim
3	 Lucy Comellssen
3	 Padma-Karpo
3	 Philip Chesterfield
3	 Pliny
3	 Ryugaku Ishizuka
4	 Alfred A. Montapert
4	 Christina Grof
4	 Harry E. Fosdick
4	 John Sparrow
4	 Melvyn Kinder
4	 Richard E. Burton
5	 Edwin H. Chapin
5	 Maximus
6	 Muhammed
7	 Jean La Bruyere
