0	 Abu 'l-Fadl Hasan of Sarakhs
0	 Abu 'l-Hasan al-Khurqânî
0	 Ahmad b. 'Âsim al-Antâkî
0	 Brian Aubert
0	 Christopher Guanlao
0	 Eric Matthew Cannata
0	 Ivan Granger
0	 Kay Wong
0	 Ko Ch'ang-Kêng
0	 Lucinda Vardey
0	 Nikki Monninger
0	 Randy Hoyt
0	 Robbie Grey
0	 Sameer Gadhia
0	 Stephen Walker
0	 Têng Ch'un
1	 Abba Evagrins
1	 Abbot Chapman
1	 Abbot Mingzing
1	 'Abd al-Razzâq al-Qashânî
1	 Abigail Van Buren
1	 Abraham I. Kook
1	 Abû Hafs Haddâd
1	 Abu-Said Abil-Keir
1	 Abu 'Uthmân al-Hayri al-Nisâbûrî
1	 Ada ir Lara
1	 Adam R. Young (Owl City)
1	 Adrien-Emanuel Roquette
1	 Alain LeSage
1	 Albert E. Ribourg
1	 Alfred E. Housman
1	 Alfred Krebs
1	 Alfred Ulher
1	 Alphidius
1	 Ami S. Swetchine
1	 Amos B. Alcott
1	 Amy Loomis
1	 Andre Grodin
1	 Andrew Colliver
1	 Andrew Mercer
1	 A. Nicolas
1	 Ann Liza Bray
1	 Ann Ruth Schabacker
1	 Antar
1	 Antiphanes
1	 Aphra Behir
1	 Archibald A. Hodge
1	 Arlin C. Hauser
1	 Artemus Calloway
1	 Arthur Ford
1	 Arthur J. Rehrat
1	 Arthur S. Hardy
1	 Arthur W. Pinero
1	 Augusto Roa Bastas
1	 A. V. Deshmane
1	 Aziz Nasifi
1	 Baltasar G. Morales
1	 Baruch Togarmi
1	 Bede Frost
1	 Benjamin I. Mays
1	 Bernice Strawn
1	 Binavâli
1	 Bruce A. Johnson
1	 Bunan Zenji
1	 by David G. Lanoue
1	 Camille Helminski
1	 Carl Roivan
1	 Carol Sheffield
1	 Catharine M. Sedgwick
1	 Cavett Robert
1	 C. F. Dole
1	 Chang Ch'ao
1	 Channing Pollak
1	 Charles Brower
1	 Charles C. West
1	 Charles Eliot
1	 Charles Machay
1	 Charles R. Loss
1	 Charles S. Pearce
1	 Chester A. Pennington
1	 Ch'i-Chi
1	 Chih Kung
1	 C. H. Parkhurst
1	 Chu Hui Weng
1	 C. Jeff Miller
1	 Claudianus
1	 Colin Oliver
1	 Comtesse Diane
1	 Corinne U. Wells
1	 C. W. Ceran
1	 Dame Catherine Gascoigne
1	 Daniel R. Messe
1	 Dave T. Gentry
1	 David D. Bums
1	 David Hawkins
1	 David Koffman
1	 David L. George
1	 David Thomas
1	 Dean H. Hancock
1	 Deepa Kodikal
1	 De Nuysement
1	 Dinah M. Craik
1	 Dom Stephen
1	 Donald G. Mitchell
1	 Donna Schaper
1	 Dorothy Law Nolte
1	 Dorthy Walters
1	 Douglas Lurton
1	 E. B. Hall
1	 Edgar N. Jackson
1	 Edith Kanaka'ole
1	 Edmund A. Brasset
1	 Edward Clarendon
1	 Edward Herbert
1	 Edwin Kiester
1	 Elaine Hibbard
1	 Elizabeth Gawain
1	 Emil Ebers
1	 Emmerich von Vattel
1	 Emperor Fushima
1	 E. R. Hughes
1	 Ernest C. Wilson
1	 Errol Strider
1	 Eve Corbin
1	 Ezra ben Solomon
1	 Faith Forsyte
1	 Father Jerome Gratian
1	 Fenwick Holmes
1	 Florence Lederer
1	 Fojian
1	 Francis G. Wickes
1	 Francis R. Haver gal
1	 Frank Clark
1	 Frank M. Colby
1	 Frederick Langbridge
1	 Frederick W. Ziegler
1	 Fritz Peris
1	 Gaude Bristol
1	 Geoffrey Norman
1	 George B. Cheever
1	 George Boa rdma n
1	 George H. Lewes
1	 George Reo
1	 George S. Arundale
1	 George S. Merriam
1	 Georg W. Hegel
1	 Geshe Sonam Rinchen
1	 Gilbert Arland
1	 Goffried Leibniz
1	 Gordon P. Miller
1	 Grace Hanson
1	 Great Kamo Priestess Senshi
1	 Hannah W. Smith
1	 Hari Das Baba
1	 Harold Nye
1	 Harvey Eagan
1	 H. Bertram Lewis
1	 Henry Austin
1	 Henry D. Lloyd
1	 Henry Fergus
1	 Henry Link
1	 Henry P. Davidson
1	 Henry Taylor
1	 Herbert Seibert
1	 Honey J. Rubin
1	 Hoyen of Gosozen
1	 Hsieh Ho
1	 H. Spenser Lewis
1	 Hubert van Zeller
1	 Hugh White
1	 H. W. Arnold
1	 Ibn Bishrûn
1	 Ida Scott Taylor
1	 Ignatius Xanthopoulos
1	 Ion Codrescu
1	 Irenaeus Agnostus
1	 Isaac Bickerstaff
1	 Iso-no-Kami-no Yakatsugu
1	 Itzikl of Radvil
1	 Jacob M. Braude
1	 James B. Tweedsmuir
1	 James E. Farmer
1	 James F. Cooper
1	 James G. Gilkey
1	 James H. Sanford
1	 James Ross
1	 Jan DeWitt
1	 Jane Hopkins
1	 Janette Ramwater
1	 Janie Gustafson
1	 J. A. Spencer
1	 Jean B. Massieu
1	 Jean H. D'Aubigne
1	 Jeanne Detourbey
1	 J. E. Buchrose
1	 Jeraldine Sanders
1	 Jesaias Rompler von Lôwenhalt
1	 J. F. Clarke
1	 J. J. Reynolds
1	 Jnaneshwar Maharaj
1	 JoAnn Kelley Smith
1	 Joel Hawes
1	 Johann G. Zimmerman
1	 Johann Lobstein
1	 John C. Cornelius
1	 John Cornwell
1	 John C. Salak
1	 John E. Haggai
1	 John Heider
1	 John H. Randall
1	 John Lust
1	 John M. Barker
1	 John Neal
1	 John O. Hobbs
1	 John S. Blackie
1	 John S. Erigena
1	 John Todd
1	 Joho
1	 Joseph Desmahis
1	 Joseph Goldstein
1	 Joseph M. Wade
1	 J. T. Work
1	 Judith Knowlton
1	 Judith Sills
1	 Julia Mosileton
1	 Julius Charles Hale
1	 Juppensha Ikku
1	 Karen Homey
1	 Karl E. Franzos
1	 Karl Sperber
1	 Katherine Gould
1	 Kikusha-No
1	 Kitab-Rahi
1	 Kusan Sunim
1	 Kwaisen
1	 Kwanze Kojiro Nobumitsu
1	 Leivis W. Dilyn
1	 Leonard M. Foley
1	 Leon DeSeblo
1	 Les Giblin
1	 Lillian Smith
1	 Lily Benatar
1	 Liz Smith
1	 Lois Wolfe Morgan
1	 Lombez
1	 Lord Greville
1	 Louis Binstock
1	 Lowell Fillmore
1	 Lucy Cornellssen
1	 Madam Deluzy
1	 Madan
1	 Mahadevan
1	 Manilus
1	 Margaret Lee Runbeck
1	 Margaret R. Stortz
1	 Margaret Thatcher
1	 Marguerite De la Sabiere
1	 Mark Edwards
1	 Marquis De La Grange
1	 Martha Courto
1	 Mary W. Montagu
1	 Mason Horton
1	 Maturin Ballou
1	 Max Gralnick
1	 M D. Petre
1	 MeherBaba
1	 Melvin McLeod
1	 Mendele M. Seforim
1	 Meredith Young-Sowers
1	 Michael Eldridge
1	 Michael Murphy
1	 Miguel de Yunamunojugo
1	 Ming Lum Paou Keen
1	 Mme. de La Fayette
1	 Mohsan Fânî
1	 Morton T. Kelsey
1	 Muhammad al-Harrâq
1	 Muhammad b. Khafff
1	 Muhammad ibnu l'Munawwar
1	 Muriel James
1	 Murunganar
1	 Naong Hyegeun
1	 Natchintanai
1	 Nicholas Rowe
1	 Norma Hawkins
1	 Norman Hirsh
1	 Norman MacEwan
1	 Nuazi Misri
1	 Otilio Rodriguez
1	 Paavo Airola
1	 Panchatantra
1	 Patricia Sun
1	 Pauline Matarasso
1	 Paul Roud
1	 Paul Tourier
1	 Pearl Jam
1	 Peter H. Lee
1	 Peter Stoler
1	 Pharoah Ptahhotep
1	 Philip J. Bailey
1	 Phillip B. Power
1	 Pickthall
1	 Pietro Metastais
1	 Platonicus
1	 P. T. Bamum
1	 Rachel N. Remen
1	 Ray Inman
1	 Ray Palmer
1	 R. C. McCarthy
1	 Reigen Eto
1	 Richard Beer-Hoffmann
1	 Richard Church
1	 R. Kita
1	 Robert A. Johnson
1	 Robert A. Willmott
1	 Robert Cecil
1	 Robert E. Burton
1	 Robert Freeman
1	 Robert Leighton
1	 Robert Moore
1	 Robin Casarjian
1	 Romauld
1	 Roshi P. Kayleau
1	 Roy Campbell
1	 Rudolph Block
1	 Ruth F. Sasaki
1	 R. W. Wilde
1	 Ryônin
1	 Safûri
1	 Sally Kiester
1	 Samuel ben Kalonymus
1	 Samuel Luzzatto
1	 Sankhya-yoga
1	 Sara J. Hale
1	 Sebastien Chamfort
1	 Sevakram
1	 Sheikh 'Abd-el-Hadi ben Ridouane
1	 Sheldon Shepard
1	 Shih King
1	 Shirai-Sôin
1	 Shirley Morgan
1	 Shunjo
1	 Shuson Kato
1	 Sidney Smith
1	 Sivabhoga Saram
1	 Sonya Friedman
1	 Sozan Genkyo
1	 Stanislas Bouttlers
1	 St Elias Ekdikos
1	 Steve Miller
1	 Stuart Fenegan
1	 Sue A. Ebaugh
1	 Sue Sikking
1	 Suio Genro
1	 Sunnah
1	 Susan Marcotte
1	 Susan Smith Jones
1	 Swatmaram Swami
1	 Tai-Shang
1	 Takashi Ikemoto
1	 The Abbâ of Ilîû
1	 The Blessed Virgin at Fatima
1	 The Magi
1	 Theo Bovet
1	 Theodore McCombs
1	 The Ortha Nan Gaidheal
1	 Thomas B. Brooks
1	 Thomas Cooper
1	 Thomas Seeker
1	 Thomas Wildcat Alford
1	 Tso Ssu
1	 Vijaya L. Pandit
1	 Vivien Larrimore
1	 Walter A. Keers
1	 W. D. Hoard
1	 Whitney S. Seymour, Jr.
1	 Wilfred Peterson
1	 William Burnham
1	 William Congreave
1	 William E. Biederwolf
1	 William Hunter
1	 William L. Phelps
1	 William Simms
1	 Will Munson
1	 Yamei
1	 Zimon
1	 Nancy Moser
2	 Alexander Punshon
2	 Bolton Hall
2	 C. Alan Anderson
2	 Cassianus Eremita
2	 Crito
2	 Dai-o Kokushi
2	 Elizabeth Breuilly
2	 Eryk Hanut
2	 François Louis de Blois
2	 Hans-Ulrich Rieker
2	 Henry S. Hawkins
2	 Herrigel
2	 H. Frederick Vogt
2	 James F. Clark
2	 J. Bruce Long
2	 John A. Schindler
2	 John Gray
2	 Jordan Paul
2	 J. P. Seaton
2	 Kenshin
2	 K. Swaminathan
2	 Marpa
2	 Michael A. Sells
2	 Paul E. Wood
2	 Richard the Englishman
2	 Robert Veninga
2	 Thurman Fleet
2	 Tôyo Tenshitsu
2	 Tsesze
2	 Vachaka Kovia
2	 Walter Starcke
2	 Wess Roberts
2	 William Ogden
3	 Al-Yâfi'î
3	 Anna Emilia Laitinen
3	 Carmen Acevedo Butcher
3	 Gary Emery
3	 George H. Hepworth
3	 Harper Havelock Coates
3	 Jack Addington
3	 Jay Ramsay
3	 Omraam M. Aivanhov
3	 Philip Chesterfield
3	 Pliny
3	 Porphyry
3	 Stephen Levine
3	 Thomas Matus
3	 Walter B. Wolfe
4	 Charles Fillmore
4	 Charles Kahn
4	 Christina Grof
4	 Hillel
4	 John Bradshaw
4	 John Sparrow
4	 Jonathon Montaldo
4	 Kabir Helminski
4	 Martin Grey
4	 Melvyn Kinder
4	 Mike O'Connor
