0	 Āvataṃsaka-sūtra
0	 Brahma Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 Manteq al-Tayr
0	 The Masnavi I Ma’Naui
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Boating in Autumn
1	 Brahma-Gâla Sutta
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fragments
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 Golf in the Kingdom
1	 Gospel of Phillip
1	 Hekhaloth Rabbati
1	 Herm Mus
1	 Houses of the Holy
1	 Hymn to Apollo
1	 Hymn to the Mother of the Gods
1	 II Enoch
1	 Incredible Good Fortune - New Poems
1	 In My Own Way
1	 I Praise My Destroyer
1	 IV, 12, ll. 1-3
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Journey to Iztlan
1	 Kaishitaki Upanishad
1	 Kashiwazaki
1	 Khaggavisâna Sutta
1	 Lalita Vistara
1	 Les Roses
1	 Letter to a friend
1	 Letter to Clara Westhoff Rilke
1	 letter to Countess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Margot Sizzo-Noris-Cruoy
1	 Letter to Diognetus
1	 Letter to Karl and Elizabeth von der Heydt
1	 Letter to Lou Andreas-Salomé
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Letter to Sophy Giauque
1	 Libellus
1	 Li Chi, Chi Yi
1	 Life at Its Best
1	 Life of Plotinus
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Love Haiku
1	 Mahâ-Vagga
1	 Manava-dharma-sastra
1	 Media
1	 Memories
1	 Midrash
1	 Mother Teresa - Her People and Her Work
1	 Mute (2018 film)
1	 Nârandâ Purânâ
1	 Nonth Duino Elegy
1	 On Nature and the Environment
1	 On Zion
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Poems from Korea
1	 Powers of Darkness, Powers of Light
1	 Prajnâpâramitâhrdaya
1	 Râmâyana
1	 Rasaratnasamuccaya
1	 Ratnagotravibhâga
1	 Reason for Hope
1	 Reliions, Values, and Peak-Experiences
1	 Reverence for Life
1	 Rosarium Philosophorum
1	 Samaveda Mantra Brahmana
1	 Samurai Wisdom Stories
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seeds of Contemplation
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Songs of Experience
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Drop That Became the Sea - Lyric Poems of Yunus Emre
1	 The Emerald Table of Hermes
1	 The Essential Alan Watts
1	 The Freemasons - an Hudibrastic Poem
1	 The Geography of Lograire
1	 The Gospel of Sri Ramakrishna
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mishnah
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 A Course In Miracles
2	 Aitareya Brâhmana
2	 Antony and Cleopatra
2	 As You Like It
2	 A Thousand Mornings
2	 Avatamsaka Sutra
2	 Belonging to the Universe
2	 Beyond Thinking
2	 Collected French Poems
2	 De Vulgari Eloquentia
2	 Eigth Duino Elegy
2	 Five Leaves Left
2	 From Genesis to Revelation
2	 Garuda Purana
2	 Hônen the Buddhist Saint
2	 I Heard God Laughing
2	 Jâtaka
2	 Letters to Olga
2	 Li Chi, Ching Chieh
2	 Mahâbhârata
2	 Midrash Tanhama
2	 Moments of Rising Mist
2	 Oceania
2	 Papyrus of Nu
2	 Perspectives Spirituelles
2	 Psychology and Religion - West and East
2	 Satyagraha in South Africa
2	 Shaare Tsedek
2	 Shiva Samhitâ
2	 Speeches and Writings of Mahatma Gandhi
2	 Staves - A Book of Songs
2	 Taittirîya Samhitâ
2	 The Ascent to Truth
2	 The Divine Milieu
2	 The Great Learning
2	 The Martyrdom of St Andrew
2	 The Pregnant Virgin
2	 The Teachings of the Buddha
2	 Understanding Islam
2	 Winter's Tale
2	 Yoga Darshana
3	 Anguttara-nikâya
3	 Breathe and Be - A Book of Mindfulness Poems
3	 Collected Poems
3	 Ecstasy
3	 Gorgias
3	 Henry IV Part II
3	 Ion
3	 Jaiminiya Upanisad Brâhmana
3	 Krishnamurti's Journal
3	 Meno
3	 Mirabai - Ecstatic Poems
3	 Ortha nan Gaidheal
3	 Philebus
3	 Prajnaparamita
3	 Suttanipâta
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 From Yeravda Mandir
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Malleus Maleficarum
4	 Richard III
4	 Symposium
4	 Tejo-bindu Upanishad
4	 The Seat of the Soul
4	 The Spiritual Crisis of Man
4	 The Wonders of the Holy Name
4	 Tripura Rahasya
5	 Cymbeline
5	 Ninth Duino Elegy
5	 Svetâsvatara Upanishad
5	 The Heart of God
5	 The Heart Sutra
5	 The Tibetan Book of the Dead
6	 Letter to Witold Hulewicz
6	 Macbeth
6	 Prajnâ-Pâramitâ
6	 Second Duino Elegy
6	 The Poetry of Enlightenment
6	 Udâna
7	 First Duino Elegy
7	 Haiku Mind
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 Sometimes
7	 The Aquarian Gospel
7	 The Pocket Buddha Reader
8	 The Tempest
8	 Vishnu Purâna
9	 IV Ezra
10	 Measure for Measure
12	 Laws
12	 The Upanishads
18	 Rig-Veda
