0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 L 'Homme et son Devenir
0	 Manteq al-Tayr
0	 Satasâhasrikâ prajnâramitâ
0	 The Rasâ'il of the Ikhwânu 'l-Safâ
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fragments
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 I Praise My Destroyer
1	 IV, 12, ll. 1-3
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Lalita Vistara
1	 Les Roses
1	 Letter to a friend
1	 Letter to a Young Poet
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Plotinus
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Madly Singing in the Mountains
1	 Mahâ-Vagga
1	 Manava-dharma-sastra
1	 Media
1	 Memories
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 Nô-gaku
1	 Novum Lumen
1	 On Nature and the Environment
1	 Over the Bridge
1	 Padre Pio the Stigmatist
1	 Papyrus of Paqrer
1	 Patron and Artist
1	 Peaks and Lamas
1	 Peter Gabriel I
1	 Physics
1	 Poems from Korea
1	 Powers of Darkness, Powers of Light
1	 Prajnâpâramitâhrdaya
1	 Râmôpanisad
1	 Rasasiddhania
1	 Rauzat-us-safa
1	 Reliions, Values, and Peak-Experiences
1	 Reverence for Life
1	 Rosarium Philosophorum
1	 Samaveda Mantra Brahmana
1	 Samurai Wisdom Stories
1	 Sangitâ Makarandâ
1	 Santon ki Shiksha
1	 Second SUino Elegy
1	 Sefer Yetsirah
1	 Selected Poems
1	 Sentiers de Gnose
1	 Shivâ tattvâ Ratnâkarà
1	 Sixth Duino Elegy
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Sonnet to Orpheus
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Dhammapada
1	 The Early Masters
1	 The Emerald Tablet
1	 The Essential Colin Wilson
1	 The Geography of Lograire
1	 The Gospel of Sri Ramakrishna
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Kabir Book
1	 The Martyrdom of St Peter
1	 The Merchant of Venice
1	 The Mountain Poems of Meng Hao-jan
1	 Theology fo the Third Millennium
1	 The Outsider
1	 The Pocket Emily Dickinson
1	 The Secret Papers in the Jade Box of Ch'ing-hua
1	 The Shepherd of Hermas
1	 The Springs of Contemplation
1	 The Sutra of Hui-Neng
1	 The Ten Principal Upanishads
1	 The Testament of Dan
1	 The Testament of Joseph
1	 The Tibetan Book od the Dead
1	 The Unheard Cry for Meaning
1	 The Way of Man
1	 The World As I See It
1	 Third Duino Elegy
1	 Tibetan Book of the Dead
1	 Tipitaka
1	 Tirucachagam
1	 Twelfth Night
1	 Twitter
1	 Unforgettable Fire
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vitae Patrum
1	 Way To Blue
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
1	 Zazenshin - Lancet of Seated Meditation
1	 Zen Comments on the Mumonkan
1	 Zen Poems of China and Japan
2	 Aggana Suttanta
2	 All Things Must Pass
2	 Approaches to God
2	 Atharva-Veda
2	 A Tract of Great Price
2	 Belonging to the Universe
2	 Collected French Poems
2	 De Vulgari Eloquentia
2	 Eigth Duino Elegy
2	 Five Leaves Left
2	 From Genesis to Revelation
2	 Garuda Purana
2	 Hônen the Buddhist Saint
2	 I Heard God Laughing
2	 Incorruptible Heart
2	 Krishnamurti's Journal
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Moments of Rising Mist
2	 Oceania
2	 Perfume of the Desert
2	 Pink Moon
2	 Protagoras
2	 Sâhitya Darpana
2	 Shaare Tsedek
2	 Shiva Samhitâ
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
2	 Yoga Vasishtha
3	 Anguttara-nikâya
3	 Breathe and Be - A Book of Mindfulness Poems
3	 Collected Poems
3	 God Makes the Rivers Flow
3	 Guide to the Bodhisattva's Way of Life
3	 Hevajratantra
3	 Itivuttaka
3	 Just Sitting
3	 Meno
3	 Mirabai - Ecstatic Poems
3	 Ortha nan Gaidheal
3	 Philebus
3	 Suttanipâta
3	 Theatetus
3	 The Joshua Tree
3	 The Stormy Search for the Self
3	 Vinaya-Pitaka
4	 Acts of Thomas
4	 Book of Serenity
4	 Chinese Text Project
4	 Does God Exist?
4	 Fourth Duino Elegy
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Malleus Maleficarum
4	 Richard III
4	 Symposium
4	 Tejo-bindu Upanishad
4	 The Seat of the Soul
4	 The Spiritual Crisis of Man
4	 The Wonders of the Holy Name
4	 Thirst
5	 Acts of John
5	 Mahabharata
5	 Ninth Duino Elegy
5	 Svetâsvatara Upanishad
5	 Technicians of the Sacred
5	 The Heart Sutra
5	 The Poetry of Zen
6	 Book of Enoch
6	 King Lear
6	 Love Poems of God
6	 Prajnâ-Pâramitâ
6	 Second Duino Elegy
6	 The Clouds Should Know Me By Now
6	 The Poetry of Enlightenment
6	 Udâna
7	 De Monarchia
7	 Katha Upanishad
7	 No Man Is an Island
7	 Red Bird
7	 Sometimes
7	 The Book of Alze
7	 Unseen Warfare
8	 Christ in Islâm
8	 The Tempest
8	 Vishnu Purâna
9	 Lankavatara Sutra
9	 The Unforgettable Fire
9	 Yoga Vasistha
10	 Measure for Measure
11	 Monkey
11	 The Talmud
12	 Samyutta-nikâya
12	 The Golden Tract
14	 For Lovers of God Everywhere
15	 Merchant of Venice
16	 Romeo and Juliet
17	 Christ in Islam
17	 Shekel Hakodesh
19	 Early Journals
19	 Theologia Germanica
20	 Brihad-Âranyaka Upanishad
25	 Il Convito
29	 Paradiso
30	 The Imitation of Christ
35	 Uncollected Poems
38	 The Sophic Hydrolith
44	 St John
47	 Letters to a Young Poet
48	 New Poems
76	 The Big Red Book
