1 Kings ~ ae627341-1ca8-4f62-8926-f9e649b7b125 Books of Kings
Abhinaya Darpana ! NO MATCH
A Coin Lost in the River Is Found in the River ! NO MATCH
A Course In Miracles ! NO MATCH
Adi Granth ! NO MATCH
Aenid ! NO MATCH
Aitareya Brâhmana ! NO MATCH
Alcibiades ! NO MATCH
All Things Must Pass ! NO MATCH
Amitâyur-Dhyâna-Sûtra ! NO MATCH
Among White Clouds ! NO MATCH
Amos ~ b218f627-1889-4739-89b7-5764020a961a Book of Amos
A Murmur in the Trees ! NO MATCH
AN Introduction to the Buddha,. Dhamma, & Sangha ! NO MATCH
An Open Entrance to the Closed Palace of the King ! NO MATCH
Answer to Job ! NO MATCH
Antony and Cleopatra ! NO MATCH
A Panegyrick on the Blessed Virgin Mary ! NO MATCH
Apocalyse of Thomas ! NO MATCH
Apocrypha - Ahikar ! NO MATCH
Approaches to God ! NO MATCH
Arrow in the Blue ! NO MATCH
Artha-sâstra ! NO MATCH
Âryatârâbhattârikânâmâshtottarasatakastotra ! NO MATCH
Asvaghosa Sutra ! NO MATCH
Atharva-Veda (Gopatha Brahmana) ! NO MATCH
A Tract of Great Price ! NO MATCH
Atsumori ! NO MATCH
Autobiography of a Yogi ! NO MATCH
Avatamsaka Sutra ! NO MATCH
A Year with Hafiz ~ 8147df67-439b-4909-bfe3-d55b944af666 A Year with Hafiz
Back in the High Life ! NO MATCH
Bhagavad Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Bhagavàd-Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Boating in Autumn ! NO MATCH
Brahma-Gâla Sutta ! NO MATCH
Brahma Sûtra ! NO MATCH
Brahma-Sûtra ! NO MATCH
Broken Wings ! NO MATCH
BuddhaSutra.com ! NO MATCH
Canon Episcopi ! NO MATCH
Canticle of Canticles ! NO MATCH
Carnavas ! NO MATCH
Chakkavatti Sihandada Suttuntu ! NO MATCH
Chandogya Upanishad ~ 1301dbb5-4951-44f6-9ec7-190067135103 Chāndogya Upaniṣad
Cherokee Legend ! NO MATCH
Cherub ! NO MATCH
Chou Li ! NO MATCH
Christolero's Epigrams ! NO MATCH
Chuang-Tse ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
Clementine Homilies ! NO MATCH
Cold Mountain Poems ~ 1ea75c7b-679c-4c20-bf1a-1ea2b09be427 Cold Mountain Poems
Collected Poems ! NO MATCH
Contemporary Indian Philosophy ! NO MATCH
Cratylus ! NO MATCH
Crito ! NO MATCH
Cruden's Concordence ! NO MATCH
Cultivating the Empty Field ! NO MATCH
Dao De Jing ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Der Ackermon aus Bohmen ! NO MATCH
Dewdrops on a Lotus Leaf ! NO MATCH
Digha-Nikâya ! NO MATCH
Discourse of Isis to Horus ! NO MATCH
Divyâvadâna ! NO MATCH
Does God Exist? ! NO MATCH
Drinking Alone under the Moon ! NO MATCH
Early Greek Philosophy ! NO MATCH
Ecstacy ! NO MATCH
Ecstasy ! NO MATCH
Eigth Duino Elegy ! NO MATCH
Eleusian Mysteries ! NO MATCH
Epistle of Discretion ! NO MATCH
Eryxias ! NO MATCH
Euthydemus ! NO MATCH
Extraordinary Ways ! NO MATCH
Ezra ~ 83723c8d-e96a-4fc0-a86b-7cd9cfbb94ea Ezra
Fa Kiu P'i Yu King ! NO MATCH
Field Hospital ! NO MATCH
Five Leaves Left ! NO MATCH
F.O.A. - Full on Arrival ! NO MATCH
Fragments ! NO MATCH
From the Valley to the Stars ! NO MATCH
Fukanzazengi ! NO MATCH
Fukanzazengi - Universal Recommendations for Zazen ! NO MATCH
Garuda Purana ! NO MATCH
Golf in the Kingdom ! NO MATCH
Gospel of Philip ! NO MATCH
Gospel of Phillip ! NO MATCH
Gospel of Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
Guhyasamâjatantra ! NO MATCH
Habakkuk ~ 6fc43b97-9ab3-472b-8627-e7625bde6279 Habakkuk
Henry IV Part II ! NO MATCH
Hermenia of Athos ! NO MATCH
Herm Mus ! NO MATCH
Houses of the Holy ! NO MATCH
How Altruism Is Cultivated In Zen. ! NO MATCH
Hymn to Apollo ! NO MATCH
Hymn to the Moon ! NO MATCH
Hymn to the Mother of the Gods ! NO MATCH
I and Thou ! NO MATCH
II Enoch ! NO MATCH
In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today ! NO MATCH
Incredible Good Fortune - New Poems ! NO MATCH
Ingwa Sûtra ! NO MATCH
In My Own Way ! NO MATCH
Ion ! NO MATCH
I Praise My Destroyer ! NO MATCH
IV, 12, ll. 1-3 ! NO MATCH
Jaiminîya Upanisad Brâhmana ! NO MATCH
Jâtaka ! NO MATCH
Jetsiin-Kahbum, or Life of Milarepa ! NO MATCH
Jnânasankalini Tantra ! NO MATCH
Joel ~ 8d9fe4ad-4669-456f-ae09-843ecbe939bd Book of Joel
Jonah ~ d50aa6bd-90c2-41b5-8a58-a13d88be6386 Jonah
Journey of the Mind to God ! NO MATCH
Jude ~ e55762b7-47a4-4e4c-9a9d-efe0a6d0f5ce Epistle of Jude
Julius Ceasar ! NO MATCH
Kaishitaki Upanishad ! NO MATCH
Kama-Sutra ! NO MATCH
Kena Upanishad ~ bd219c18-34f5-40ac-9962-2fc5b284ee82 Kena Upanishad
Khaggavisâna Sutta ! NO MATCH
Kundalini - The Evolutionary Energy in Man ! NO MATCH
Lalita Vistara ! NO MATCH
Letter to a Friend ! NO MATCH
Letter to Anton Kippenberg ! NO MATCH
Letter to Clara Westhoff Rilke ! NO MATCH
Letter to Clara Westoff Rilke ! NO MATCH
letter to Countess Margot Sizzo-Noris-Crouy ! NO MATCH
Letter to Countess Marie von Thurn und Taxis-Hohenlohe ! NO MATCH
Letter to Diognetus ! NO MATCH
Letter to Ilse Erdman ! NO MATCH
Letter to Karl and Elizabeth von der Heydt ! NO MATCH
Letter to Lou Andreas-Salomé ! NO MATCH
Letter to Madame M-R ! NO MATCH
Letter to Nanny von Escher ! NO MATCH
Letter to Rudolf Bodlander ! NO MATCH
Letter to Rudolph Bodlander ! NO MATCH
Leviticus ~ 98eb1e93-c87d-4131-922e-d2787d6c1fd4 Leviticus
Libellus ! NO MATCH
Li Chi, Ai Kung Wen ! NO MATCH
Li Chi, Li Yun ! NO MATCH
Life of Hônen ! NO MATCH
Life of St Bernadette ! NO MATCH
Life of St Theresa of Avila ! NO MATCH
Lifer of Appollonius of Tyana ! NO MATCH
Living in Truth ! NO MATCH
Love and Living ! NO MATCH
Love Haiku ! NO MATCH
Madly Singing in the Mountains ! NO MATCH
Maha Satipatthana Suttanta ~ 34a30556-7dcf-465e-a9a7-7b3ac1f0f124 Satipaṭṭhāna Sutta
Mahâ-Vagga ! NO MATCH
Manava-dharma-sastra ~ fcfc3dc2-3458-44ab-b8ca-2f31e9e87a04 Manusmṛti
Mândûkya Upanishad ~ c2a237ca-6665-4b8c-8ae9-1b5e51657b2b Mandukya Upanishad
Mathnawi ! NO MATCH
Memoirs of St Perpetua ! NO MATCH
Memories ! NO MATCH
Midrash Tanhama ! NO MATCH
Mystical Poems of Rumi ! NO MATCH
Nahum ~ 2b010199-1d60-438f-9df1-f5ef8f47337c Nahum
New Seeds of Contemplation ! NO MATCH
Nô-gaku ! NO MATCH
NO TITLE ! NO MATCH
Novum Lumen ! NO MATCH
Oceania ! NO MATCH
On a Deserted Shore ! NO MATCH
On Nature and the Environment ! NO MATCH
On the Pertinence of Philosophy ! NO MATCH
On Zion ! NO MATCH
Open Mind, Discriminating Mind ! NO MATCH
Over the Bridge ! NO MATCH
Papyrus of Nu ! NO MATCH
Papyrus of Paqrer ! NO MATCH
Paschale Praeconium ! NO MATCH
Philokalia ! NO MATCH
Physics ! NO MATCH
Pink Moon ! NO MATCH
Plans ! NO MATCH
Play of Consciousness ! NO MATCH
Poems from Korea ! NO MATCH
Râmôpanisad ! NO MATCH
Rasaratnasamuccaya ! NO MATCH
Ratnagotravibhâga ! NO MATCH
Reason for Hope ! NO MATCH
Religions, Values and Peak-Experience ! NO MATCH
['Rerum Novarum', 'The Sun of Justice'] ! NO MATCH
Rosarium Philosophorum ! NO MATCH
Run to the Mountain ~ e2ea8e79-5942-406b-9e10-1a498d92d58d Run to the Mountain
Ryôgon Sûtra ! NO MATCH
['Saddharma-pundarika', 'Kwannon Sutra'] ! NO MATCH
Samaveda Mantra Brahmana ! NO MATCH
Samurai Wisdom Stories ! NO MATCH
Samyutta-nikáya ~ 9f3df2d7-2e0b-4083-ab1b-4b51d26baad1 Saṃyutta Nikāya
Sangitâ Makarandâ ! NO MATCH
Sapta-satikâ-prajnâ-pâramitâ Sûtra ! NO MATCH
Satasâhasrikâ prajnâramitâ ! NO MATCH
Satipatthana Sutta ~ 34a30556-7dcf-465e-a9a7-7b3ac1f0f124 Satipaṭṭhāna Sutta
Satyagraha in South Africa ! NO MATCH
Seeking the Heart of Wisdom ! NO MATCH
Sefer Yetsirah ! NO MATCH
Seigwanji ! NO MATCH
Selected Poems ! NO MATCH
Selections from the Poems of Charlotte Elliott ! NO MATCH
Sentiers de Gnose ! NO MATCH
Shâktânandalarangini ! NO MATCH
Shiva Samhitâ ! NO MATCH
Sig. Re ! NO MATCH
Sir Gawayne and the Grene Knight ! NO MATCH
Sixth Duino Elegy ! NO MATCH
So ~ b1e0c125-cc53-4e85-bbe0-2c1e4419f774 So
Some Aspects of the Hindu View of Life according to Dharmasàstra ! NO MATCH
Songs of Experience ! NO MATCH
Srimad-Bhagavatam ~ abcd2014-b090-48d7-902d-fe05eb94ed38 Bhagavata Purana
Staves - A Book of Songs ! NO MATCH
Stories of Happy People ! NO MATCH
Sukhâvatîvyûha Sûtra ! NO MATCH
Sukranitisâra ! NO MATCH
Sukranîtisâra ! NO MATCH
Taittiriya Samhitâ ! NO MATCH
Tale of the Loathly Lady ! NO MATCH
Tales of the Mystic East ! NO MATCH
Tao De Jing ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Tea for the Tillerman ! NO MATCH
Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania ! NO MATCH
Testament of St Joseph ! NO MATCH
The Acts of John ! NO MATCH
Theaetetus ! NO MATCH
The Archetypes and the Collective Unconscious ! NO MATCH
The Bhagavad Gita ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
The Book of Songs ! NO MATCH
The Buddha ! NO MATCH
The Cloud of Unknowing and The Book of Privy Counsel ! NO MATCH
The collected Works of St John of the Cross ! NO MATCH
The Complete Poems of Sappho ! NO MATCH
['The Converence of the Birds', 'Manteq al-Tayr'] ! NO MATCH
The Divine Milieu ! NO MATCH
The Drop That Became the Sea - Lyric Poems of Yunus Emre ! NO MATCH
The Early Masters ! NO MATCH
The Emerald Table of Hermes ! NO MATCH
The Enlightened Heart ! NO MATCH
The Essential Alan Watts ! NO MATCH
The Freemasons - an Hudibrastic Poem ! NO MATCH
The Gospel of Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
The Great Code ! NO MATCH
The Great Divorce ! NO MATCH
The Great Learning ! NO MATCH
The Great Spring - Writing, Zen, and this Zigzag Life ! NO MATCH
The Harper of Chao ! NO MATCH
The Hoka Priests ! NO MATCH
The Kabir Book ! NO MATCH
The Marriage of Heaven and Hell ! NO MATCH
The Martyrdom of St Peter ! NO MATCH
The Masnavi I Ma’Naui ! NO MATCH
The Miracle of Mindfulness ! NO MATCH
The Mirror of Perfection ! NO MATCH
The Mishnah ! NO MATCH
The Notebooks of Malte Laurids Brigge ! NO MATCH
The Only True Way ! NO MATCH
The Pocket Emily Dickinson ! NO MATCH
The Pocket Thich Nhat Hanh ! NO MATCH
The Pregnant Virgin ! NO MATCH
The Sadhana of Mahamudra ! NO MATCH
The Sign of Jonas ! NO MATCH
The Song of Roland ~ 9dc89ee6-5e30-4b1a-929f-0dcd244ec8cd The Song of Roland
The Soul Is Here for It's Own Joy ! NO MATCH
The Sutra of Hui-Neng ! NO MATCH
The Teachings of the Buddha ! NO MATCH
The Temptest ! NO MATCH
The Ten Virtues ! NO MATCH
The Testament of Dan ! NO MATCH
The Testament of Joseph ! NO MATCH
The Testament of Judah ! NO MATCH
The Tibetan Book od the Dead ! NO MATCH
The Travels of Fa-hsien ! NO MATCH
The Twa Magicians ! NO MATCH
The Unheard Cry for Meaning ! NO MATCH
The Unquiet Game ! NO MATCH
The Way of the Bodhisattva ! NO MATCH
The Way to Self-Knowledge ! NO MATCH
The Wise Heart ! NO MATCH
The Wizard of Oz ! NO MATCH
The World As I See It ! NO MATCH
The Zendavesta, Ormazd Yast ! NO MATCH
Third Duino Elegy ! NO MATCH
Thirst ! NO MATCH
THje Seven Storey Mountain ! NO MATCH
Tibetan Book of the Dead ! NO MATCH
Time ! NO MATCH
Tirucachagam ! NO MATCH
Twin Souls ! NO MATCH
Twitter ! NO MATCH
Two Zen Classics ! NO MATCH
Udâna ! NO MATCH
Understanding Islam ! NO MATCH
Unforgettable Fire ! NO MATCH
UNKNOWN ! NO MATCH
Unmai Vilakkam ! NO MATCH
Vâkya Padiya ! NO MATCH
Varnamala ! NO MATCH
Vimalakirti Sutra ! NO MATCH
Vinava-Pitaka, Mahàvagga ! NO MATCH
Vinaya Pitaka ! NO MATCH
Vishwasâra Tantra ! NO MATCH
Vita Nuova ! NO MATCH
Wikipedia ~ 9681d465-1499-47db-9f7b-3b363ae43385 Wikipedia
Will You Sit With Me? ! NO MATCH
Words Under Words - Selected Poems ! NO MATCH
Xin-Xin-Ming ! NO MATCH
Xin Xin Ming - Faith in Mind ! NO MATCH
Yâjnavalkyà Smriti ! NO MATCH
Yoga Pradipa ! NO MATCH
Yogi Bhashya ~ d81e2faa-313f-400c-9f98-f3be8b0de408 Sri Bhasya
Zechariah ~ 9bdaae65-b857-4a6e-b5d4-31c7675f760c Zechariah
Zen Poems of China and Japan ! NO MATCH
Zephaniah ~ 432d0a30-2471-44b0-aecc-014324583dd4 Book of Zephaniah
Acts ~ be631845-c884-4a56-9e9b-5e407725aa53 Acts of the Apostles
Acts of Thomas ! NO MATCH
Akaranga Sutra ! NO MATCH
Anaximander and the Origins of Greek Cosmology ! NO MATCH
Apology ! NO MATCH
As You Like It ! NO MATCH
Atharva-Veda ! NO MATCH
Being Peace ! NO MATCH
Belonging to the Universe ! NO MATCH
Book of Serenity ! NO MATCH
Changing Consciousness ! NO MATCH
Chinese Text Project ! NO MATCH
Cittavisuddhiprakarana ! NO MATCH
Collected French Poems ! NO MATCH
Collected Haiku of Yosa Buson ! NO MATCH
Colossians ~ fa310488-3cc3-43ce-9447-90cc0119a429 Epistle to the Colossians
Devikalottara-Jnanachara-Vichara-Patalam ! NO MATCH
Eighth Duino Elegy ! NO MATCH
Ephesians ~ ab1d0935-afee-4bc2-a3dd-7a0793c100cd Epistle to the Ephesians
Galatians ~ 904e629c-1183-43f9-8185-a3c5b23b2a38 Epistle to the Galatians
God Makes the Rivers Flow ! NO MATCH
Guide to the Bodhisattva's Way of Life ! NO MATCH
Henry IV Part I ! NO MATCH
Hevajratantra ! NO MATCH
Hônen the Buddhist Saint ! NO MATCH
I Heard God Laughing ! NO MATCH
I Peter ~ e0decab4-4b5b-44b0-bd01-7d97645a8484 First Epistle of Peter
I Samuel ~ 0e7c7352-608e-4292-94df-54b244cb9ff2 Books of Samuel
I Timothy ~ eb9ef239-ecbe-41ec-9e62-d9d435cf3784 First Epistle to Timothy
Itivuttaka ! NO MATCH
Jaiminiya Upanisad Brâhmana ! NO MATCH
Jeremiah ~ a71b714a-7753-42bb-9afb-a2e0cedb6a26 Jeremiah
Kaushitaki Upanishad ! NO MATCH
Krishnamurti's Journal ! NO MATCH
Kwannon Sutra ! NO MATCH
Letters to Olga ! NO MATCH
Mahâbhârata ! NO MATCH
Mârkandeya Purâna ! NO MATCH
Midsummer-Night's Dream ! NO MATCH
Milindapañha ! NO MATCH
Mirabai - Ecstatic Poems ! NO MATCH
Moments of Rising Mist ! NO MATCH
New Testament ~ fecb2e42-2ce9-437f-ba19-23e49fc5e90c New Testament
Pañcavimsa Brâhmana ! NO MATCH
Perfume of the Desert ! NO MATCH
Perspectives Spirituelles ! NO MATCH
Philebus ! NO MATCH
Prajnaparamita ! NO MATCH
Protagoras ! NO MATCH
Richard III ! NO MATCH
Sâhitya Darpana ! NO MATCH
Seventh Duino Elegy ! NO MATCH
Shaare Tsedek ! NO MATCH
Sonnet ! NO MATCH
Statesman ! NO MATCH
Subhâshita Ratna Nidhi ! NO MATCH
Sukhâvativyûha Sûtra ! NO MATCH
Surangama Sutra ! NO MATCH
Svetâsvatara Upanishad ! NO MATCH
Taittirîya Samhitâ ! NO MATCH
Taittiriya Upanishad ~ 281d083b-7d22-4cfd-a2c8-ad1c99f3269d Taittiriya Upanishad
Talmud ~ dc27f51e-814c-4402-bc95-0a8fb09669d3 Talmud
Teaser and the Firecat ! NO MATCH
The All-Wise Doorkeeper ! NO MATCH
The Book of Chuang Tzu ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
The Classic Tradition of Haiku ! NO MATCH
The Heart of God ! NO MATCH
The Martyrdom of St Andrew ! NO MATCH
The Phoenix and the Turtle ! NO MATCH
The Pocket Buddha Reader ! NO MATCH
The Rumi Collection ~ b0210fd8-2caa-48ce-b558-83a590275f0d The Rumi Collection
The Seat of the Soul ! NO MATCH
The Song of Solomon ~ f3bf1dab-d6e3-425c-8173-38716593d729 Song of Songs
The Soul is Here for Its Own Joy ! NO MATCH
The Stormy Search for the Self ! NO MATCH
The Story of My Experiments with Truth ! NO MATCH
Titus ~ da6f0ca5-996a-48f2-9c1e-81592ae5ef34 Epistle to Titus
Tripura Rahasya ! NO MATCH
Trisastisalâkâpurusacarita ! NO MATCH
Vinaya-Pitaka ! NO MATCH
We're All Doing Time ! NO MATCH
Winter's Tale ! NO MATCH
Yoga Darshana ! NO MATCH
Yoga Vasishtha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Zhuang Zi ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
Anguttara-nikâya ! NO MATCH
Brihad-Aranyaka Upanishad ~ e2567348-7daa-4fe8-a61b-f3787d207ecd Brihadaranyaka Upanishad
Catch Bull at Four ! NO MATCH
De Monarchia ! NO MATCH
Deuteronomy ~ 260b21b4-1c6a-447b-b268-6263ebdd672a Deuteronomy
ERROR title is a  <class 'list'> ! NO MATCH
Ezekiel ~ 08df9b34-6e4f-4036-9678-a0c75923c6f9 Ezekiel
From Yeravda Mandir ! NO MATCH
Gorgias ! NO MATCH
Just Sitting ! NO MATCH
Katha Upanishad ~ ef590002-1446-48c9-a70a-fd7ac0e6eaeb Katha Upanishad
Koran ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Kulârnava Tantra ! NO MATCH
Letter to Countess Margot Sizzo-Noris-Crouy ! NO MATCH
Letter to Marianne von Goldschmidt-Rothschild ! NO MATCH
Love Poems from God ! NO MATCH
Malachi ~ 243fdbbf-8087-4cc6-8182-01f83970a887 Malachi
Malleus Maleficarum ! NO MATCH
Meno ! NO MATCH
On God ! NO MATCH
Ortha nan Gaidheal ! NO MATCH
Philippians ~ 1fa560b8-b789-42bc-aece-6861bb3a01e5 Epistle to the Philippians
Prajnâ-Pâramitâ ! NO MATCH
Prasna Upanishad ! NO MATCH
Richard II ! NO MATCH
Second Duino Elegy ! NO MATCH
Suttanipâta ! NO MATCH
Symposium ! NO MATCH
Tejo-bindu Upanishad ! NO MATCH
The Art of Just Sitting - Essential Writings on the Zen Practice of Shikantaza ~ dd41ba48-f12a-42c7-8c4e-bfb7b25224ff The Art of Just Sitting
The Bodhidharma Anthology ! NO MATCH
The Book of Images ~ a8451d73-34d6-4f6f-a266-5851fb6cdcbf The Book of Images
The Heart Sutra ! NO MATCH
The Joshua Tree ! NO MATCH
The Mevlidi Sherif ~ 10481719-7bde-406e-b0d7-c58239e4b987 The Mevlidi Sherif
The Purity of Desire ! NO MATCH
The Wonders of the Holy Name ! NO MATCH
Acts of John ! NO MATCH
Cymbeline ! NO MATCH
Fourth Duino Elegy ! NO MATCH
Heraclitus - Fragments ~ 996c9a12-d13d-4597-a783-506d70cd1736 Heraclitus Fragments
II Corinthians ~ 66cd8a94-b9d9-4e17-a57b-8c1a0ce9251b Second Epistle to the Corinthians
II Peter ~ 183fd372-37bb-4e63-a8e1-2d7625d0782e Second Epistle of Peter
II Timothy ~ b251f2a4-68ca-49cf-a29b-d241ad06a025 Second Epistle to Timothy
I John ~ 73737f48-d87d-4c47-9885-64d8a1f8eeb3 First Epistle of John
King Lear ! NO MATCH
Letter to Witold Hulewicz ! NO MATCH
Majjhima-nikâya ! NO MATCH
Micah ~ 0286d84e-5856-4d06-a22f-1b377dc82b23 Book of Micah
Mundaka Upanishad ~ c2a237ca-6665-4b8c-8ae9-1b5e51657b2b Mandukya Upanishad
Ninth Duino Elegy ! NO MATCH
Qur'àn ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
St Mark ~ e3e4cf18-6b56-4ca3-ad9c-22afaa340901 Gospel of Mark
Technicians of the Sacred ! NO MATCH
The Book of Alze ! NO MATCH
The Clouds Should Know Me By Now ~ f4fb166a-edcd-44bc-9962-c3e26e9bc65f The Clouds Should Know Me By Now
The Gift ~ 7c79a584-f266-4ca3-ad2b-21d95b9bf510 The Gift
The Golden Tract ~ 1507052a-5b56-4baf-8808-3787b8caadee The Golden Tractate of Hermes Trrismegistus
The Other Side of the Mountain ~ 75fdc54c-7b27-4e49-8c5a-f2e40f332d43 The Other Side of the Mountain
The Tibetan Book of the Dead ! NO MATCH
Book of Enoch ! NO MATCH
Christ in Islâm ~ a13bbaaf-f67b-463d-9742-d705cc6744c9 Christ in Islam
Hitopadesa ~ 08740a26-51ec-4aea-85e1-a87f4c3ad719 Hitopadesha
Love Poems of God ! NO MATCH
Macbeth ! NO MATCH
No Man Is an Island ! NO MATCH
Quaker Spirituality ! NO MATCH
Saddharma-pundarika ~ d1606cd0-6721-40d0-9433-dd0a8becc7cf Lotus Sutra
Speeches and Writings of Mahatma Gandhi ! NO MATCH
The Poetry of Zen ! NO MATCH
The Spiritual Crisis of Man ! NO MATCH
The Tempest ! NO MATCH
The Zohar ~ 1b78e4ba-18a0-4f1a-a12e-72be8ddae71f Zohar
Turning Toward the World ~ 3911ed10-afa6-48e4-9ed7-94530d5456ab Turning Toward the World
Unseen Warfare ! NO MATCH
Dialogues with Silence ~ fcdf956a-7876-408c-b894-c0bb6ec9af58 Dialogues With Silence
Exodus ~ b5f9aeb8-c8ba-49b3-b7a0-fa73a850a522 Exodus
First Duino Elegy ! NO MATCH
Haiku Mind ! NO MATCH
IV Ezra ~ 83723c8d-e96a-4fc0-a86b-7cd9cfbb94ea Ezra
Lankavatara Sutra ~ 56a7bc21-8609-4877-b6d0-b160498369f7 Lankavatara Sutra
Mahabharata ! NO MATCH
Psalms ~ 50f2d42e-56e4-45f8-8b87-acd0851d98dd Psalms
Purgatorio ~ b9e2b2f5-7b8b-4ca9-92a6-7063af9e484e Purgatorio
Rainbows Appear ! NO MATCH
Red Bird ! NO MATCH
Satapatha-Brâhmana ! NO MATCH
Sometimes ! NO MATCH
Song of Solomon ~ f3bf1dab-d6e3-425c-8173-38716593d729 Song of Songs
The Poetry of Enlightenment ! NO MATCH
The Talmud ~ dc27f51e-814c-4402-bc95-0a8fb09669d3 Talmud
Timaeus ! NO MATCH
Zohar ~ 1b78e4ba-18a0-4f1a-a12e-72be8ddae71f Zohar
A Search for Solitude ~ a6384b6c-f007-448e-b330-dcfcf873d097 A Search for Solitude
Inferno ~ 6cb75c77-50d2-4c77-bae5-f734396e00fa Inferno
James ~ b038b433-a74a-4a84-ab54-09000cf05eca Epistle of James
Laws ~ 8c3cc620-5b5e-4bd6-868d-eb4b5937714c Laws
Learning to Love ~ 12020c92-6e34-4575-8ed3-c5b4eb4c2369 Learning to Love
Quran ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Samyutta-nikâya ~ 9f3df2d7-2e0b-4083-ab1b-4b51d26baad1 Saṃyutta Nikāya
The Aquarian Gospel ! NO MATCH
The Unforgettable Fire ! NO MATCH
The Upanishads ~ fbf6a185-4ecd-4c65-95b4-506e84978b27 Upanishad
Yesod Hayirah ! NO MATCH
Entering the Silence ~ e1841612-f1d4-454d-8f06-c6afc48abcd4 Entering the Silence
Genesis ~ 7f3e8a81-1823-4029-98ac-9f73a5dc56fb Book of Genesis
Hebrews ~ 1be17a94-fdbf-46d0-8020-b5c45e838d29 Epistle to the Hebrews
Measure for Measure ~ 21da2863-a7ce-48c3-b6d8-30044008123f Measure for Measure
Monkey ~ b589761e-924c-4da4-8ffe-63493e246b08 Journey to the West
Revelation ~ 5493eddf-2a92-46a8-9e88-65aac5cf5fe0 Revelation
St Luke ~ b20bbd42-0b83-4a22-99bc-261de6d09006 Gospel of Luke
The Epistle of Privy Counsel ~ c5ff2b78-4a85-4eba-a73f-b8a43a6c73d5 The Epistle of Privy Counsel
The Essential Rumi ~ 056ca09c-8680-4510-bd87-0366e078c0d6 The Essential Rumi
Vishnu Purâna ! NO MATCH
For Lovers of God Everywhere ~ ad98d509-0ab1-4d50-99ff-60976dca3990 For Lovers Of God Everywhere
Job ~ 3c8dc895-9fe3-4459-96f6-e14d7a3b22fb Job
The Clouds Should Know Me by Now ~ f4fb166a-edcd-44bc-9962-c3e26e9bc65f The Clouds Should Know Me By Now
Wisdom ~ db9eaa1a-1d02-40b3-b902-85343c408365 Book of Wisdom
Yoga Vasistha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Chândogya Upanishad ~ 1301dbb5-4951-44f6-9ec7-190067135103 Chāndogya Upaniṣad
Christ in Islam ~ a13bbaaf-f67b-463d-9742-d705cc6744c9 Christ in Islam
Hamlet ~ ae0d2109-efaf-42df-9bf8-b192f025660f Hamlet
Merchant of Venice ~ 29207733-9bac-4fd1-8083-91cf41247c37 The Merchant of Venice
Old Testament ~ 8edcf27f-2335-47d2-837b-b16f2730c8f7 Old Testament
Phaedo ~ d3d7f7af-4082-4418-8a33-fc7a16b81bf3 Phaedo
Rig-Veda ~ 66193115-fa70-4a64-92cc-26cf0c8fd1a7 Rigveda
Romans ~ d3f10ac1-d87a-4683-9227-3a1a99975a03 Epistle to the Romans
Theologia Germanica ~ 3670a74c-e430-48d9-b389-ca0a0425d738 Theologia Germanica
Dîvâni Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
Ecclesiastes ~ 48d834f8-0da9-42bc-8316-ff7a04e96edd Ecclesiastes
The Cloud of Unknowing ~ 937adfe1-da1a-4496-82c5-8061167c097c The Cloud of Unknowing
Harijan ~ 2ecdeac7-50da-406c-b570-a315058aa877 Harijan
Mânava-dharma-sâstra ~ fcfc3dc2-3458-44ab-b8ca-2f31e9e87a04 Manusmṛti
Phaedrus ~ a228770c-be8c-47d7-886e-cab9f2203467 Phaedrus
Dancing in the Water of Life ~ 7439d9ea-231a-4228-8549-bcaee1170a77 Dancing in the Water of Life
Isaiah ~ cbcb882d-f663-410c-8161-437518fd0504 Isaiah
Qur'an ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Romeo and Juliet ~ e8ed72d6-39ab-495b-a729-6c5f85aeae65 Romeo and Juliet
Bhagavad-Gita ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Bhagavad-Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Book of Images ~ a8451d73-34d6-4f6f-a266-5851fb6cdcbf The Book of Images
Early Journals ~ 4f23a73d-7099-456c-942f-68e05fd97b9f Early Journals
Love's Labour's Lost ~ 01ad3fe2-190b-4a7b-8922-3f7843593e5b Love's Labour's Lost
Maitri Upanishad ~ 71ffe104-ed23-47d2-8c82-2a75ccfdc3b0 Maitrayaniya Upanishad
Shekel Hakodesh ~ cc26ba0e-e360-4c1d-bfbe-d63b13dd458c Shekel Hakodesh
Brihad-Âranyaka Upanishad ~ e2567348-7daa-4fe8-a61b-f3787d207ecd Brihadaranyaka Upanishad
Proverbs ~ 9a0bf6db-3c7f-4337-a112-8e76fa0d816a Proverbs
Il Convito ~ 4e02e139-dba2-43aa-9e85-b892fcba9a20 Convivio
Meister Eckhart ~ ac2991dd-8dd3-4a7e-8f55-9537dfba5a89 Meister Eckhart
The Collected Songs of Cold Mountain ~ d3d3c7f1-1369-4f6d-bc95-8016b486085a The Collected Songs Of Cold Mountain.
The Gospel according to Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
The Lotus Sutra ~ d1606cd0-6721-40d0-9433-dd0a8becc7cf Lotus Sutra
Divâni Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
Paradiso ~ 444422a0-0301-4328-bf81-38b8774b49b6 Paradiso
I Corinthians ~ 3547b68e-23cd-41fa-a143-62d71d523b4b First Epistle to the Corinthians
The Imitation of Christ ~ 20086344-74dd-421d-8a50-ca1ea4ce8023 The Imitation of Christ
Republic ~ 79d4a23d-a1b2-4aed-8bb3-35be2a309905 The Republic
The Glory of the World ~ fda86ea6-87b8-4317-bac3-40a1b0a700c8 The Glory of the World
The Sophic Hydrolith ~ b6aaa2ec-9826-43b6-9576-d57fb8ab03a5 The Sophic Hydrolith
Bhagavad-Gîtâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Young India ~ af2d1285-92e7-4a80-a302-d84f6cb50797 Young India
Ecclesiasticus ~ 48d834f8-0da9-42bc-8316-ff7a04e96edd Ecclesiastes
New Poems ~ 78f2e530-dfe6-4ec7-b78f-03a0c0345adf New Poems
Psalm ~ 50f2d42e-56e4-45f8-8b87-acd0851d98dd Psalms
Sonnets to Orpheus ~ 37d5d8d4-b62c-40c0-88d1-9bc06e65709d Sonnets to Orpheus
St John ~ fb2f0654-a6fc-4602-9132-9a693a9285ab Gospel of John
Yoga-Vasishtha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Uncollected Poems ~ 027a02e2-9ef5-44fb-924b-b0f97ed056f8 Uncollected Poems
Letters to a Young Poet ~ 5a8c8cee-5b28-452e-ac53-7bbc9b58837a Letters to a Young Poet
Divani Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
I Ching ~ ce3f70aa-4448-4cfd-a1b7-4a32eb5e8df0 I Ching
Selected Poems from the Divani Shamsi Tabriz ~ d00f0997-586e-4b8c-bc0b-236e62383061 Selected Poems From The Divani Shamsi Tabriz.
St Matthew ~ 27e05abd-487e-4525-908b-84875515ab32 Gospel of Matthew
Gitanjali ~ 894bfaea-507b-4370-b86d-1dfe579bbc3e Gitanjali
Dhammapada ~ 0008c88d-7193-40ca-827b-039cb03d36e8 Dhammapada
Chuang-tse ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
The Essential Mystics, Poets, Saints and Sages ~ 0b6fda99-cd6d-4ea0-b569-c41fe19dc69b The Essential Mystics, Poets, Saints, And Sages
Srimad Bhagavatam ~ abcd2014-b090-48d7-902d-fe05eb94ed38 Bhagavata Purana
The Big Red Book ~ e505f39e-36b5-44ad-be24-ab33c7f44858 Rumi, The Big Red Book
Tao De Ching ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
The Book of Hours ~ db98e8be-4300-40b4-bc4c-29ee596f542b The Book of Hours
God in All Worlds ~ 93173f7a-2fe5-4239-96a6-da623d8094b1 God in All Worlds
The Man of Many Qualities ~ 503bbcad-73dd-49e6-96a0-bde44020aeb4 The Man of Many Qualities
Tao Te Ching ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Tao Te Ching ~ 665172f7-331a-4fbf-a2e7-b0282cfe7f3b Tao Te Ching
Tao Te Ching ! MATCH COUNT 2 > 1
Qur'ân ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
