0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 Manteq al-Tayr
0	 Rerum Novarum
0	 The Masnavi I Ma’Naui
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Bryter Layter
1	 Buddhist Texts
1	 Byôdôkakkyô Sutra
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherokee Legend
1	 Chou Li
1	 Chronicles of Wasted Time
1	 Clementine Homilies
1	 Complete Poems
1	 Conjectures of a Guilty Bystander
1	 Contemporary Indian Philosophy
1	 Conversion
1	 Cratylus
1	 Crito
1	 Cultivating the Empty Field
1	 Dewdrops on a Lotus Leaf
1	 Divyâvadâna
1	 Drinking Alone under the Moon
1	 Eleusian Mysteries
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fireflies
1	 Fukanzazengi
1	 God Is New Each Moment
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 Isâ Upanishad
1	 Jaiminîya Upanisad Brâhmana
1	 Jnânasankalini Tantra
1	 Journey of the Mind to God
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Kundalini - The Evolutionary Energy in Man
1	 Leaves of Grass
1	 Letters to Olga
1	 Letter to a friend
1	 Letter to Clara Westhoff Rilke
1	 letter to Countess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Margot Sizzo-Noris-Cruoy
1	 Letter to Diognetus
1	 Letter to Karl and Elizabeth von der Heydt
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Letter to Sophy Giauque
1	 Libellus
1	 Li Chi, Chi Yi
1	 Life of Hônen
1	 Life of St Bernadette
1	 Lifer of Appollonius of Tyana
1	 Love Haiku
1	 Mahâ-Vagga
1	 Manava-dharma-sastra
1	 Media
1	 Memories
1	 Midrash
1	 Mother Teresa - Her People and Her Work
1	 Mute (2018 film)
1	 Nârandâ Purânâ
1	 Nonth Duino Elegy
1	 On Nature and the Environment
1	 On Zion
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Presence of the Past
1	 Râmôpanisad
1	 Rasasiddhania
1	 Rauzat-us-safa
1	 Religions, Values and Peak-Experience
1	 Rigveda
1	 Ryôgon Sûtra
1	 Samhita
1	 Samyutta-nikáya
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Satyagraha in South Africa
1	 Second SUino Elegy
1	 Sefer Yetsirah
1	 Selected Poems
1	 Sentiers de Gnose
1	 Shivâ tattvâ Ratnâkarà
1	 Sixth Duino Elegy
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Speeches and Writings of Mahatma Gandhi
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Drop That Became the Sea - Lyric Poems of Yunus Emre
1	 The Emerald Table of Hermes
1	 The Essential Alan Watts
1	 The Freemasons - an Hudibrastic Poem
1	 The Geography of Lograire
1	 The Gospel of Sri Ramakrishna
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mishnah
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 A Course In Miracles
2	 Aitareya Brâhmana
2	 Antony and Cleopatra
2	 As You Like It
2	 A Thousand Mornings
2	 Avatamsaka Sutra
2	 Changing Consciousness
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 Incorruptible Heart
2	 Krishnamurti's Journal
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Milindapañha
2	 New Seeds of Contemplation
2	 On a Deserted Shore
2	 Perfume of the Desert
2	 Pink Moon
2	 Protagoras
2	 Sâhitya Darpana
2	 Shaare Tsedek
2	 Shiva Samhitâ
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
3	 Akaranga Sutra
3	 Apology
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 God Makes the Rivers Flow
3	 Guide to the Bodhisattva's Way of Life
3	 Hevajratantra
3	 Itivuttaka
3	 Just Sitting
3	 Meno
3	 Mirabai - Ecstatic Poems
3	 Ortha nan Gaidheal
3	 Philebus
3	 Suttanipâta
3	 Theatetus
3	 The Joshua Tree
3	 The Stormy Search for the Self
3	 Vinaya-Pitaka
4	 Acts of Thomas
4	 Book of Serenity
4	 Chinese Text Project
4	 Does God Exist?
4	 Fourth Duino Elegy
4	 Kaushitaki Upanishad
4	 Letter to Countess Margot Sizzo-Noris-Crouy
4	 Love Poems from God
4	 Majjhima-nikâya
4	 Prasna Upanishad
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
4	 Thirst
5	 Acts of John
5	 Quaker Spirituality
5	 Technicians of the Sacred
5	 The Poetry of Zen
6	 Book of Enoch
6	 King Lear
6	 Love Poems of God
6	 Mahabharata
6	 The Clouds Should Know Me By Now
6	 The Poetry of Enlightenment
6	 Udâna
7	 De Monarchia
7	 Harijan
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 Sometimes
7	 The Aquarian Gospel
7	 The Pocket Buddha Reader
8	 Christ in Islâm
8	 The Tempest
8	 Vishnu Purâna
9	 Lankavatara Sutra
10	 Measure for Measure
11	 Monkey
12	 Laws
12	 The Epistle of Privy Counsel
12	 The Upanishads
14	 The Clouds Should Know Me by Now
16	 Chândogya Upanishad
18	 Phaedrus
18	 Rig-Veda
20	 Mânava-dharma-sâstra
35	 Uncollected Poems
