0	 A Year with Thomas Merton - Daily Mediations from His Journals
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 L 'Homme et son Devenir
0	 Satasâhasrikâ prajnâramitâ
0	 The Masnavi I Ma’Naui
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Addiction to Perfection
1	 Advaya Târaka Upanishad
1	 Agamemnon
1	 Alcibiades
1	 Among White Clouds
1	 AN Introduction to the Buddha,. Dhamma, & Sangha
1	 Answer to Job
1	 Apastamba Dharma Sutra
1	 Apocrypha - Ahikar
1	 Artha-sâstra
1	 Aryatârâbhattârikânâmâshtottarasàtakastotra
1	 Asvaghosa Sutra
1	 Atmâ Bodha
1	 Autobiography of a Yogi
1	 Blood Memory
1	 Bone of Space
1	 Brahma-Sutra
1	 Bryter Layter
1	 Buddhist Texts
1	 Byôdôkakkyô Sutra
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fragments
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 God Is New Each Moment
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 IV, 12, ll. 1-3
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Journey to Iztlan
1	 Kaishitaki Upanishad
1	 Kashiwazaki
1	 Kundalini - The Evolutionary Energy in Man
1	 Leaves of Grass
1	 Letters tto Olga
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Hônen
1	 Life of St Bernadette
1	 Lifer of Appollonius of Tyana
1	 Love and Living
1	 Madly Singing in the Mountains
1	 Mahâvastu
1	 Mathnawi
1	 Memoirs of St Perpetua
1	 Memories, Dreams, Reflections
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 Nô-gaku
1	 Novum Lumen
1	 On the Pertinence of Philosophy
1	 Open Mind, Discriminating Mind
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Presence of the Past
1	 Rasaratnasamuccaya
1	 Ratnagotravibhâga
1	 Reason for Hope
1	 Reliions, Values, and Peak-Experiences
1	 Reverence for Life
1	 Ryôgon Sûtra
1	 Samhita
1	 Sangitâ Makarandâ
1	 Santon ki Shiksha
1	 Second SUino Elegy
1	 Seeking the Heart of Wisdom
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Songs of Experience
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Drop That Became the Sea - Lyric Poems of Yunus Emre
1	 The Emerald Table of Hermes
1	 The Essential Alan Watts
1	 The Freemasons - an Hudibrastic Poem
1	 The Geography of Lograire
1	 The Gospel of Sri Ramakrishna
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mirror of Perfection
1	 The Mountain Poems of Meng Hao-jan
1	 Theology fo the Third Millennium
1	 The Outsider
1	 The Pocket Emily Dickinson
1	 The Practice of Process Mediation
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Wizard of Oz
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 Aggana Suttanta
2	 All Things Must Pass
2	 Approaches to God
2	 Atharva-Veda
2	 A Tract of Great Price
2	 Be Here Now
2	 Beyond Thinking
2	 Changing Consciousness
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 Incorruptible Heart
2	 Kwannon Sutra
2	 Le Morte d'Arthur
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Midsummer-Night's Dream
2	 Milindapañha
2	 New Seeds of Contemplation
2	 On a Deserted Shore
2	 Perfume of the Desert
2	 Pink Moon
2	 Psychology and Religion - West and East
2	 Satyagraha in South Africa
2	 Shaare Tsedek
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
2	 Winter's Tale
3	 A Course In Miracles
3	 Anguttara-nikâya
3	 Belonging to the Universe
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 God Makes the Rivers Flow
3	 Guide to the Bodhisattva's Way of Life
3	 Hevajratantra
3	 Itivuttaka
3	 Just Sitting
3	 On God
3	 Pañcavimsa Brâhmana
3	 Prajnaparamita
3	 Richard II
3	 Surangama Sutra
3	 Theatetus
3	 The Joshua Tree
3	 The Stormy Search for the Self
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 From Yeravda Mandir
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Majjhima-nikâya
4	 Malleus Maleficarum
4	 Richard III
4	 Satapatha-Brâhmana
4	 Symposium
4	 Tejo-bindu Upanishad
4	 The Seat of the Soul
4	 The Wise Heart
4	 Thirst
5	 Acts of John
5	 Quaker Spirituality
5	 Technicians of the Sacred
5	 The Heart Sutra
5	 The Poetry of Zen
6	 Book of Enoch
6	 King Lear
6	 Love Poems of God
6	 Mahabharata
6	 Speeches and Writings of Mahatma Gandhi
6	 The Soul Is Here for It's Own Joy
6	 Udâna
7	 Haiku Mind
7	 Rainbows Appear
7	 Sometimes
7	 The Pocket Buddha Reader
8	 The Aquarian Gospel
8	 Timaeus
8	 Yesod Hayirah
