0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 NO TITLE
0	 ['Saddharma-pundarika', 'Kwannon Sutra']
0	 The Masnavi I Ma’Naui
1	 Abhinaya Darpana
1	 Aenid
1	 Alcibiades
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 Apocalyse of Thomas
1	 Artha-sâstra
1	 Asvaghosa Sutra
1	 Autobiography of a Yogi
1	 Back in the High Life
1	 Brahma-Gâla Sutta
1	 BuddhaSutra.com
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherub
1	 Cratylus
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Divyâvadâna
1	 Drinking Alone under the Moon
1	 Ecstacy
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fragments
1	 Fukanzazengi
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Houses of the Holy
1	 Hymn to Apollo
1	 Hymn to the Mother of the Gods
1	 II Enoch
1	 Incredible Good Fortune - New Poems
1	 In My Own Way
1	 I Praise My Destroyer
1	 Jaiminîya Upanisad Brâhmana
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journey of the Mind to God
1	 Kaishitaki Upanishad
1	 Khaggavisâna Sutta
1	 Lalita Vistara
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lou Andreas-Salomé
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Li Chi, Ai Kung Wen
1	 Life of Hônen
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Love Haiku
1	 Mahâ-Vagga
1	 Memoirs of St Perpetua
1	 On Nature and the Environment
1	 On Zion
1	 Over the Bridge
1	 Papyrus of Paqrer
1	 Philokalia
1	 Râmôpanisad
1	 Ratnagotravibhâga
1	 Religions, Values and Peak-Experience
1	 Rosarium Philosophorum
1	 Samurai Wisdom Stories
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Sefer Yetsirah
1	 Selected Poems
1	 Sentiers de Gnose
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Tale of the Loathly Lady
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Book of Songs
1	 The Cloud of Unknowing and The Book of Privy Counsel
1	 The Complete Poems of Sappho
1	 The Early Masters
1	 The Freemasons - an Hudibrastic Poem
1	 The Great Divorce
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Hoka Priests
1	 The Mirror of Perfection
1	 The Pocket Emily Dickinson
1	 The Sign of Jonas
1	 The Sutra of Hui-Neng
1	 The Temptest
1	 The Testament of Dan
1	 The Testament of Judah
1	 The Unheard Cry for Meaning
1	 The Way of the Bodhisattva
1	 The World As I See It
1	 Third Duino Elegy
1	 THje Seven Storey Mountain
1	 Time
1	 Twin Souls
1	 Two Zen Classics
1	 UNKNOWN
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vita Nuova
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
2	 Antony and Cleopatra
2	 Approaches to God
2	 As You Like It
2	 A Tract of Great Price
2	 Being Peace
2	 Collected French Poems
2	 Eigth Duino Elegy
2	 Five Leaves Left
2	 Garuda Purana
2	 Henry IV Part I
2	 Hônen the Buddhist Saint
2	 Kwannon Sutra
2	 Mahâbhârata
2	 Midrash Tanhama
2	 Midsummer-Night's Dream
2	 New Seeds of Contemplation
2	 Oceania
2	 Perspectives Spirituelles
2	 Pink Moon
2	 Play of Consciousness
2	 Satyagraha in South Africa
2	 Seventh Duino Elegy
2	 Shiva Samhitâ
2	 Sir Gawayne and the Grene Knight
2	 Sonnet
2	 Staves - A Book of Songs
2	 Taittirîya Samhitâ
2	 Theaetetus
2	 The Divine Milieu
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Pregnant Virgin
2	 Understanding Islam
2	 Winter's Tale
3	 A Course In Miracles
3	 Anguttara-nikâya
3	 Collected Poems
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 God Makes the Rivers Flow
3	 Itivuttaka
3	 Just Sitting
3	 Meno
3	 Mirabai - Ecstatic Poems
3	 Ortha nan Gaidheal
3	 Pañcavimsa Brâhmana
3	 Prajnaparamita
3	 Surangama Sutra
3	 The Bodhidharma Anthology
3	 The Joshua Tree
3	 The Phoenix and the Turtle
3	 The Stormy Search for the Self
3	 The Travels of Fa-hsien
3	 Vinaya-Pitaka
4	 Acts of Thomas
4	 Anaximander and the Origins of Greek Cosmology
4	 Book of Serenity
4	 Chinese Text Project
4	 Digha-Nikâya
4	 From Yeravda Mandir
4	 Kaushitaki Upanishad
4	 Letter to Countess Margot Sizzo-Noris-Crouy
4	 Love Poems from God
4	 Majjhima-nikâya
4	 Prasna Upanishad
4	 Richard III
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Symposium
4	 The All-Wise Doorkeeper
4	 The Seat of the Soul
4	 The Wise Heart
4	 The Wonders of the Holy Name
4	 Tripura Rahasya
5	 Cymbeline
5	 Technicians of the Sacred
5	 The Heart of God
5	 The Tibetan Book of the Dead
6	 King Lear
6	 Love Poems of God
6	 Second Duino Elegy
6	 Speeches and Writings of Mahatma Gandhi
6	 The Poetry of Enlightenment
6	 The Spiritual Crisis of Man
7	 De Monarchia
7	 Haiku Mind
7	 No Man Is an Island
7	 Rainbows Appear
7	 Unseen Warfare
8	 The Aquarian Gospel
8	 Yesod Hayirah
