0	 A Year with Thomas Merton - Daily Mediations from His Journals
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 L 'Homme et son Devenir
0	 Rerum Novarum
0	 Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania
0	 The Converence of the Birds
0	 The Rasâ'il of the Ikhwânu 'l-Safâ
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Addiction to Perfection
1	 Advaya Târaka Upanishad
1	 Agamemnon
1	 Alcibiades
1	 Among White Clouds
1	 AN Introduction to the Buddha,. Dhamma, & Sangha
1	 Answer to Job
1	 Apastamba Dharma Sutra
1	 Apocrypha - Ahikar
1	 Artha-sâstra
1	 Aryatârâbhattârikânâmâshtottarasàtakastotra
1	 Asvaghosa Sutra
1	 Atmâ Bodha
1	 Autobiography of a Yogi
1	 Blood Memory
1	 Bone of Space
1	 Brahma-Sutra
1	 Bryter Layter
1	 Buddhist Texts
1	 Byôdôkakkyô Sutra
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fragments
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 God Is New Each Moment
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 Isâ Upanishad
1	 Jaiminîya Upanisad Brâhmana
1	 Jnânasankalini Tantra
1	 Journey of the Mind to God
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Kundalini - The Evolutionary Energy in Man
1	 Leaves of Grass
1	 Letters tto Olga
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Hônen
1	 Life of St Bernadette
1	 Lifer of Appollonius of Tyana
1	 Love and Living
1	 Madly Singing in the Mountains
1	 Mahâvastu
1	 Mathnawi
1	 Memoirs of St Perpetua
1	 Memories, Dreams, Reflections
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 Nô-gaku
1	 Novum Lumen
1	 On the Pertinence of Philosophy
1	 Over the Bridge
1	 Padre Pio the Stigmatist
1	 Papyrus of Paqrer
1	 Patron and Artist
1	 Peaks and Lamas
1	 Peter Gabriel I
1	 Physics
1	 Poems from Korea
1	 Powers of Darkness, Powers of Light
1	 Prajnâpâramitâhrdaya
1	 Râmôpanisad
1	 Rasasiddhania
1	 Rauzat-us-safa
1	 Religions, Values and Peak-Experience
1	 Rosarium Philosophorum
1	 Samaveda Mantra Brahmana
1	 Samurai Wisdom Stories
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seeds of Contemplation
1	 Sefer Yetsirah
1	 Selected Poems
1	 Sentiers de Gnose
1	 Shivâ tattvâ Ratnâkarà
1	 Sixth Duino Elegy
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Spiritual Emergency
1	 Sukhâvativyûha Sútra
1	 Sukranitisâra
1	 Summis desiderantes affectibus
1	 Tale of the Loathly Lady
1	 Talks with Sri Ramana Maharshi
1	 The Acts of John
1	 The Bones of What You Believe
1	 The Book of Songs
1	 The Cloud of Unknowing and The Book of Privy Counsel
1	 The collected Works of St John of the Cross
1	 The Early Masters
1	 The Emerald Tablet
1	 The Essential Colin Wilson
1	 The Future of Religion
1	 The Golden String
1	 The Grand Illusion
1	 The Great Divorce
1	 The Habit of Being
1	 The Heart of Matter
1	 The Kabir Book
1	 The Martyrdom of St Peter
1	 The Miracle of Mindfulness
1	 The Mishnah
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Secret Papers in the Jade Box of Ch'ing-hua
1	 The Shepherd of Hermas
1	 The Springs of Contemplation
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The World As I See It
1	 Third Duino Elegy
1	 Tibetan Book of the Dead
1	 Tipitaka
1	 Tirucachagam
1	 Twelfth Night
1	 Twitter
1	 Unforgettable Fire
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vitae Patrum
1	 Way To Blue
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
1	 Zazenshin - Lancet of Seated Meditation
1	 Zen Comments on the Mumonkan
1	 Zen Poems of China and Japan
2	 Aggana Suttanta
2	 All Things Must Pass
2	 Approaches to God
2	 Atharva-Veda
2	 A Tract of Great Price
2	 Be Here Now
2	 Beyond Thinking
2	 Changing Consciousness
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 Incorruptible Heart
2	 Le Morte d'Arthur
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Milindapañha
2	 New Seeds of Contemplation
2	 On a Deserted Shore
2	 Perfume of the Desert
2	 Pink Moon
2	 Psychology and Religion - West and East
2	 Satyagraha in South Africa
2	 Shaare Tsedek
2	 Shiva Samhitâ
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Buddha
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
2	 Winter's Tale
3	 Akaranga Sutra
3	 Apology
3	 Breathe and Be - A Book of Mindfulness Poems
3	 Collected Poems
3	 Ecstasy
3	 Gorgias
3	 Henry IV Part II
3	 Ion
3	 Jaiminiya Upanisad Brâhmana
3	 Krishnamurti's Journal
3	 Meno
3	 Mirabai - Ecstatic Poems
3	 Ortha nan Gaidheal
3	 Philebus
3	 Prajnaparamita
3	 Suttanipâta
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 From Yeravda Mandir
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Majjhima-nikâya
4	 Malleus Maleficarum
4	 Richard III
4	 Symposium
4	 Tejo-bindu Upanishad
4	 The Seat of the Soul
4	 The Wise Heart
4	 Thirst
5	 Acts of John
5	 Quaker Spirituality
5	 Technicians of the Sacred
5	 The Heart Sutra
5	 The Poetry of Zen
5	 The Tibetan Book of the Dead
6	 Letter to Witold Hulewicz
6	 Macbeth
6	 Prajnâ-Pâramitâ
6	 Second Duino Elegy
6	 The Mevlidi Sherif
6	 The Soul Is Here for It's Own Joy
7	 De Monarchia
7	 First Duino Elegy
7	 Katha Upanishad
7	 Rainbows Appear
7	 Sometimes
7	 The Book of Alze
7	 Unseen Warfare
8	 The Tempest
8	 Vishnu Purâna
9	 The Unforgettable Fire
12	 The Upanishads
