0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 Rerum Novarum
0	 The Masnavi I Ma’Naui
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fragments
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 I Praise My Destroyer
1	 IV, 12, ll. 1-3
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Lalita Vistara
1	 Les Roses
1	 Letter to a friend
1	 Letter to Clara Westhoff Rilke
1	 letter to Countess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Margot Sizzo-Noris-Cruoy
1	 Letter to Diognetus
1	 Letter to Karl and Elizabeth von der Heydt
1	 Letter to Lou Andreas-Salomé
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Letter to Sophy Giauque
1	 Libellus
1	 Li Chi, Chi Yi
1	 Life of Hônen
1	 Life of St Bernadette
1	 Lifer of Appollonius of Tyana
1	 Love Haiku
1	 Maha Satipatthana Suttanta
1	 Mahâvastu
1	 Mândûkya Upanishad
1	 Mathnawi
1	 Memoirs of St Perpetua
1	 Midrash
1	 Mother Teresa - Her People and Her Work
1	 Mute (2018 film)
1	 Nârandâ Purânâ
1	 Nonth Duino Elegy
1	 On a Deserted Shore
1	 On the Pertinence of Philosophy
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Râmâyana
1	 Rasaratnasamuccaya
1	 Ratnagotravibhâga
1	 Reason for Hope
1	 Rigveda
1	 Ryôgon Sûtra
1	 Samhita
1	 Samyutta-nikáya
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seeds of Contemplation
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Songs of Experience
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Drop That Became the Sea - Lyric Poems of Yunus Emre
1	 The Emerald Table of Hermes
1	 The Essential Alan Watts
1	 The Freemasons - an Hudibrastic Poem
1	 The Golden String
1	 The Grand Illusion
1	 The Great Divorce
1	 The Habit of Being
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mirror of Perfection
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 A Course In Miracles
2	 Aitareya Brâhmana
2	 Antony and Cleopatra
2	 As You Like It
2	 A Thousand Mornings
2	 Avatamsaka Sutra
2	 Changing Consciousness
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 II Convito
2	 Jâtaka
2	 Kwannon Sutra
2	 Le Morte d'Arthur
2	 Li Chi, Ching Chieh
2	 Mahâbhârata
2	 Midsummer-Night's Dream
2	 Milindapañha
2	 New Seeds of Contemplation
2	 Papyrus of Nu
2	 Perspectives Spirituelles
2	 Psychology and Religion - West and East
2	 Seventh Duino Elegy
2	 Sir Gawayne and the Grene Knight
2	 Sonnet
2	 Staves - A Book of Songs
2	 Taittirîya Samhitâ
2	 The Ascent to Truth
2	 The Divine Milieu
2	 The Great Learning
2	 The Martyrdom of St Andrew
2	 The Pregnant Virgin
2	 The Teachings of the Buddha
2	 Understanding Islam
2	 Winter's Tale
2	 Yoga Darshana
3	 Akaranga Sutra
3	 Apology
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 Gorgias
3	 Henry IV Part II
3	 Ion
3	 Jaiminiya Upanisad Brâhmana
3	 On God
3	 Pañcavimsa Brâhmana
3	 Prajnaparamita
3	 Richard II
3	 Surangama Sutra
3	 Talmud
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 Kaushitaki Upanishad
4	 Letter to Countess Margot Sizzo-Noris-Crouy
4	 Love Poems from God
4	 Majjhima-nikâya
4	 Prasna Upanishad
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
4	 The Zohar
4	 Tripura Rahasya
5	 Cymbeline
5	 Quaker Spirituality
5	 Taittiriya Upanishad
5	 The Heart of God
5	 The Tibetan Book of the Dead
6	 Letter to Witold Hulewicz
6	 Macbeth
6	 Saddharma-pundarika
6	 The Aquarian Gospel
6	 The Mevlidi Sherif
6	 The Soul Is Here for It's Own Joy
7	 First Duino Elegy
7	 Haiku Mind
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 St Mark
7	 The Pocket Buddha Reader
8	 Brihad-Aranyaka Upanishad
8	 Timaeus
8	 Yesod Hayirah
8	 Inferno
9	 IV Ezra
9	 Purgatorio
9	 The Upanishads
9	 Zohar
11	 Dialogues with Silence
11	 The Essential Rumi
12	 Laws
12	 The Epistle of Privy Counsel
13	 Hamlet
14	 The Clouds Should Know Me by Now
16	 Chândogya Upanishad
16	 Phaedo
17	 Love's Labour's Lost
18	 Phaedrus
18	 Rig-Veda
20	 Mânava-dharma-sâstra
23	 Maitri Upanishad
26	 Republic
29	 The Lotus Sutra
32	 The Glory of the World
38	 The Sophic Hydrolith
