0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 L 'Homme et son Devenir
0	 Rerum Novarum
0	 The Masnavi I Ma’Naui
0	 The Rasâ'il of the Ikhwânu 'l-Safâ
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Bryter Layter
1	 Buddhist Texts
1	 Byôdôkakkyô Sutra
1	 Canticle of Canticles
1	 Chakkavatti Sihandada Suttuntu
1	 Cherokee Legend
1	 Chou Li
1	 Chronicles of Wasted Time
1	 Clementine Homilies
1	 Complete Poems
1	 Conjectures of a Guilty Bystander
1	 Contemporary Indian Philosophy
1	 Conversion
1	 Cratylus
1	 Crito
1	 Cultivating the Empty Field
1	 Dewdrops on a Lotus Leaf
1	 Divyâvadâna
1	 Drinking Alone under the Moon
1	 Eleusian Mysteries
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fireflies
1	 Fukanzazengi
1	 God Is New Each Moment
1	 Gospel of Philip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 Hônen
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 Isâ Upanishad
1	 Jaiminîya Upanisad Brâhmana
1	 Jnânasankalini Tantra
1	 Journey of the Mind to God
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Lalita Vistara
1	 Les Roses
1	 Letters tto Olga
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Plotinus
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Madly Singing in the Mountains
1	 Mahâvastu
1	 Mândûkya Upanishad
1	 Mathnawi
1	 Memoirs of St Perpetua
1	 Memories, Dreams, Reflections
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 Nô-gaku
1	 Novum Lumen
1	 On Nature and the Environment
1	 On Zion
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Presence of the Past
1	 Râmôpanisad
1	 Rasasiddhania
1	 Rauzat-us-safa
1	 Religions, Values and Peak-Experience
1	 Rigveda
1	 Ryôgon Sûtra
1	 Samhita
1	 Samyutta-nikáya
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seeds of Contemplation
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Songs of Experience
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Drop That Became the Sea - Lyric Poems of Yunus Emre
1	 The Emerald Table of Hermes
1	 The Essential Alan Watts
1	 The Freemasons - an Hudibrastic Poem
1	 The Geography of Lograire
1	 The Gospel of Sri Ramakrishna
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mirror of Perfection
1	 The Mountain Poems of Meng Hao-jan
1	 Theology fo the Third Millennium
1	 The Outsider
1	 The Pocket Emily Dickinson
1	 The Secret Papers in the Jade Box of Ch'ing-hua
1	 The Shepherd of Hermas
1	 The Springs of Contemplation
1	 The Sutra of Hui-Neng
1	 The Ten Principal Upanishads
1	 The Testament of Dan
1	 The Testament of Joseph
1	 The Tibetan Book od the Dead
1	 The Unheard Cry for Meaning
1	 The Way of Man
1	 The World As I See It
1	 Third Duino Elegy
1	 Tibetan Book of the Dead
1	 Tipitaka
1	 Tirucachagam
1	 Twelfth Night
1	 Twitter
1	 Unforgettable Fire
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vitae Patrum
1	 Way To Blue
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
1	 Zazenshin - Lancet of Seated Meditation
1	 Zen Comments on the Mumonkan
1	 Zen Poems of China and Japan
2	 Aggana Suttanta
2	 All Things Must Pass
2	 Approaches to God
2	 Atharva-Veda
2	 A Tract of Great Price
2	 Belonging to the Universe
2	 Collected French Poems
2	 De Vulgari Eloquentia
2	 Ecstasy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 Incorruptible Heart
2	 Krishnamurti's Journal
2	 Kwannon Sutra
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Midsummer-Night's Dream
2	 Moments of Rising Mist
2	 Oceania
2	 Perfume of the Desert
2	 Pink Moon
2	 Protagoras
2	 Sâhitya Darpana
2	 Shaare Tsedek
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
2	 Winter's Tale
3	 Akaranga Sutra
3	 Apology
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 Gorgias
3	 Henry IV Part II
3	 Ion
3	 Jaiminiya Upanisad Brâhmana
3	 On God
3	 Pañcavimsa Brâhmana
3	 Richard II
3	 Surangama Sutra
3	 Talmud
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 Kaushitaki Upanishad
4	 Letter to Countess Margot Sizzo-Noris-Crouy
4	 Love Poems from God
4	 Prasna Upanishad
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
4	 The Zohar
4	 Tripura Rahasya
5	 Cymbeline
5	 Ninth Duino Elegy
5	 Svetâsvatara Upanishad
5	 Technicians of the Sacred
5	 The Poetry of Zen
6	 Book of Enoch
6	 King Lear
6	 Love Poems of God
6	 Mahabharata
6	 Saddharma-pundarika
6	 The Aquarian Gospel
6	 The Mevlidi Sherif
6	 The Soul Is Here for It's Own Joy
7	 Haiku Mind
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 St Mark
7	 The Pocket Buddha Reader
8	 Brihad-Aranyaka Upanishad
8	 Christ in Islâm
8	 The Tempest
8	 Vishnu Purâna
9	 Lankavatara Sutra
9	 Zohar
10	 The Upanishads
11	 Monkey
12	 Laws
12	 The Epistle of Privy Counsel
12	 The Talmud
14	 For Lovers of God Everywhere
15	 Merchant of Venice
16	 Romeo and Juliet
17	 Christ in Islam
17	 Shekel Hakodesh
19	 Early Journals
20	 Mânava-dharma-sâstra
26	 Republic
35	 Uncollected Poems
