0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today
0	 L 'Homme et son Devenir
0	 The Rasâ'il of the Ikhwânu 'l-Safâ
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Artha-sâstra
1	 Aryatârâbhattârikânâmâshtottarasàtakastotra
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Clementine Homilies
1	 Conjectures of a Guilty Bystander
1	 Contemporary Indian Philosophy
1	 Conversion
1	 Cratylus
1	 Cultivating the Empty Field
1	 Dewdrops on a Lotus Leaf
1	 Divyâvadâna
1	 Drinking Alone under the Moon
1	 Eleusian Mysteries
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fireflies
1	 God Is New Each Moment
1	 Gospel of Phillip
1	 Guhyasamâjatantra
1	 Hermenia of Athos
1	 How Altruism Is Cultivated In Zen.
1	 Hymn to the Moon
1	 I Asked for Wonder
1	 Ingwa Sûtra
1	 Inscribed on the han at Koko An
1	 I Praise My Destroyer
1	 IV, 12, ll. 1-3
1	 Jetsiin-Kahbum, or Life of Milarepa
1	 Journal of George Fox
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Lalita Vistara
1	 Les Roses
1	 Letter to a friend
1	 Letter to a Young Poet
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Plotinus
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Madly Singing in the Mountains
1	 Mahâ-Vagga
1	 Manava-dharma-sastra
1	 Manteq al-Tayr
1	 Memories
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 New Testament
1	 Nonth Duino Elegy
1	 On a Deserted Shore
1	 On the Pertinence of Philosophy
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Rasaratnasamuccaya
1	 Ratnagotravibhâga
1	 Reason for Hope
1	 Rerum Novarum
1	 Rigveda
1	 Ryôgon Sûtra
1	 Samhita
1	 Samyutta-nikáya
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Sonnet to Orpheus
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 The Bones of What You Believe
1	 The Cloud of Unknowing and The Book of Privy Counsel
1	 The Complete Poems of Sappho
1	 The Dhammapada
1	 The Early Masters
1	 The Emerald Tablet
1	 The Essential Colin Wilson
1	 The Freemasons - an Hudibrastic Poem
1	 The Gospel according to St Thomas
1	 The Gospel of Thomas
1	 The Great Code
1	 The Great Spring - Writing, Zen, and this Zigzag Life
1	 The Harper of Chao
1	 The Kabir Book
1	 The Martyrdom of St Peter
1	 The Merchant of Venice
1	 The Mountain Poems of Meng Hao-jan
1	 Theology fo the Third Millennium
1	 The Outsider
1	 The Pocket Emily Dickinson
1	 The Shepherd of Hermas
1	 The Springs of Contemplation
1	 The Sutra of Hui-Neng
1	 The Ten Principal Upanishads
1	 The Testament of Dan
1	 The Testament of Joseph
1	 The Tibetan Book od the Dead
1	 The Unheard Cry for Meaning
1	 The Way of Man
1	 The World As I See It
1	 Third Duino Elegy
1	 Tipitaka
1	 Tirucachagam
1	 Twelfth Night
1	 Twitter
1	 Vâkya Padiya
1	 Vimalakirti Sutra
1	 Vinaya Pitaka
1	 Vitae Patrum
1	 Way To Blue
1	 Words Under Words - Selected Poems
1	 Xin Xin Ming - Faith in Mind
1	 Yoga Pradipa
1	 Zazenshin - Lancet of Seated Meditation
1	 Zen Comments on the Mumonkan
1	 Zen Poems of China and Japan
2	 Aggana Suttanta
2	 All Things Must Pass
2	 Approaches to God
2	 A Tract of Great Price
2	 Belonging to the Universe
2	 Collected French Poems
2	 Complete Poems
2	 Crito
2	 De Vulgari Eloquentia
2	 Eigth Duino Elegy
2	 Five Leaves Left
2	 From Genesis to Revelation
2	 Fukanzazengi
2	 Garuda Purana
2	 Hônen the Buddhist Saint
2	 I Heard God Laughing
2	 Incorruptible Heart
2	 Krishnamurti's Journal
2	 Letter to a Friend
2	 Letter to Madame M-R
2	 Lodan-Gawai-Roltso
2	 Mârkandeya Purâna
2	 Media
2	 Midsummer-Night's Dream
2	 Moments of Rising Mist
2	 Perfume of the Desert
2	 Pink Moon
2	 Protagoras
2	 Râmâyana
2	 Sâhitya Darpana
2	 Shaare Tsedek
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Book of Songs
2	 The Divine Milieu
2	 The Great Learning
2	 The Martyrdom of St Andrew
2	 The Pregnant Virgin
2	 The Secret Papers in the Jade Box of Ch'ing-hua
2	 The Teachings of the Buddha
2	 Understanding Islam
2	 Yoga Darshana
3	 Akaranga Sutra
3	 Apology
3	 Atharva-Veda
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 Gorgias
3	 Henry IV Part II
3	 Jaiminiya Upanisad Brâhmana
3	 Kwannon Sutra
3	 Oceania
3	 On God
3	 Pañcavimsa Brâhmana
3	 Seeds of Contemplation
3	 Surangama Sutra
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
3	 Vinaya-Pitaka
4	 Acts of Thomas
4	 Book of Serenity
4	 Chinese Text Project
4	 Does God Exist?
4	 Fourth Duino Elegy
4	 Ion
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Mahabharata
4	 Majjhima-nikâya
4	 Prasna Upanishad
4	 Richard III
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
5	 Cherub
5	 Quaker Spirituality
5	 Taittiriya Upanishad
5	 The Heart of God
5	 The Tibetan Book of the Dead
6	 Acts of John
6	 Letter to Witold Hulewicz
6	 The Aquarian Gospel
6	 The Soul Is Here for It's Own Joy
6	 Tibetan Book of the Dead
7	 First Duino Elegy
7	 Macbeth
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 Richard II
7	 The Mevlidi Sherif
7	 Unseen Warfare
8	 Brihad-Aranyaka Upanishad
8	 Haiku Mind
8	 Saddharma-pundarika
8	 St Mark
8	 Yesod Hayirah
9	 IV Ezra
9	 Purgatorio
9	 The Upanishads
9	 Timaeus
10	 The Talmud
10	 Unforgettable Fire
11	 Monkey
11	 The Gift
12	 The Epistle of Privy Counsel
12	 Thirst
13	 Hamlet
13	 Zohar
14	 Laws
14	 The Clouds Should Know Me by Now
16	 Chândogya Upanishad
16	 Talmud
17	 Love's Labour's Lost
17	 Old Testament
17	 Phaedo
18	 Rig-Veda
20	 Mânava-dharma-sâstra
20	 Phaedrus
23	 Maitri Upanishad
25	 Il Convito
29	 Paradiso
30	 The Imitation of Christ
35	 Uncollected Poems
40	 The Sophic Hydrolith
47	 Letters to a Young Poet
48	 The Buddha
49	 New Poems
53	 Hônen
60	 Gitanjali
67	 St John
76	 The Big Red Book
13617	 So
