0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 L 'Homme et son Devenir
0	 Manteq al-Tayr
0	 Satasâhasrikâ prajnâramitâ
0	 Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania
0	 The Converence of the Birds
0	 The Sun of Justice
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Cherub
1	 City of God
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Ecstacy
1	 Eleusian Mysteries
1	 Epistle of Discretion
1	 Euthydemus
1	 Fa Kiu P'i Yu King
1	 Fireflies
1	 Fukanzazengi
1	 God Is New Each Moment
1	 Gospel of Phillip
1	 Hekhaloth Rabbati
1	 Herm Mus
1	 Houses of the Holy
1	 Hymn to Apollo
1	 Hymn to the Mother of the Gods
1	 II Enoch
1	 Incredible Good Fortune - New Poems
1	 In My Own Way
1	 Interno
1	 Isâ Upanishad
1	 Jaiminîya Upanisad Brâhmana
1	 Jnânasankalini Tantra
1	 Journey of the Mind to God
1	 Julius Ceasar
1	 Kama-Sutra
1	 Kena Upanishad
1	 Lalita Vistara
1	 Les Roses
1	 Letters tto Olga
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westoff Rilke
1	 Letter to COuntess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Marie von Thurn und Taxis-Hohenlohe
1	 Letter to Ilse Erdman
1	 Letter to Lisa Heise
1	 Letter to Lou Andreas-Salomé
1	 Letter to Rudolf Bodlander
1	 Letter to Rudolph Zimmerman
1	 Li Chi, Ai Kung Wen
1	 Li Chi, Li Yun
1	 Life of Plotinus
1	 Life of St Theresa of Avila
1	 Living in Truth
1	 Madly Singing in the Mountains
1	 Mahâ-Vagga
1	 Manava-dharma-sastra
1	 Media
1	 Memories
1	 Midrash Tanhuma
1	 Music at Night
1	 Mystical Poems of Rumi
1	 Nô-gaku
1	 Novum Lumen
1	 On Nature and the Environment
1	 Over the Bridge
1	 Padre Pio the Stigmatist
1	 Papyrus of Paqrer
1	 Patron and Artist
1	 Peaks and Lamas
1	 Peter Gabriel I
1	 Physics
1	 Poems from Korea
1	 Powers of Darkness, Powers of Light
1	 Prajnâpâramitâhrdaya
1	 Râmôpanisad
1	 Rasasiddhania
1	 Rauzat-us-safa
1	 Reliions, Values, and Peak-Experiences
1	 Reverence for Life
1	 Rosarium Philosophorum
1	 Samaveda Mantra Brahmana
1	 Samurai Wisdom Stories
1	 Sangitâ Makarandâ
1	 Santon ki Shiksha
1	 Second SUino Elegy
1	 Sefer Yetsirah
1	 Selected Poems
1	 Sentiers de Gnose
1	 Shivâ tattvâ Ratnâkarà
1	 Sixth Duino Elegy
1	 Spiritual Emergency
1	 Sukhâvativyûha Sútra
1	 Sukranitisâra
1	 Summis desiderantes affectibus
1	 Tale of the Loathly Lady
1	 Talks with Sri Ramana Maharshi
1	 The Acts of John
1	 The Bones of What You Believe
1	 The Book of Songs
1	 The Cloud of Unknowing and The Book of Privy Counsel
1	 The collected Works of St John of the Cross
1	 The Early Masters
1	 The Emerald Tablet
1	 The Essential Colin Wilson
1	 The Future of Religion
1	 The Golden String
1	 The Grand Illusion
1	 The Great Divorce
1	 The Habit of Being
1	 The Heart of Matter
1	 The Kabir Book
1	 The Martyrdom of St Peter
1	 The Merchant of Venice
1	 The Mishnah
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Time
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 A Course In Miracles
2	 Aitareya Brâhmana
2	 Antony and Cleopatra
2	 As You Like It
2	 A Thousand Mornings
2	 Avatamsaka Sutra
2	 Changing Consciousness
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Henry IV Part I
2	 I and Thou
2	 II Convito
2	 Jâtaka
2	 Kwannon Sutra
2	 Le Morte d'Arthur
2	 Li Chi, Ching Chieh
2	 Mahâbhârata
2	 Midsummer-Night's Dream
2	 Milindapañha
2	 New Seeds of Contemplation
2	 Papyrus of Nu
2	 Perspectives Spirituelles
2	 Psychology and Religion - West and East
2	 Seventh Duino Elegy
2	 Sir Gawayne and the Grene Knight
2	 Sonnet
2	 Staves - A Book of Songs
2	 Taittirîya Samhitâ
2	 The Ascent to Truth
2	 The Buddha
2	 The Divine Milieu
2	 The Great Learning
2	 The Martyrdom of St Andrew
2	 The Pregnant Virgin
2	 The Teachings of the Buddha
2	 Understanding Islam
2	 Winter's Tale
2	 Yoga Darshana
3	 Akaranga Sutra
3	 Apology
3	 Cittavisuddhiprakarana
3	 Devikalottara-Jnanachara-Vichara-Patalam
3	 Gorgias
3	 Henry IV Part II
3	 Ion
3	 Jaiminiya Upanisad Brâhmana
3	 On God
3	 Pañcavimsa Brâhmana
3	 Prajnaparamita
3	 Richard II
3	 Surangama Sutra
3	 Talmud
3	 The Bodhidharma Anthology
3	 The Phoenix and the Turtle
3	 The Travels of Fa-hsien
4	 Anaximander and the Origins of Greek Cosmology
4	 Catch Bull at Four
4	 Digha-Nikâya
4	 Eighth Duino Elegy
4	 Kaushitaki Upanishad
4	 Letter to Countess Margot Sizzo-Noris-Crouy
4	 Love Poems from God
4	 Prasna Upanishad
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
4	 The Zohar
4	 Tripura Rahasya
5	 Cymbeline
5	 Ninth Duino Elegy
5	 Svetâsvatara Upanishad
5	 Technicians of the Sacred
5	 The Poetry of Zen
6	 Book of Enoch
6	 King Lear
6	 Love Poems of God
6	 Mahabharata
6	 Saddharma-pundarika
6	 The Aquarian Gospel
6	 The Mevlidi Sherif
6	 The Soul Is Here for It's Own Joy
7	 Haiku Mind
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 St Mark
7	 The Pocket Buddha Reader
8	 Brihad-Aranyaka Upanishad
8	 Timaeus
8	 Yesod Hayirah
8	 Inferno
9	 IV Ezra
9	 Purgatorio
9	 The Upanishads
9	 Zohar
11	 Dialogues with Silence
11	 The Essential Rumi
12	 Samyutta-nikâya
12	 The Golden Tract
13	 Hamlet
14	 The Clouds Should Know Me by Now
16	 Chândogya Upanishad
16	 Phaedo
17	 Love's Labour's Lost
18	 Phaedrus
18	 Rig-Veda
20	 Mânava-dharma-sâstra
23	 Maitri Upanishad
26	 Republic
29	 The Lotus Sutra
32	 The Glory of the World
38	 The Sophic Hydrolith
