0	 Āvataṃsaka-sūtra
0	 Brahma-Sûtra
0	 Christolero's Epigrams
0	 Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song
0	 Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science
0	 The Masnavi I Ma’Naui
1	 A Believing Humanism, My Testament 1902-1965
1	 A Coin Lost in the River Is Found in the River
1	 Adi Granth
1	 Aenid
1	 Aitareya Aranyaka
1	 Amitâyur-Dhyâna-Sûtra
1	 A Murmur in the Trees
1	 An Open Entrance to the Closed Palace of the King
1	 A Panegyrick on the Blessed Virgin Mary
1	 Apocalyse of Thomas
1	 Arrow in the Blue
1	 Âryatârâbhattârikânâmâshtottarasatakastotra
1	 A Spiritual Canticle of the Soul and Its Bridegroom
1	 Atharva-Veda (Gopatha Brahmana)
1	 Atsumori
1	 Back in the High Life
1	 Birth of a Poet
1	 Bone of Space
1	 Brahma-Sutra
1	 Broken Wings
1	 BuddhaSutra.com
1	 Buddhist Writings
1	 Canon Episcopi
1	 Carnavas
1	 Chandogya Upanishad
1	 Cloud Nine
1	 Confessio Fraterniatis
1	 Consolat. Philosoph.
1	 Contest of Homer and Hesiod
1	 Critias
1	 Cruden's Concordence
1	 Der Ackermon aus Bohmen
1	 Discourse of Isis to Horus
1	 Empty Glass
1	 Eryxias
1	 Everybody Else Is Doing It, So Why Can't We?
1	 Field Hospital
1	 Fukanzazengi - Universal Recommendations for Zazen
1	 Gospel of Philip
1	 Hekhaloth Rabbati
1	 Herm Mus
1	 Houses of the Holy
1	 Hymn to Apollo
1	 Hymn to the Mother of the Gods
1	 II Enoch
1	 Incredible Good Fortune - New Poems
1	 In My Own Way
1	 Interno
1	 Isâ Upanishad
1	 Jaiminîya Upanisad Brâhmana
1	 Jnânasankalini Tantra
1	 Journey of the Mind to God
1	 Kaishitaki Upanishad
1	 Kashiwazaki
1	 Khaggavisâna Sutta
1	 Leaves of Grass
1	 Letters tto Olga
1	 Letter to Anton Kippenberg
1	 Letter to Clara Westhoff Rilke
1	 letter to Countess Margot Sizzo-Noris-Crouy
1	 Letter to Countess Margot Sizzo-Noris-Cruoy
1	 Letter to Diognetus
1	 Letter to Karl and Elizabeth von der Heydt
1	 Letter to Lou Andreas-Salomé
1	 Letter to Nanny von Escher
1	 Letter to Rudolph Bodlander
1	 Letter to Sophy Giauque
1	 Libellus
1	 Li Chi, Chi Yi
1	 Life of Hônen
1	 Life of St Bernadette
1	 Lifer of Appollonius of Tyana
1	 Love Haiku
1	 Maha Satipatthana Suttanta
1	 Mahâvastu
1	 Mândûkya Upanishad
1	 Mathnawi
1	 Memoirs of St Perpetua
1	 Mother Teresa - Her People and Her Work
1	 Mute (2018 film)
1	 Nârandâ Purânâ
1	 Nonth Duino Elegy
1	 On a Deserted Shore
1	 On the Pertinence of Philosophy
1	 Oxyrhynchus Papyri
1	 Papyrus of Nesi-Khonsu
1	 Paschale Praeconium
1	 Payasi Suttana
1	 Perfect Uncertain
1	 Philokalia
1	 Plans
1	 Polynesian Tradition
1	 Prajñá-Páramitá
1	 Rasaratnasamuccaya
1	 Ratnagotravibhâga
1	 Reason for Hope
1	 Rerum Novarum
1	 Rigveda
1	 Ryôgon Sûtra
1	 Samhita
1	 Samyutta-nikáya
1	 Sânkhâyana Aranyaka
1	 Sapta-satikâ-prajnâ-pâramitâ Sûtra
1	 Scala Claustralium
1	 Seigwanji
1	 Selections from the Poems of Charlotte Elliott
1	 Shâktânandalarangini
1	 Sig. Re
1	 Some Aspects of the Hindu View of Life according to Dharmasàstra
1	 Sonnet to Orpheus
1	 Stories of Happy People
1	 Sukhâvatîvyûha Sûtra
1	 Sukranîtisâra
1	 Taittiriya Samhitâ
1	 Tales of the Mystic East
1	 Tea for the Tillerman
1	 Testament of St Joseph
1	 The Archetypes and the Collective Unconscious
1	 THe Book of Noah
1	 The Book of the Craft of Dying
1	 The Children of Fatima
1	 The Collected Works of St. John od the Cross
1	 The Complete Poems of Sappho
1	 The Dhammapada
1	 The Early Masters
1	 The Emerald Tablet
1	 The Essential Colin Wilson
1	 The Freemasons - an Hudibrastic Poem
1	 The Golden String
1	 The Grand Illusion
1	 The Great Divorce
1	 The Habit of Being
1	 The Hoka Priests
1	 The Life of Appolonius of Tyana
1	 The Mirror of Perfection
1	 The Odes of Horace
1	 The Only True Way
1	 The Perennial Philosophy
1	 The Pocket Thich Nhat Hanh
1	 The Rumi Daybook
1	 The Seven Storey Mountain
1	 The Sign of Jonas
1	 The Sun of Justice
1	 The Temptest
1	 The Ten Virtues
1	 The Testament of Gad
1	 The Testament of Judah
1	 The Twa Magicians
1	 The Unquiet Game
1	 The Way of the Bodhisattva
1	 The Zendavesta, Ormazd Yast
1	 THje Seven Storey Mountain
1	 Tiru-Aruf-Payan
1	 Trishikhi Brâhmana Upanishad
1	 Twin Souls
1	 Two Zen Classics
1	 Unmai Vilakkam
1	 Varnamala
1	 Vinava-Pitaka, Mahàvagga
1	 Vishwasâra Tantra
1	 Vita Nuova
1	 Will You Sit With Me?
1	 Xin-Xin-Ming
1	 Yâjnavalkyà Smriti
1	 Yoga Shikhâ Upanishad
1	 Zazen Yojinki - Notes on What To Be Aware of in Zazen
1	 Zen in the Art of Archery
2	 A Course In Miracles
2	 Aitareya Brâhmana
2	 Antony and Cleopatra
2	 As You Like It
2	 A Thousand Mornings
2	 Avatamsaka Sutra
2	 Changing Consciousness
2	 City of God
2	 Collected Haiku of Yosa Buson
2	 Early Greek Philosophy
2	 Ecstacy
2	 Extraordinary Ways
2	 F.O.A. - Full on Arrival
2	 From the Valley to the Stars
2	 Gospel of Thomas
2	 I and Thou
2	 II Convito
2	 Jâtaka
2	 Le Morte d'Arthur
2	 Li Chi, Ching Chieh
2	 Mahâbhârata
2	 Milindapañha
2	 New Seeds of Contemplation
2	 Perfume of the Desert
2	 Pink Moon
2	 Protagoras
2	 Râmâyana
2	 Sâhitya Darpana
2	 Shaare Tsedek
2	 Shiva Samhitâ
2	 Statesman
2	 Sukhâvativyûha Sûtra
2	 Theaetetus
2	 The Classic Tradition of Haiku
2	 The Enlightened Heart
2	 The Gospel of Sri Ramakrishna
2	 The Marriage of Heaven and Hell
2	 The Notebooks of Malte Laurids Brigge
2	 The Sadhana of Mahamudra
2	 Trisastisalâkâpurusacarita
2	 We're All Doing Time
2	 Yoga Vasishtha
3	 Anguttara-nikâya
3	 Breathe and Be - A Book of Mindfulness Poems
3	 Collected Poems
3	 God Makes the Rivers Flow
3	 Guide to the Bodhisattva's Way of Life
3	 Hevajratantra
3	 Itivuttaka
3	 Midrash
3	 Mirabai - Ecstatic Poems
3	 Oceania
3	 Ortha nan Gaidheal
3	 Philebus
3	 Seeds of Contemplation
3	 Suttanipâta
3	 Theatetus
3	 The Joshua Tree
3	 The Stormy Search for the Self
3	 Vinaya-Pitaka
4	 Acts of Thomas
4	 Book of Serenity
4	 Chinese Text Project
4	 Does God Exist?
4	 Fourth Duino Elegy
4	 Kulârnava Tantra
4	 Letter to Marianne von Goldschmidt-Rothschild
4	 Majjhima-nikâya
4	 Malleus Maleficarum
4	 Meno
4	 Richard III
4	 Satapatha-Brâhmana
4	 Subhâshita Ratna Nidhi
4	 Teaser and the Firecat
4	 The All-Wise Doorkeeper
4	 The Purity of Desire
4	 The Soul is Here for Its Own Joy
4	 The Wise Heart
4	 Tripura Rahasya
5	 Cherub
5	 Cymbeline
5	 Henry IV Part I
5	 Quaker Spirituality
5	 Taittiriya Upanishad
5	 The Heart of God
5	 The Tibetan Book of the Dead
5	 The Zohar
6	 Letter to Witold Hulewicz
6	 The Aquarian Gospel
6	 The Soul Is Here for It's Own Joy
7	 First Duino Elegy
7	 Fragments
7	 Macbeth
7	 Mundaka Upanishad
7	 Rainbows Appear
7	 The Mevlidi Sherif
7	 The Pocket Buddha Reader
8	 Brihad-Aranyaka Upanishad
8	 Haiku Mind
8	 Just Sitting
8	 Saddharma-pundarika
8	 St Mark
8	 Yesod Hayirah
8	 Inferno
9	 IV Ezra
9	 The Unforgettable Fire
9	 Timaeus
9	 Yoga Vasistha
10	 Measure for Measure
11	 Monkey
11	 The Talmud
12	 Samyutta-nikâya
12	 The Golden Tract
14	 For Lovers of God Everywhere
16	 Merchant of Venice
16	 Romeo and Juliet
17	 Christ in Islam
17	 Shekel Hakodesh
18	 Old Testament
19	 Early Journals
19	 Theologia Germanica
20	 Brihad-Âranyaka Upanishad
24	 The Gospel according to Thomas
27	 Republic
29	 The Lotus Sutra
33	 The Glory of the World
39	 Sonnets to Orpheus
39	 The Collected Songs of Cold Mountain
44	 Yoga-Vasishtha
47	 Selected Poems from the Divani Shamsi Tabriz
56	 Dhammapada
67	 The Essential Mystics, Poets, Saints and Sages
174	 Time
13857	 So
