A Believing Humanism, My Testament 1902-1965 ! NO MATCH
Abhinaya Darpana ! NO MATCH
A Coin Lost in the River Is Found in the River ! NO MATCH
Acts of Peter ! NO MATCH
Adi Granth ! NO MATCH
Advaya Târaka Upanishad ! NO MATCH
Aenid ! NO MATCH
Agamemnon ! NO MATCH
Aitareya Aranyaka ! NO MATCH
Alcibiades ! NO MATCH
Amitâyur-Dhyâna-Sûtra ! NO MATCH
Among White Clouds ! NO MATCH
Amos ~ b218f627-1889-4739-89b7-5764020a961a Book of Amos
A Murmur in the Trees ! NO MATCH
AN Introduction to the Buddha,. Dhamma, & Sangha ! NO MATCH
An Open Entrance to the Closed Palace of the King ! NO MATCH
Answer to Job ! NO MATCH
A Panegyrick on the Blessed Virgin Mary ! NO MATCH
Apastamba Dharma Sutra ! NO MATCH
Apocalyse of Thomas ! NO MATCH
Apocrypha - Ahikar ! NO MATCH
Arrow in the Blue ! NO MATCH
Artha-sâstra ! NO MATCH
Âryatârâbhattârikânâmâshtottarasatakastotra ! NO MATCH
Aryatârâbhattârikânâmâshtottarasàtakastotra ! NO MATCH
A Spiritual Canticle of the Soul and Its Bridegroom ! NO MATCH
Asvaghosa Sutra ! NO MATCH
Atharva-Veda (Gopatha Brahmana) ! NO MATCH
Atmâ Bodha ! NO MATCH
Atsumori ! NO MATCH
Autobiography of a Yogi ! NO MATCH
Āvataṃsaka-sūtra ! NO MATCH
A Year with Thomas Merton - Daily Mediations from His Journals ! NO MATCH
Back in the High Life ! NO MATCH
Beyond Thinking ! NO MATCH
Bhagavad-Gitá ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Bhagavad Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Bhagavàd-Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Birth of a Poet ! NO MATCH
Boating in Autumn ! NO MATCH
Bone of Space ! NO MATCH
Book of Judith ~ e0116df0-0c6d-47e1-aee6-a22867336f78 Book of Judith
Brahma-Gâla Sutta ! NO MATCH
Brahma-Sutra ! NO MATCH
Brahma Sûtra ! NO MATCH
Brahma-Sûtra ! NO MATCH
Brihad Âranyaka Upanishad ~ e2567348-7daa-4fe8-a61b-f3787d207ecd Brihadaranyaka Upanishad
Broken Wings ! NO MATCH
Bryter Layter ! NO MATCH
BuddhaSutra.com ! NO MATCH
Buddhist Texts ! NO MATCH
Buddhist Writings ! NO MATCH
Byôdôkakkyô Sutra ! NO MATCH
Canon Episcopi ! NO MATCH
Canticle of Canticles ! NO MATCH
Carnavas ! NO MATCH
Chakkavatti Sihandada Suttuntu ! NO MATCH
Chandogya Upanishad ! NO MATCH
Cherokee Legend ! NO MATCH
Cherub ! NO MATCH
Chou Li ! NO MATCH
Christolero's Epigrams ! NO MATCH
Chronicles of Wasted Time ! NO MATCH
City of God ! NO MATCH
Clementine Homilies ! NO MATCH
Cloud Nine ! NO MATCH
Cold Mountain Poems ~ 1ea75c7b-679c-4c20-bf1a-1ea2b09be427 Cold Mountain Poems
Complete Poems ! NO MATCH
Confessio Fraterniatis ! NO MATCH
Conjectures of a Guilty Bystander ! NO MATCH
Consolat. Philosoph. ! NO MATCH
Contemporary Indian Philosophy ! NO MATCH
Contest of Homer and Hesiod ! NO MATCH
Conversion ! NO MATCH
Cooking Your Way to Enlightnment with Korean Buddhist Nun and Chef Beop Song ! NO MATCH
Cratylus ! NO MATCH
Critias ! NO MATCH
Crito ! NO MATCH
Cruden's Concordence ! NO MATCH
Cultivating the Empty Field ! NO MATCH
Daniel ~ 7c9d13e5-3a04-4f77-977c-2438611a70d3 Book of Daniel
Dao De Jing ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Der Ackermon aus Bohmen ! NO MATCH
Dewdrops on a Lotus Leaf ! NO MATCH
Discourse of Isis to Horus ! NO MATCH
Divyâvadâna ! NO MATCH
Don Giovanni and the Universe： Aldous Huxley on How the Moon Illuminates the Complementarity of Spirituality and Science ! NO MATCH
Drinking Alone under the Moon ! NO MATCH
Ecstacy ! NO MATCH
Eleusian Mysteries ! NO MATCH
Empty Glass ! NO MATCH
Epistle of Discretion ! NO MATCH
Eryxias ! NO MATCH
Euthydemus ! NO MATCH
Everybody Else Is Doing It, So Why Can't We? ! NO MATCH
Ezra ~ 83723c8d-e96a-4fc0-a86b-7cd9cfbb94ea Ezra
Fa Kiu P'i Yu King ! NO MATCH
Field Hospital ! NO MATCH
Fireflies ! NO MATCH
Fragments ! NO MATCH
Fukanzazengi ! NO MATCH
Fukanzazengi - Universal Recommendations for Zazen ! NO MATCH
God Is New Each Moment ! NO MATCH
Golf in the Kingdom ! NO MATCH
Gospel of Philip ! NO MATCH
Gospel of Phillip ! NO MATCH
Gospel of Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
Guhyasamâjatantra ! NO MATCH
Habakkuk ~ 6fc43b97-9ab3-472b-8627-e7625bde6279 Habakkuk
Hekhaloth Rabbati ! NO MATCH
Hermenia of Athos ! NO MATCH
Herm Mus ! NO MATCH
Hônen ! NO MATCH
Houses of the Holy ! NO MATCH
How Altruism Is Cultivated In Zen. ! NO MATCH
Hymn to Apollo ! NO MATCH
Hymn to the Moon ! NO MATCH
Hymn to the Mother of the Gods ! NO MATCH
I Asked for Wonder ! NO MATCH
II Enoch ! NO MATCH
II Thessalonians ~ 24da358d-b985-42ba-b2bc-c66b3077f1fb Second Epistle to the Thessalonians
In a 12th-Century Iranian Poem, a Vision of Solidarity We Need Today ! NO MATCH
Incredible Good Fortune - New Poems ! NO MATCH
Ingwa Sûtra ! NO MATCH
In My Own Way ! NO MATCH
Inscribed on the han at Koko An ! NO MATCH
I Praise My Destroyer ! NO MATCH
Isâ Upanishad ! NO MATCH
I Thessalonians ~ 13080f92-7684-4846-9fa5-d97916c733c1 First Epistle to the Thessalonians
IV, 12, ll. 1-3 ! NO MATCH
Jaiminîya Upanisad Brâhmana ! NO MATCH
Jetsiin-Kahbum, or Life of Milarepa ! NO MATCH
Jnânasankalini Tantra ! NO MATCH
Joel ~ 8d9fe4ad-4669-456f-ae09-843ecbe939bd Book of Joel
Jonah ~ d50aa6bd-90c2-41b5-8a58-a13d88be6386 Jonah
Joshua ~ b455ac27-72d1-494c-964f-04a398a77670 Joshua
Journal of George Fox ! NO MATCH
Journey of the Mind to God ! NO MATCH
Journey to Iztlan ! NO MATCH
Jude ~ e55762b7-47a4-4e4c-9a9d-efe0a6d0f5ce Epistle of Jude
Julius Ceasar ! NO MATCH
Kaishitaki Upanishad ! NO MATCH
Kama-Sutra ! NO MATCH
Kashiwazaki ! NO MATCH
Kena Upanishad ! NO MATCH
Khaggavisâna Sutta ! NO MATCH
Lalita Vistara ! NO MATCH
Leaves of Grass ! NO MATCH
Les Roses ! NO MATCH
Letters to Olga ! NO MATCH
Letters tto Olga ! NO MATCH
Letter to a friend ! NO MATCH
Letter to Anton Kippenberg ! NO MATCH
Letter to Clara Westhoff Rilke ! NO MATCH
Letter to Clara Westoff Rilke ! NO MATCH
letter to Countess Margot Sizzo-Noris-Crouy ! NO MATCH
Letter to COuntess Margot Sizzo-Noris-Crouy ! NO MATCH
Letter to Countess Margot Sizzo-Noris-Cruoy ! NO MATCH
Letter to Countess Marie von Thurn und Taxis-Hohenlohe ! NO MATCH
Letter to Diognetus ! NO MATCH
Letter to Ilse Erdman ! NO MATCH
Letter to Karl and Elizabeth von der Heydt ! NO MATCH
Letter to Lisa Heise ! NO MATCH
Letter to Nanny von Escher ! NO MATCH
Letter to Rudolf Bodlander ! NO MATCH
Letter to Rudolph Bodlander ! NO MATCH
Letter to Rudolph Zimmerman ! NO MATCH
Letter to Sophy Giauque ! NO MATCH
Leviticus ~ 98eb1e93-c87d-4131-922e-d2787d6c1fd4 Leviticus
L 'Homme et son Devenir ! NO MATCH
Libellus ! NO MATCH
Li Chi, Ai Kung Wen ! NO MATCH
Li Chi, Chi Yi ! NO MATCH
Li Chi, Li Yun ! NO MATCH
Life of Hônen ! NO MATCH
Life of Plotinus ! NO MATCH
Life of St Bernadette ! NO MATCH
Life of St Theresa of Avila ! NO MATCH
Lifer of Appollonius of Tyana ! NO MATCH
Living in Truth ! NO MATCH
Love Haiku ! NO MATCH
Madly Singing in the Mountains ! NO MATCH
Maha Satipatthana Suttanta ~ 34a30556-7dcf-465e-a9a7-7b3ac1f0f124 Satipaṭṭhāna Sutta
Mahâ-Vagga ! NO MATCH
Mahâvastu ! NO MATCH
Manava-dharma-sastra ! NO MATCH
Mândûkya Upanishad ! NO MATCH
Manteq al-Tayr ! NO MATCH
Mathnawi ! NO MATCH
Media ! NO MATCH
Memoirs of St Perpetua ! NO MATCH
Memories ! NO MATCH
Memories, Dreams, Reflections ! NO MATCH
Midrash ! NO MATCH
Midrash Tanhuma ! NO MATCH
Mother Teresa - Her People and Her Work ! NO MATCH
Music at Night ! NO MATCH
Mute (2018 film) ! NO MATCH
Mystical Poems of Rumi ! NO MATCH
Nahum ~ 2b010199-1d60-438f-9df1-f5ef8f47337c Nahum
Nârandâ Purânâ ! NO MATCH
Nô-gaku ! NO MATCH
Nonth Duino Elegy ! NO MATCH
Novum Lumen ! NO MATCH
On a Deserted Shore ! NO MATCH
On Nature and the Environment ! NO MATCH
On the Pertinence of Philosophy ! NO MATCH
On Zion ! NO MATCH
Over the Bridge ! NO MATCH
Oxyrhynchus Papyri ! NO MATCH
Padre Pio the Stigmatist ! NO MATCH
Papyrus of Nesi-Khonsu ! NO MATCH
Papyrus of Paqrer ! NO MATCH
Paschale Praeconium ! NO MATCH
Patron and Artist ! NO MATCH
Payasi Suttana ! NO MATCH
Peaks and Lamas ! NO MATCH
Perfect Uncertain ! NO MATCH
Peter Gabriel I ! NO MATCH
Philokalia ! NO MATCH
Physics ! NO MATCH
Plans ! NO MATCH
Poems from Korea ! NO MATCH
Polynesian Tradition ! NO MATCH
Powers of Darkness, Powers of Light ! NO MATCH
Prajñá-Páramitá ! NO MATCH
Prajnâpâramitâhrdaya ! NO MATCH
Presence of the Past ! NO MATCH
Râmâyana ! NO MATCH
Râmôpanisad ! NO MATCH
Rasaratnasamuccaya ! NO MATCH
Rasasiddhania ! NO MATCH
Ratnagotravibhâga ! NO MATCH
Rauzat-us-safa ! NO MATCH
Reason for Hope ! NO MATCH
Religions, Values and Peak-Experience ! NO MATCH
Reliions, Values, and Peak-Experiences ! NO MATCH
Rerum Novarum ! NO MATCH
Reverence for Life ! NO MATCH
Rigveda ! NO MATCH
Rosarium Philosophorum ! NO MATCH
Ryôgon Sûtra ! NO MATCH
Samaveda Mantra Brahmana ! NO MATCH
Samhita ! NO MATCH
Samurai Wisdom Stories ! NO MATCH
Samyutta-nikáya ! NO MATCH
Sangitâ Makarandâ ! NO MATCH
Sânkhâyana Aranyaka ! NO MATCH
Santon ki Shiksha ! NO MATCH
Sapta-satikâ-prajnâ-pâramitâ Sûtra ! NO MATCH
Satasâhasrikâ prajnâramitâ ! NO MATCH
Scala Claustralium ! NO MATCH
Second SUino Elegy ! NO MATCH
Seeds of Contemplation ! NO MATCH
Sefer Yetsirah ! NO MATCH
Seigwanji ! NO MATCH
Selected Poems ! NO MATCH
Selections from the Poems of Charlotte Elliott ! NO MATCH
Sentiers de Gnose ! NO MATCH
Shâktânandalarangini ! NO MATCH
Shivâ tattvâ Ratnâkarà ! NO MATCH
Sig. Re ! NO MATCH
Sixth Duino Elegy ! NO MATCH
So ~ b1e0c125-cc53-4e85-bbe0-2c1e4419f774 So
Songs of Experience ! NO MATCH
Spiritual Emergency ! NO MATCH
Srimad-Bhagavatam ~ abcd2014-b090-48d7-902d-fe05eb94ed38 Bhagavata Purana
Stories of Happy People ! NO MATCH
Sukhâvativyûha Sútra ! NO MATCH
Sukhâvatîvyûha Sûtra ! NO MATCH
Sukranitisâra ! NO MATCH
Sukranîtisâra ! NO MATCH
Summis desiderantes affectibus ! NO MATCH
Taittiriya Samhitâ ! NO MATCH
Tale of the Loathly Lady ! NO MATCH
Tales of the Mystic East ! NO MATCH
Talks with Sri Ramana Maharshi ! NO MATCH
Tao De Jing ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Tea for the Tillerman ! NO MATCH
Technicians of the Sacred - A Range of Poetries from Africa, America, Asia & Oceania ! NO MATCH
Testament of St Joseph ! NO MATCH
The Acts of John ! NO MATCH
The Archetypes and the Collective Unconscious ! NO MATCH
The Bhagavad Gita ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
The Bones of What You Believe ! NO MATCH
THe Book of Noah ! NO MATCH
The Book of Songs ! NO MATCH
The Book of the Craft of Dying ! NO MATCH
The Buddha ! NO MATCH
The Children of Fatima ! NO MATCH
The Cloud of Unknowing and The Book of Privy Counsel ! NO MATCH
The Collected Works of St. John od the Cross ! NO MATCH
The collected Works of St John of the Cross ! NO MATCH
The Complete Poems of Sappho ! NO MATCH
The Converence of the Birds ! NO MATCH
The Dhammapada ~ 0008c88d-7193-40ca-827b-039cb03d36e8 Dhammapada
The Drop That Became the Sea - Lyric Poems of Yunus Emre ! NO MATCH
The Early Masters ! NO MATCH
The Emerald Table of Hermes ! NO MATCH
The Emerald Tablet ! NO MATCH
The Essential Alan Watts ! NO MATCH
The Essential Colin Wilson ! NO MATCH
The Freemasons - an Hudibrastic Poem ! NO MATCH
The Future of Religion ! NO MATCH
The Geography of Lograire ! NO MATCH
The Golden String ! NO MATCH
The Gospel according to St Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
The Gospel of Sri Ramakrishna ! NO MATCH
The Gospel of Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
The Grand Illusion ! NO MATCH
The Great Code ! NO MATCH
The Great Divorce ! NO MATCH
The Great Spring - Writing, Zen, and this Zigzag Life ! NO MATCH
The Habit of Being ! NO MATCH
The Harper of Chao ! NO MATCH
The Heart of Matter ! NO MATCH
The Hoka Priests ! NO MATCH
The Kabir Book ! NO MATCH
The Life of Appolonius of Tyana ! NO MATCH
The Martyrdom of St Peter ! NO MATCH
The Masnavi I Ma’Naui ! NO MATCH
The Merchant of Venice ! NO MATCH
The Mirror of Perfection ! NO MATCH
The Mishnah ! NO MATCH
The Mountain Poems of Meng Hao-jan ! NO MATCH
The Odes of Horace ! NO MATCH
Theology fo the Third Millennium ! NO MATCH
The Only True Way ! NO MATCH
The Outsider ! NO MATCH
The Perennial Philosophy ! NO MATCH
The Pocket Emily Dickinson ! NO MATCH
The Pocket Thich Nhat Hanh ! NO MATCH
The Rasâ'il of the Ikhwânu 'l-Safâ ! NO MATCH
The Rumi Daybook ! NO MATCH
The Secret Papers in the Jade Box of Ch'ing-hua ! NO MATCH
The Seven Storey Mountain ! NO MATCH
The Shepherd of Hermas ! NO MATCH
The Sign of Jonas ! NO MATCH
The Song of Roland ~ 9dc89ee6-5e30-4b1a-929f-0dcd244ec8cd The Song of Roland
The Springs of Contemplation ! NO MATCH
The Sun of Justice ! NO MATCH
The Sutra of Hui-Neng ! NO MATCH
The Temptest ! NO MATCH
The Ten Principal Upanishads ! NO MATCH
The Ten Virtues ! NO MATCH
The Testament of Dan ! NO MATCH
The Testament of Gad ! NO MATCH
The Testament of Joseph ! NO MATCH
The Testament of Judah ! NO MATCH
The Tibetan Book od the Dead ! NO MATCH
The Twa Magicians ! NO MATCH
The Unheard Cry for Meaning ! NO MATCH
The Unquiet Game ! NO MATCH
The Way of Man ! NO MATCH
The Way of the Bodhisattva ! NO MATCH
The World As I See It ! NO MATCH
The Zendavesta, Ormazd Yast ! NO MATCH
Third Duino Elegy ! NO MATCH
THje Seven Storey Mountain ! NO MATCH
Tibetan Book of the Dead ! NO MATCH
Time ! NO MATCH
Timely Rain ~ 51cb2913-dc0d-4236-81f8-0f854921a3a0 Timely Rain
Tipitaka ! NO MATCH
Tiru-Aruf-Payan ! NO MATCH
Tirucachagam ! NO MATCH
Trishikhi Brâhmana Upanishad ! NO MATCH
Twelfth Night ! NO MATCH
Twin Souls ! NO MATCH
Twitter ! NO MATCH
Two Zen Classics ! NO MATCH
Unforgettable Fire ! NO MATCH
Unmai Vilakkam ! NO MATCH
Vâkya Padiya ! NO MATCH
Varnamala ! NO MATCH
Vimalakirti Sutra ! NO MATCH
Vinava-Pitaka, Mahàvagga ! NO MATCH
Vinaya Pitaka ! NO MATCH
Vishwasâra Tantra ! NO MATCH
Vitae Patrum ! NO MATCH
Vita Nuova ! NO MATCH
Way To Blue ! NO MATCH
Wikipedia ~ 9681d465-1499-47db-9f7b-3b363ae43385 Wikipedia
Will You Sit With Me? ! NO MATCH
Words Under Words - Selected Poems ! NO MATCH
Xin-Xin-Ming ! NO MATCH
Xin Xin Ming - Faith in Mind ! NO MATCH
Yâjnavalkyà Smriti ! NO MATCH
Yoga Pradipa ! NO MATCH
Yoga Shikhâ Upanishad ! NO MATCH
Yogi Bhashya ~ d81e2faa-313f-400c-9f98-f3be8b0de408 Sri Bhasya
Zazenshin - Lancet of Seated Meditation ! NO MATCH
Zazen Yojinki - Notes on What To Be Aware of in Zazen ! NO MATCH
Zen Comments on the Mumonkan ! NO MATCH
Zen in the Art of Archery ! NO MATCH
Zen Poems of China and Japan ! NO MATCH
Zephaniah ~ 432d0a30-2471-44b0-aecc-014324583dd4 Book of Zephaniah
1 Kings ~ ae627341-1ca8-4f62-8926-f9e649b7b125 Books of Kings
A Course In Miracles ! NO MATCH
Aggana Suttanta ! NO MATCH
Aitareya Brâhmana ! NO MATCH
All Things Must Pass ! NO MATCH
Antony and Cleopatra ! NO MATCH
Approaches to God ! NO MATCH
As You Like It ! NO MATCH
Atharva-Veda ! NO MATCH
A Thousand Mornings ! NO MATCH
A Tract of Great Price ! NO MATCH
Avatamsaka Sutra ! NO MATCH
A Year with Hafiz ~ 8147df67-439b-4909-bfe3-d55b944af666 A Year with Hafiz
Belonging to the Universe ! NO MATCH
Changing Consciousness ! NO MATCH
Collected French Poems ! NO MATCH
Collected Haiku of Yosa Buson ! NO MATCH
De Vulgari Eloquentia ! NO MATCH
Early Greek Philosophy ! NO MATCH
Ecstasy ! NO MATCH
Eigth Duino Elegy ! NO MATCH
Extraordinary Ways ! NO MATCH
Five Leaves Left ! NO MATCH
F.O.A. - Full on Arrival ! NO MATCH
From Genesis to Revelation ! NO MATCH
From the Valley to the Stars ! NO MATCH
Garuda Purana ! NO MATCH
Henry IV Part I ! NO MATCH
Hônen the Buddhist Saint ! NO MATCH
I and Thou ! NO MATCH
I Heard God Laughing ! NO MATCH
II Kings ~ ae627341-1ca8-4f62-8926-f9e649b7b125 Books of Kings
Incorruptible Heart ! NO MATCH
I Timothy ~ eb9ef239-ecbe-41ec-9e62-d9d435cf3784 First Epistle to Timothy
Jâtaka ! NO MATCH
Krishnamurti's Journal ! NO MATCH
Lamentations ~ b6c7fc65-da40-4af5-a03b-486f80187a87 Lamentations
Le Morte d'Arthur ! NO MATCH
Letter to a Friend ! NO MATCH
Letter to Lou Andreas-Salomé ! NO MATCH
Letter to Madame M-R ! NO MATCH
Li Chi, Ching Chieh ! NO MATCH
Lodan-Gawai-Roltso ! NO MATCH
Mahâbhârata ! NO MATCH
Mârkandeya Purâna ! NO MATCH
Milindapañha ! NO MATCH
Moments of Rising Mist ! NO MATCH
New Seeds of Contemplation ! NO MATCH
Oceania ! NO MATCH
Papyrus of Nu ! NO MATCH
Perfume of the Desert ! NO MATCH
Perspectives Spirituelles ! NO MATCH
Pink Moon ! NO MATCH
Prajnaparamita ! NO MATCH
Protagoras ! NO MATCH
Psychology and Religion - West and East ! NO MATCH
Run to the Mountain ~ e2ea8e79-5942-406b-9e10-1a498d92d58d Run to the Mountain
Sâhitya Darpana ! NO MATCH
Seventh Duino Elegy ! NO MATCH
Shaare Tsedek ! NO MATCH
Sir Gawayne and the Grene Knight ! NO MATCH
Some Aspects of the Hindu View of Life according to Dharmasàstra ! NO MATCH
Sonnet ! NO MATCH
Statesman ! NO MATCH
Staves - A Book of Songs ! NO MATCH
Sukhâvativyûha Sûtra ! NO MATCH
Taittirîya Samhitâ ! NO MATCH
Theaetetus ! NO MATCH
The Ascent to Truth ! NO MATCH
The Book of Chuang Tzu ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
The Classic Tradition of Haiku ! NO MATCH
The Divine Milieu ! NO MATCH
The Enlightened Heart ! NO MATCH
The Great Learning ! NO MATCH
The Marriage of Heaven and Hell ! NO MATCH
The Martyrdom of St Andrew ! NO MATCH
The Notebooks of Malte Laurids Brigge ! NO MATCH
The Pregnant Virgin ! NO MATCH
The Rumi Collection ~ b0210fd8-2caa-48ce-b558-83a590275f0d The Rumi Collection
The Sadhana of Mahamudra ! NO MATCH
The Song of Solomon ~ f3bf1dab-d6e3-425c-8173-38716593d729 Song of Songs
The Teachings of the Buddha ! NO MATCH
Trisastisalâkâpurusacarita ! NO MATCH
Understanding Islam ! NO MATCH
We're All Doing Time ! NO MATCH
Yoga Darshana ! NO MATCH
Yoga Vasishtha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Akaranga Sutra ! NO MATCH
Anguttara-nikâya ! NO MATCH
Apology ! NO MATCH
Breathe and Be - A Book of Mindfulness Poems ! NO MATCH
Cittavisuddhiprakarana ! NO MATCH
Collected Poems ! NO MATCH
Devikalottara-Jnanachara-Vichara-Patalam ! NO MATCH
God Makes the Rivers Flow ! NO MATCH
Gorgias ! NO MATCH
Guide to the Bodhisattva's Way of Life ! NO MATCH
Henry IV Part II ! NO MATCH
Hevajratantra ! NO MATCH
Ion ! NO MATCH
I Peter ~ e0decab4-4b5b-44b0-bd01-7d97645a8484 First Epistle of Peter
Itivuttaka ! NO MATCH
Jaiminiya Upanisad Brâhmana ! NO MATCH
Jeremiah ~ a71b714a-7753-42bb-9afb-a2e0cedb6a26 Jeremiah
Just Sitting ! NO MATCH
Kwannon Sutra ! NO MATCH
Meno ! NO MATCH
Midsummer-Night's Dream ! NO MATCH
Mirabai - Ecstatic Poems ! NO MATCH
On God ! NO MATCH
Ortha nan Gaidheal ! NO MATCH
Pañcavimsa Brâhmana ! NO MATCH
Philebus ! NO MATCH
Richard II ! NO MATCH
Shiva Samhitâ ! NO MATCH
Surangama Sutra ! NO MATCH
Suttanipâta ! NO MATCH
Talmud ! NO MATCH
Theatetus ! NO MATCH
The Bodhidharma Anthology ! NO MATCH
The Book of Images ~ a8451d73-34d6-4f6f-a266-5851fb6cdcbf The Book of Images
The Joshua Tree ! NO MATCH
The Phoenix and the Turtle ! NO MATCH
The Stormy Search for the Self ! NO MATCH
The Travels of Fa-hsien ! NO MATCH
Titus ~ da6f0ca5-996a-48f2-9c1e-81592ae5ef34 Epistle to Titus
Vinaya-Pitaka ! NO MATCH
Winter's Tale ! NO MATCH
Acts of Thomas ! NO MATCH
Anaximander and the Origins of Greek Cosmology ! NO MATCH
Book of Serenity ! NO MATCH
Catch Bull at Four ! NO MATCH
Chinese Text Project ! NO MATCH
Chuang-Tse ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
Colossians ~ fa310488-3cc3-43ce-9447-90cc0119a429 Epistle to the Colossians
Digha-Nikâya ! NO MATCH
Does God Exist? ! NO MATCH
Eighth Duino Elegy ! NO MATCH
Ephesians ~ ab1d0935-afee-4bc2-a3dd-7a0793c100cd Epistle to the Ephesians
Fourth Duino Elegy ! NO MATCH
II Peter ~ 183fd372-37bb-4e63-a8e1-2d7625d0782e Second Epistle of Peter
II Timothy ~ b251f2a4-68ca-49cf-a29b-d241ad06a025 Second Epistle to Timothy
I Samuel ~ 0e7c7352-608e-4292-94df-54b244cb9ff2 Books of Samuel
Kaushitaki Upanishad ! NO MATCH
Koran ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Kulârnava Tantra ! NO MATCH
Letter to Countess Margot Sizzo-Noris-Crouy ! NO MATCH
Letter to Marianne von Goldschmidt-Rothschild ! NO MATCH
Love Poems from God ! NO MATCH
Malachi ~ 243fdbbf-8087-4cc6-8182-01f83970a887 Malachi
Malleus Maleficarum ! NO MATCH
Micah ~ 0286d84e-5856-4d06-a22f-1b377dc82b23 Book of Micah
New Testament ~ fecb2e42-2ce9-437f-ba19-23e49fc5e90c New Testament
Prasna Upanishad ! NO MATCH
Qur'àn ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Richard III ! NO MATCH
Subhâshita Ratna Nidhi ! NO MATCH
Symposium ! NO MATCH
Teaser and the Firecat ! NO MATCH
Tejo-bindu Upanishad ! NO MATCH
The All-Wise Doorkeeper ! NO MATCH
The Heart Sutra ! NO MATCH
The Other Side of the Mountain ~ 75fdc54c-7b27-4e49-8c5a-f2e40f332d43 The Other Side of the Mountain
The Purity of Desire ! NO MATCH
The Seat of the Soul ! NO MATCH
The Soul is Here for Its Own Joy ! NO MATCH
The Spiritual Crisis of Man ! NO MATCH
The Wise Heart ! NO MATCH
The Wonders of the Holy Name ! NO MATCH
The Zohar ! NO MATCH
Thirst ! NO MATCH
Tripura Rahasya ! NO MATCH
Zechariah ~ 9bdaae65-b857-4a6e-b5d4-31c7675f760c Zechariah
Zhuang Zi ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
Acts of John ! NO MATCH
Cymbeline ! NO MATCH
Deuteronomy ~ 260b21b4-1c6a-447b-b268-6263ebdd672a Deuteronomy
Ezekiel ~ 08df9b34-6e4f-4036-9678-a0c75923c6f9 Ezekiel
Galatians ~ 904e629c-1183-43f9-8185-a3c5b23b2a38 Epistle to the Galatians
Majjhima-nikâya ! NO MATCH
Ninth Duino Elegy ! NO MATCH
Philippians ~ 1fa560b8-b789-42bc-aece-6861bb3a01e5 Epistle to the Philippians
Quaker Spirituality ! NO MATCH
Svetâsvatara Upanishad ! NO MATCH
Taittiriya Upanishad ! NO MATCH
Technicians of the Sacred ! NO MATCH
The Art of Just Sitting - Essential Writings on the Zen Practice of Shikantaza ~ dd41ba48-f12a-42c7-8c4e-bfb7b25224ff The Art of Just Sitting
The Heart of God ! NO MATCH
The Poetry of Zen ! NO MATCH
The Tibetan Book of the Dead ! NO MATCH
Book of Enoch ! NO MATCH
First Duino Elegy ! NO MATCH
Heraclitus - Fragments ~ 996c9a12-d13d-4597-a783-506d70cd1736 Heraclitus Fragments
Hitopadesa ~ 08740a26-51ec-4aea-85e1-a87f4c3ad719 Hitopadesha
I John ~ 73737f48-d87d-4c47-9885-64d8a1f8eeb3 First Epistle of John
King Lear ! NO MATCH
Letter to Witold Hulewicz ! NO MATCH
Love Poems of God ! NO MATCH
Macbeth ! NO MATCH
Mahabharata ! NO MATCH
Prajnâ-Pâramitâ ! NO MATCH
Satapatha-Brâhmana ! NO MATCH
Satipatthana Sutta ~ 34a30556-7dcf-465e-a9a7-7b3ac1f0f124 Satipaṭṭhāna Sutta
Second Duino Elegy ! NO MATCH
The Aquarian Gospel ! NO MATCH
The Clouds Should Know Me By Now ! NO MATCH
The Mevlidi Sherif ! NO MATCH
The Poetry of Enlightenment ! NO MATCH
The Soul Is Here for It's Own Joy ! NO MATCH
Udâna ! NO MATCH
Brihad-Aranyaka Upanishad ! NO MATCH
De Monarchia ! NO MATCH
Haiku Mind ! NO MATCH
II Corinthians ~ 66cd8a94-b9d9-4e17-a57b-8c1a0ce9251b Second Epistle to the Corinthians
Katha Upanishad ! NO MATCH
Learning to Love ~ 12020c92-6e34-4575-8ed3-c5b4eb4c2369 Learning to Love
Mundaka Upanishad ! NO MATCH
No Man Is an Island ! NO MATCH
Rainbows Appear ! NO MATCH
Red Bird ! NO MATCH
Saddharma-pundarika ! NO MATCH
Sometimes ! NO MATCH
Song of Solomon ~ f3bf1dab-d6e3-425c-8173-38716593d729 Song of Songs
St Mark ! NO MATCH
The Book of Alze ! NO MATCH
The Gift ~ 7c79a584-f266-4ca3-ad2b-21d95b9bf510 The Gift
The Pocket Buddha Reader ! NO MATCH
Turning Toward the World ~ 3911ed10-afa6-48e4-9ed7-94530d5456ab Turning Toward the World
Unseen Warfare ! NO MATCH
Acts ~ be631845-c884-4a56-9e9b-5e407725aa53 Acts of the Apostles
Exodus ~ b5f9aeb8-c8ba-49b3-b7a0-fa73a850a522 Exodus
The Tempest ! NO MATCH
Timaeus ! NO MATCH
Vishnu Purâna ! NO MATCH
Yesod Hayirah ! NO MATCH
Christ in Islâm ! NO MATCH
Inferno ~ 6cb75c77-50d2-4c77-bae5-f734396e00fa Inferno
IV Ezra ! NO MATCH
Lankavatara Sutra ! NO MATCH
Purgatorio ~ b9e2b2f5-7b8b-4ca9-92a6-7063af9e484e Purgatorio
The Unforgettable Fire ! NO MATCH
Yoga Vasistha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Zohar ! NO MATCH
A Search for Solitude ~ a6384b6c-f007-448e-b330-dcfcf873d097 A Search for Solitude
Measure for Measure ! NO MATCH
Old Testament ~ 8edcf27f-2335-47d2-837b-b16f2730c8f7 Old Testament
Quran ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
The Upanishads ! NO MATCH
Dialogues with Silence ! NO MATCH
Genesis ~ 7f3e8a81-1823-4029-98ac-9f73a5dc56fb Book of Genesis
Hebrews ~ 1be17a94-fdbf-46d0-8020-b5c45e838d29 Epistle to the Hebrews
Monkey ! NO MATCH
The Essential Rumi ! NO MATCH
Bhagavad-Gita ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Entering the Silence ~ e1841612-f1d4-454d-8f06-c6afc48abcd4 Entering the Silence
James ~ b038b433-a74a-4a84-ab54-09000cf05eca Epistle of James
Laws ! NO MATCH
Samyutta-nikâya ! NO MATCH
The Epistle of Privy Counsel ! NO MATCH
The Golden Tract ! NO MATCH
The Talmud ! NO MATCH
Hamlet ! NO MATCH
For Lovers of God Everywhere ! NO MATCH
Job ~ 3c8dc895-9fe3-4459-96f6-e14d7a3b22fb Job
Psalms ~ 50f2d42e-56e4-45f8-8b87-acd0851d98dd Psalms
Romans ~ d3f10ac1-d87a-4683-9227-3a1a99975a03 Epistle to the Romans
The Clouds Should Know Me by Now ! NO MATCH
Wisdom ~ db9eaa1a-1d02-40b3-b902-85343c408365 Book of Wisdom
Dancing in the Water of Life ~ 7439d9ea-231a-4228-8549-bcaee1170a77 Dancing in the Water of Life
Ecclesiastes ~ 48d834f8-0da9-42bc-8316-ff7a04e96edd Ecclesiastes
Merchant of Venice ! NO MATCH
Phaedo ! NO MATCH
Romeo and Juliet ! NO MATCH
Chândogya Upanishad ! NO MATCH
Christ in Islam ! NO MATCH
Phaedrus ! NO MATCH
Revelation ~ 5493eddf-2a92-46a8-9e88-65aac5cf5fe0 Revelation
Shekel Hakodesh ! NO MATCH
St Luke ~ b20bbd42-0b83-4a22-99bc-261de6d09006 Gospel of Luke
Rig-Veda ! NO MATCH
Early Journals ! NO MATCH
Love's Labour's Lost ! NO MATCH
The Cloud of Unknowing ~ 937adfe1-da1a-4496-82c5-8061167c097c The Cloud of Unknowing
Theologia Germanica ~ 3670a74c-e430-48d9-b389-ca0a0425d738 Theologia Germanica
Dîvâni Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
Mânava-dharma-sâstra ! NO MATCH
Brihad-Âranyaka Upanishad ~ e2567348-7daa-4fe8-a61b-f3787d207ecd Brihadaranyaka Upanishad
Proverbs ~ 9a0bf6db-3c7f-4337-a112-8e76fa0d816a Proverbs
Isaiah ~ cbcb882d-f663-410c-8161-437518fd0504 Isaiah
Qur'an ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
Bhagavad-Gitâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Book of Images ~ a8451d73-34d6-4f6f-a266-5851fb6cdcbf The Book of Images
Maitri Upanishad ! NO MATCH
Meister Eckhart ~ ac2991dd-8dd3-4a7e-8f55-9537dfba5a89 Meister Eckhart
The Gospel according to Thomas ~ 5ba987eb-e3b9-4a2e-af32-a4f4dc091d6e Gospel of Thomas
Republic ! NO MATCH
Il Convito ~ 4e02e139-dba2-43aa-9e85-b892fcba9a20 Convivio
Divâni Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
Paradiso ~ 444422a0-0301-4328-bf81-38b8774b49b6 Paradiso
The Lotus Sutra ! NO MATCH
The Imitation of Christ ~ 20086344-74dd-421d-8a50-ca1ea4ce8023 The Imitation of Christ
The Glory of the World ~ fda86ea6-87b8-4317-bac3-40a1b0a700c8 The Glory of the World
I Corinthians ~ 3547b68e-23cd-41fa-a143-62d71d523b4b First Epistle to the Corinthians
Uncollected Poems ! NO MATCH
Psalm ~ 50f2d42e-56e4-45f8-8b87-acd0851d98dd Psalms
Bhagavad-Gîtâ ~ 5534967e-3c03-470c-b70d-fbf9c8c3b3a1 Bhagavad Gita
Sonnets to Orpheus ~ 37d5d8d4-b62c-40c0-88d1-9bc06e65709d Sonnets to Orpheus
The Sophic Hydrolith ~ b6aaa2ec-9826-43b6-9576-d57fb8ab03a5 The Sophic Hydrolith
The Collected Songs of Cold Mountain ~ d3d3c7f1-1369-4f6d-bc95-8016b486085a The Collected Songs Of Cold Mountain.
St John ~ fb2f0654-a6fc-4602-9132-9a693a9285ab Gospel of John
Ecclesiasticus ~ 48d834f8-0da9-42bc-8316-ff7a04e96edd Ecclesiastes
Yoga-Vasishtha ~ 98dd46b3-45bb-49d0-8ce9-075bf84addc8 Yoga Vasistha
Selected Poems from the Divani Shamsi Tabriz ~ d00f0997-586e-4b8c-bc0b-236e62383061 Selected Poems From The Divani Shamsi Tabriz.
Divani Shamsi Tabriz ~ 1aa9012b-cc21-47e5-aff8-42bdc66167f3 Diwan-e Shams-e Tabrizi
I Ching ~ ce3f70aa-4448-4cfd-a1b7-4a32eb5e8df0 I Ching
Letters to a Young Poet ~ 5a8c8cee-5b28-452e-ac53-7bbc9b58837a Letters to a Young Poet
New Poems ~ 78f2e530-dfe6-4ec7-b78f-03a0c0345adf New Poems
Dhammapada ~ 0008c88d-7193-40ca-827b-039cb03d36e8 Dhammapada
St Matthew ~ 27e05abd-487e-4525-908b-84875515ab32 Gospel of Matthew
Chuang-tse ~ e6a8d459-c618-4308-977f-da03609dfdf4 Zhuangzi
Gitanjali ~ 894bfaea-507b-4370-b86d-1dfe579bbc3e Gitanjali
The Essential Mystics, Poets, Saints and Sages ~ 0b6fda99-cd6d-4ea0-b569-c41fe19dc69b The Essential Mystics, Poets, Saints, And Sages
The Big Red Book ~ e505f39e-36b5-44ad-be24-ab33c7f44858 Rumi, The Big Red Book
Srimad Bhagavatam ~ abcd2014-b090-48d7-902d-fe05eb94ed38 Bhagavata Purana
Tao De Ching ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
The Book of Hours ~ db98e8be-4300-40b4-bc4c-29ee596f542b The Book of Hours
God in All Worlds ~ 93173f7a-2fe5-4239-96a6-da623d8094b1 God in All Worlds
The Man of Many Qualities ~ 503bbcad-73dd-49e6-96a0-bde44020aeb4 The Man of Many Qualities
Tao Te Ching ~ 5d78c3fc-1996-417a-8e37-5c08f7411da2 Tao Te Ching
Tao Te Ching ~ 665172f7-331a-4fbf-a2e7-b0282cfe7f3b Tao Te Ching
Tao Te Ching ! MATCH COUNT 2 > 1
Qur'ân ~ 29aa6cd6-17b8-4152-bbcc-6108c1f56ded Quran
