---
AlternateTitles:
  - The Spiritual Ascent - A Compendium of the World's Wisdom
  - The Spiritual Ascent
Contributor: 5d0133b1-2c8d-44e6-a1e5-06b970398652
Editor: e8d8b048-5aec-4b2d-b229-62ee5114a33f
Publications:
  - Copyright: 2000
    Edition: 2
    ISBN:
      - 1887752331
      - 9781887752336
    Location: Loiusville, KY
    Publisher: Fons Vitae
  - Copyright: 1971
    Location: New York
    Publisher: Simon and Schuster
  - Copyright: 1986
    Location: San Francisco
    Publisher: Harper & Row
  - Copyright: 2008
    Location: Loiusville, KY
    Publisher: Fons Vitae
Title: A Treasury of Traditional Wisdom
Link: https://prajna.io/20/20c3721c-2af4-449e-a9c0-9791ceb9b9ae/
---
