---
AlternateTitles:
  - The Book of Changes
By: Richard Wilhelm
Publications:
  - Copyright: 1950
    ISBN:
      - 069109750X
      - 978-0844295909
    Publisher: Princeton University Press
  - URL: http://www2.unipr.it/~deyoung/I_Ching_Wilhelm_Translation.html
  - URL: http://www.pantherwebworks.com/i_ching/
Title: The I Ching
TranslationOf: ce3f70aa-4448-4cfd-a1b7-4a32eb5e8df
Translator: Cary F. Baynes
Wikipedia:
  Base: Q181937
  PageID: 26335002
  URL: https://en.wikipedia.org/wiki/I_Ching
  What: literary work
---
