---
Title: Tao Te Ching
Subtitle: A Book about the Way and the Power of the Way
By: Lao Tzu
TranslationOf: 5d78c3fc-1996-417a-8e37-5c08f7411da2
Translator:
  - Ursula K. Le Guin
  - J. P. Seaton
Publications:
  - ISBN:
      - 978-0-8348-2463-8
      - 978-1-57062-333-2
      - 978-1-57062-395-0
    Copyright: 19778
    Publisher: Shambhala Publications
    LibraryOfCongress: BL 1900.L26E5 1997a 97-18942
    Dewey: 299′.51482—dc2I
RenguLink: https://prajna.io/66/665172f7-331a-4fbf-a2e7-b0282cfe7f3b/
---
