---
Title: Technicians of the Sacred
Editor: Jerome Rothenberg
Wikipedia:
  Base: Q7692375
  PageID: 14249628
  URL: https://en.wikipedia.org/wiki/Technicians_of_the_Sacred
Publications:
  - ISBN:
      - '9780520290716'
      - 0520290712
      - '9780520290723'
      - 0520290720
    Publisher: Oakland, California University of California Press [2017]
AlternateTitles:
  - Technicians Of The Sacred A Range Of Poetries From Africa, America,
    Asia, Europe, And Oceania
Worldcat:
  OCLC: '1007316148'
---
