---
Title: Dialogues of the Buddha
AlternateTitles:
  - The Dîgha-Nikâya
Translator: T. W. Rhys Davids
Publications:
  - URL: http://www.sacred-texts.com/bud/dob/index.htm
  - URL: "https://prajna.io/o/ec2b9ff9-e40d-42f0-abf8-8bbcf9056228/\
      bud/dob/index.htm"
  - URL: "https://prajna.io/o/e9e75056-2e53-4ce1-bdbd-8f0ec2cf1d3f/\
      bud/dob/index.htm"
  - Series:
      Title: The Sacred Books of the Buddhists
      Locus:
        Volume: II
    Publisher: Oxford University Press
    Copyright: 1899
TranslationOf: 3da6735e-561c-4838-a53c-b27fd74cef73
---
