---
AlternateNames:
  - "\u062C\u0644\u0627\u0644\u200C\u0627\u0644\u062F\u06CC\u0646 \u0645\
    \u062D\u0645\u062F \u0631\u0648\u0645\u06CC\u200E\u200E"
  - Rumi
  - "\u062C\u0644\u0627\u0644\u200C\u0627\u0644\u062F\u06CC\u0646 \u0645\
    \u062D\u0645\u062F \u0628\u0644\u062E\u0649"
  - "Mevlev\xEE"
  - "R\xFBmi"
  - "Mevl\xE2n\xE2"
  - "\u0645\u0648\u0644\u0648\u06CC"
  - "Jal\u0101l ad-D\u012Bn Muhammad Balkh\u012B"
  - "Jal\u0101l ad-D\u012Bn Muhammad R\u016Bm\u012B"
  - "Mawl\u0101n\u0101"
  - "Mawlaw\u012B"
  - Jalal al-Din Rumi
  - "R\xFBm\xEE"
  - "\u0645\u0648\u0644\u0627\u0646\u0627"
  - Jelaluddin Rumi
Born: 09-30-1207
Died: 12-17-1273
Name: Rumi
Tradition:
  - Islam
  - Sufi
  - Sunni
  - Persian
  - Sufi poetry
URLs:
  - https://en.wikipedia.org/wiki/Rumi
Url: https://en.wikipedia.org/wiki/Rumi
---
