---
By: da184f92-f119-42ee-8e45-06ab31cd9624
Source:
  ID: 7911a633-121a-44b9-83f3-746eaeded020
  Source:
    ID: 12020c92-6e34-4575-8ed3-c5b4eb4c2369
    Title: Learning to Love
    Volume: VI
    Locus:
      Date: Junme 20, 1966
      Page: 323-324
  Locus:
    Daily: June 9
    Page: 169
Title: Something More than Reefers
---
Basic： the struggle for lucidity, out of which compassion can at last
arise. Then you are free. That is, you are lost： there is no self to
save. You simply love. Free of desire for oneself, desiring only lucidity
for oneselfand others.
