[uwsgi]
plugin=python
#socket=127.0.0.1:3031
socket = /var/run/uwsgi/%n.sock
chmod-socket = 666
thunder-lock
#uid = www-data
#gid = www-data
wsgi-file=/var/www/apps/hello/hello.py
master
processes=4
threads=2
stats=127.0.0.1:9191
