[uwsgi]
plugin=python3
socket = /var/run/uwsgi/%n.sock
chmod-socket = 666
thunder-lock
#uid = www-data
#gid = www-data
manage-script-name = true
wsgi-file=/srv/rengu/wsgi/rengu.wsgi
master
processes=4
threads=2
logto=/srv/rengu/tmp/uwsgi/rengu-uwsgi-rengu.log
