---
AlternateNames:
  - "\u062D\u0627\u0641\u0638"
  - "Khw\u0101ja Shams-ud-D\u012Bn Mu\u1E25ammad \u1E24\u0101fe\u1E93-e\
    \ Sh\u012Br\u0101z\u012B"
  - Hafiz
  - "\u1E24\u0101fe\u1E93"
  - "\u062E\u0648\u0627\u062C\u0647 \u0634\u0645\u0633\u200C\u200C\u0627\
    \u0644\u062F\u06CC\u0646 \u0645\u062D\u0645\u062F \u062D\u0627\u0641\
    \u0638 \u0634\u06CC\u0631\u0627\u0632\u06CC\u200E\u200E"
  - "H\xE2fiz"
Born: 1325/1326 CE
Died: 1389/1390 CE
Name: Hafez
Tradition:
  - Islam
  - Persian
  - Mystic Poetry
URLs:
  - https://en.wikipedia.org/wiki/Hafez
---
