---
AlternateNames:
  - "\u0100di \u015Aa\u1E45kar\u0101c\u0101rya"
  - Adi Shankaracharya
  - "\u015Aa\u1E45kara Bhagavatp\u0101da"
  - "\u015Aa\u1E45kara Bhagavatp\u0101d\u0101c\u0101rya"
  - "\u015Aa\u1E45kar\u0101c\u0101rya"
  - Sankaracharya
  - Shankara
  - Shankara Bhagavatpada
  - "Sri Sankar\xE2ch\xE2rya"
  - "Sri Sankar\xE2ch\xE0rya"
  - "Sri Sank\xE2r\xE2ch\xE2rya"
  - "Sr\xEE Sankar\xE2ch\xE2rya"
Name: Adi Shankara
Wikipedia:
  Base: Q180967
  PageID: 186184
  URL: https://en.wikipedia.org/wiki/Adi_Shankara
  What: human
---
