---
AlternateNames:
  - Shaykh Al-Akbar
  - "\u0623\u0628\u0648 \u0639\u0628\u062F \u0627\u0644\u0644\u0647\
    \ \u0645\u062D\u0645\u062F \u0628\u0646 \u0639\u0644\u064A \u0628\
    \u0646 \u0645\u062D\u0645\u062F \u0628\u0646 \u0639\u0631\u0628\
    \u064A \u0627\u0644\u062D\u0627\u062A\u0645\u064A \u0627\u0644\u0637\
    \u0627\u0626\u064A"
  - "Ab\u016B \u02BFAbd All\u0101h Mu\u1E25ammad ibn \u02BFAl\u012B\
    \ ibn Mu\u1E25ammad ibn\u02BFArab\u012B al-\u1E24\u0101tim\u012B\
    \ a\u1E6D-\u1E6C\u0101\u02BE\u012B"
  - Ibn'Arabi
  - Ibn ul-Arabi
  - Ibn 'Arabi
Name: Ibn Arabi
Wikipedia:
  Base: Q46420
  PageID: 200354
  URL: https://en.wikipedia.org/wiki/Ibn_Arabi
  What: human
---
