---
AlternateNames:
  - "\uB9CC\uD574"
  - "\uD55C\uC6A9\uC6B4"
  - Bongwan
  - "Ch\u014Fngok"
  - Han Yongun
  - Han Yong-un
  - Han Yu-cheon
  - "Han Yuch'\u014Fn"
  - Jeongok
  - Manhae
  - Pongwan
  - "\u534D\u6D77"
  - "\u5949\u73A9"
  - "\u842C\u6D77"
  - "\u8C9E\u7389"
  - "\u97D3\u88D5\u5929"
  - "\u97D3\u9F8D\u96F2"
Life:
  Birth:
    Date: July 12, 1879
    Location: Hongseong, Korea
  Death:
    Date: May 9, 1944
Name: Han Yong-un
Tradition:
  - Buddhist
  - Korean
Wikipedia:
  URL: https://en.wikipedia.org/wiki/Han_Yong-un
WorldCat:
  URL: https://www.worldcat.org/identities/lccn-n81055354/
---
