
server {
    listen       443 ssl;
    listen       [::]:443 ssl;

    ssl_certificate_key /etc/pki/tls/private/prajna.yoyoweb.com.key;
    ssl_certificate /etc/pki/tls/certs/prajna.io.crt;

    server_name  prajna.io;
    root         /srv/rengu/www;

    client_max_body_size 250M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
      autoindex on;
      index  index.html index.htm;
    }

    location /o {
      alias /srv/rengu/origins;
      autoindex on;
      index  index.html index.htm main.pdf full.pdf;
    }

    location /s { try_files $uri @rengu; }
    location @rengu {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/prajna.rengu.sock;
    } 

    location /w { try_files $uri @work; }
    location @work {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/prajna.work.sock;
    } 

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}

