---
Title: A Treasury of Traditional Wisdom
By:
  Author: e8d8b048-5aec-4b2d-b229-62ee5114a33f
  Editor: e8d8b048-5aec-4b2d-b229-62ee5114a33f
  Preface: 5d0133b1-2c8d-44e6-a1e5-06b970398652
Publisher: Fons Vitae
Copyright: 2000
Location: Loiusville, KY
Edition: 2
ISBN:
  - 1887752331
  - 9781887752336
AlsoAs:
  - Publisher: Simon and Schuster
    Copyright: 1971
    Location: New York
  - Publisher: Harper & Row
    Location: San Francisco
    Copyright: 1986
  - Title: The Spiritual Ascent：A Compendium of the World's Wisdom
    Publisher: Fons Vitae
    Copyright: 2008
    Location: Loiusville, KY
---
